"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Lvc;_.Jvc=_.me(_.Ut);_.Kvc=function(a){return _.r(a,_.Ut,1)};Lvc=class extends _.q{constructor(a){super(a)}};Lvc.prototype.qb="JAZN7b";_.Mvc=_.fe(53,_.on,Lvc);
_.h("iaRXBb");
var Rvc=function(a,b){return _.hf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Dvc(a,window).sendMessage(Nvc(new _.fE,Ovc(new Pvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Tg(e,Qvc,11,_.gE);if(!c||!_.Eg(c,_.bE,4))return null;e=_.r(c,_.bE,4).Aa();e=_.r(c,_.bE,4).Ea(e);d=_.r(c,_.aE,2);let f,g;return{OR:e,gwa:(f=d==null?void 0:_.z(d,6))!=null?f:!1,Uq:(g=_.r(c,_.hNb,3))!=null?g:null}})},Svc=function(a){return a.x4.get().filter(b=>_.jr(b).getContentType()===1)},Tvc=function(a){return Svc(a)[0]||
null},Uvc=_.me(_.en),Vvc=function(a){return!a.Aa&&!a.oa},Wvc=_.me(_.Vp),Xvc=class extends _.bGb{},Yvc=function(a){return new Xvc(_.DFb(a,_.svc))},Zvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.rvc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Ww())+_.u(new _.I(_.qvc,_.as(new _.es,(f=_.mvc(e))==null?void 0:f.qg())),!1)+"></div>"}return(0,_.Ms)(b+"</velog>")},$vc=function(a,b){return _.ee(a,_.Aw,29,b)},awc=function(a){return _.oh(a,
46,!0)},bwc=new _.$f("HoAMBc",_.eE,_.vvc,[_.sq,!0,_.tq,"/VisualFrontendDataService.GetImageSearch"]),cwc=function(a){let b;return(b=a.Bu)!=null?b:"uviewer"},dwc=function(a){if(a.Bu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.Bu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.wk()))!=null?d:[])}return new Set},ewc=function(a,b){if(a.Bu){const c=a.Zp.streams.get(a.Bu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Jvc)(d))var e=d;else{if(Wvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.wl(g,_.zn)}else{if(Uvc(d)){g=
new _.on;var k=(f=d.getUniqueId())!=null?f:"";g=_.zg(g,8,k);d=_.Pxa(g.Xc(1),d)}f=_.IFa(new _.Vp,_.xl(new _.tn,_.zn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Mvc))e=_.Kvc(_.wl(d,_.Mvc));else{m=_.Wu(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Vu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.rk(p,5);n!=null&&_.zg(m,5,n);e=m}}return e}));_.eNb(a.Zp,c.Ea(b))}},fwc=function(a){if(a.Ea){const b=dwc(a);a.Ea=!1;const c=awc($vc(new _.vvc,a.Hj()));a.Se.fetch(bwc.Gc(c)).then(d=>
{let e,f;const g=((f=(e=Tvc(Yvc(d.getScope()).oa))==null?void 0:_.PFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Zc&&(d=_.Vx(a.Wc,()=>a.Ib.Ac(Zvc,{images:g.map(k=>k.Tq())}),{Zc:a.Zc}),_.sb(d.children,k=>{var m=Number(_.sf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.sf(k,"ved"),_.zg(m,5,k))}));ewc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(cwc(a)))},Ovc=function(a,b){return _.zg(a,1,b)},Pvc=class extends _.q{constructor(a){super(a)}},Qvc=class extends _.q{constructor(a){super(a)}},
Nvc=function(a,b){return _.ik(a,10,_.gE,b)},gwc=_.oe(_.hNb),hwc=[0,_.Il],iwc=new Map;var kwc=function(a){_.hf(function*(){const b=a.Qh.M5();if(b){var c={Zc:_.avc(a.Qh),CAa:!0,replace:!0},d=_.Zuc(a.Qh);var e=_.Vuc(a.Qh);if(e){var f=a.Qh.getUserData();var g=f.aAa?(0,_.Puc)(f.aAa):null;f=f.Uq?gwc(f.Uq):null;var k;g={OR:e,gwa:(k=g==null?void 0:_.z(g,6))!=null?k:!1,Uq:f}}else g=null;k=g;if((k=k!=null?k:yield jwc(a,b,d))!=null)var m=k;else{k=a.Qh.getUserData();k=k.Uq?gwc(k.Uq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=iwc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Vu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Huc(new _.bE,d),g=_.kk(n,1,_.Ut,m);m={OR:g,Uq:k,gwa:!1}}m.Uq&&(a.iK.Uq=m.Uq);m.OR&&a.model.oa(m.OR,m.gwa);m=null;if(d)c.s3=b,c.Bu=d;else if(n=a.Qh.icb())if(k=_.evc(a.Qh))c.R6=b,c.T4=n,m=k;var p,t;(d?(p=_.fNb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.ePa(b))?yield a.Qh.navigateToView(c):(a.ri.getDocument().body.style.opacity="",yield a.Qh.navigateToView({replace:!0}))}})},
jwc=function(a,b,c){return _.hf(function*(){const d=yield Rvc(a.ri.get(),b);if(!d)return null;d.OR&&a.model.oa(d.OR,d.gwa);if(c){const e=_.fNb(a.Zp,c,b);return e&&e.callback?d:null}return d})},lwc=class extends _.Yu{static Za(){return{model:{un:_.wvc},service:{Uq:_.iNb,Zp:_.gNb,Qh:_.dE,ri:_.jv}}}constructor(a){super();this.model=a.model.un;this.iK=a.service.Uq;this.Zp=a.service.Zp;this.Qh=a.service.Qh;this.ri=a.service.ri;this.vd=null;kwc(this)}Aa(){}Ea(a){a.data===cwc(this.model)&&fwc(this.model)}oa(a,
b){(a=_.ev(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.i_b()&&!b)}XT(a){this.oa(a.data.sourceElement,Vvc(a.data));_.Bi(()=>{this.Ka().toggleClass("DWVRvc",Vvc(a.data))})}};lwc.prototype.$wa$e4mHGd=function(){return this.XT};lwc.prototype.$wa$BeSr3d=function(){return this.oa};lwc.prototype.$wa$uj875b=function(){return this.Ea};lwc.prototype.$wa$ruyrc=function(){return this.Aa};_.av(_.cbb,lwc);var mwc=class extends _.q{constructor(a){super(a)}};var nwc=_.fe(35,_.rr,mwc);_.sr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.mm,[0,_.Yl,_.Fl,_.Yl],1,_.C,_.ym,hwc]];if(iwc.has("20"))throw Error("Re`20");iwc.set("20",function(a){if(a=a.get("docid")){var b=new mwc;a=_.zg(b,1,a);b=new _.rr;b=_.yva(b,1,[1,2]);a=_.xl(b,nwc,a);a=_.iE((new _.vr).oa(20),a);return _.Uu(_.Wu(new _.Ut,_.sEb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
