this._s=this._s||{};(function(_){var window=this;
try{
_.xDC=_.x("ZV0As",[_.o1a,_.Z4B,_.u9e,_.gL]);
}catch(e){_._DumpException(e)}
try{
_.t("ZV0As");
var XcD=class extends _.Xr{static Sa(){return{model:{G6:_.b9e,p9:_.sbD,cha:_.x9e,GO:_.i$e}}}constructor(a){super(a.Oa);this.UNa=a.model.G6;this.oa=a.model.p9;this.zH=a.model.cha;this.Wn=a.model.GO}Aa(a){a.data.loa&&_.EbD(this.oa,[this.Wn,this.zH],_.MaD(a.data.url),this.UNa.Cha(13,{hYf:!0}))}};XcD.prototype.$wa$S949Ue=function(){return this.Aa};_.Zr(_.xDC,XcD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kef=_.x("rXRShe",[_.y0a]);
}catch(e){_._DumpException(e)}
try{
var M8e,L8e;_.N8e=function(){L8e||(L8e=new M8e);return L8e};M8e=class{constructor(){this.oa=new Map}register(a,b){for(const c of b)this.oa.set(c,a)}};_.yh(M8e);
}catch(e){_._DumpException(e)}
try{
_.t("rXRShe");
var lef=function(a){let b=a=_.no(a),c;return(c=a.closest(d=>{d=_.no(d);if(!_.Rg(d.getData("eventLayer"),!1))return!1;b=d;return _.Rg(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var mef=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.UOc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{let e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.UOc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,UOc:c}}}},nef=function(a){return!!a.Aa.find(b=>{let c;return!((c=b.options)==null||!c.metadata)})},oef=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);mef(a)},pef=class extends _.Je{constructor(a,b,c){super();this.eventType=a;this.Ha=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,mef(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.UOc)}listen(a,b,c){a={key:_.$x(),zIndex:a,listener:b,options:c};oef(this,a);return a.key}qx(a){const b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);mef(this);return!0}handleEvent(a){let b=void 0;const c=()=>{b||(b=this.Ha().getMetadata(this.eventType));return b};let d=!0;for(const e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.v6f))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var qef=class extends pef{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.ee(a,this.Ea,b,{passive:c.passive})}Ba(a){_.$m(a)}Da(a,b,c){a(b,c);let d;return!((d=b.og)==null?0:d.cancelBubble)}};var ref=class extends pef{Ca(a,b){return _.Df(a,this.eventType,b)}Ba(a){_.Ef(a)}Da(a,b,c){return!!a(b,c)}};_.sef=class extends _.Je{constructor(a,b,c){super();this.Ba=a;this.Da=b;this.window=c;this.Wl=[];this.Aa=new Map}ud(){super.ud();this.removeAll()}listen(a,b,c){a=this.Ba.listen(this.Da,a,b,c);this.Wl.push(a);return a}Tya(a,b,c){a=this.Ba.Tya(this.Da,a,b,c);this.Wl.push(a);return a}oa(a,b,c){const d=_.$x();this.Aa.set(d,_.ee(this.window.getDocument(),a,b,c));return d}qx(a){var b=this.Wl.indexOf(a);return b!==-1?(this.Ba.qx(a),this.Wl.splice(b,1),!0):(b=this.Aa.get(a))?(_.$m(b),this.Aa.delete(a),!0):
!1}Ca(a){for(const b of a)this.qx(b)}removeAll(){for(const a of this.Wl)this.Ba.qx(a);this.Wl=[];for(const a of this.Aa.values())_.$m(a);this.Aa.clear()}};var tef=function(a,b,c){const d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("go`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.N8e().oa.get(b);return f.call(e,g)},a.Sw);a.Yd(c);a.Aa.set(b,c);return c},uef=function(a){var b=new Set;for(const [d,e]of a.Aa){var c=d;nef(e)&&b.add(_.N8e().oa.get(c))}for(const [d,e]of Array.from(a.oa))if(c=e,!b.has(d)){let f;(f=c)==null||f.dispose()}for(const d of b)a.oa.has(d)||(a.oa.set(d,null),b=new d(new _.sef(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),b.addOnDisposeCallback(()=>{a.oa.delete(d)}),a.Yd(b),a.oa.set(d,b))},vef=class extends _.Je{constructor(a,b){super();this.Sw=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=tef(this,b,qef).listen(a,c,d);uef(this);return a}Tya(a,b,c,d){a=tef(this,b,ref).listen(a,c,d);uef(this);return a}qx(a){for(const b of this.Aa.values())if(b.qx(a))return uef(this),!0;return!1}};var wef;wef=function(a,b){const c=lef(b);if(b=a.oa.get(c))return b;b=new vef(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.xef=class extends _.$n{static Sa(){return{service:{window:_.jef}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return wef(this,a)}};_.Me(_.kef,_.xef);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yef=_.x("Z1pLGd",[_.kef,_.y0a]);
}catch(e){_._DumpException(e)}
try{
_.t("Z1pLGd");
_.zef=function(a,b,c){return new _.sef(a.oa.get(b),c,a.window)};_.Aef=class extends _.$n{static Sa(){return{service:{eventManager:_.xef,window:_.jef}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.Me(_.yef,_.Aef);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("y9ePhe");
_.Ir(_.l1a,class extends _.jh{pvb(){throw Error("Xn");}owb(){throw Error("Xn");}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("JqSq7d");
_.A8e=new _.Ke(_.m1a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("QeC9me");

_.u();
}catch(e){_._DumpException(e)}
try{
_.ulf=_.x("PxaBmb",[_.ah,_.s1a,_.gL,_.m1a,_.yef,_.dr,_.er,_.Jkf]);
}catch(e){_._DumpException(e)}
try{
_.rlf=function(a,b,c){return a.Aa(b,_.qlf(c))};_.slf=function(a,b,c){const d=_.rlf(a,b,c.bM());a=_.rlf(a,b,c.UJ());return new _.om(d.x,d.y,a.x-d.x,a.y-d.y)};_.qlf=function(a){return new _.hL(a.x,a.y)};_.tlf=2*Math.PI;
}catch(e){_._DumpException(e)}
try{
_.alf=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Sf(this,1,a)}ld(){return _.yj(this,1)}getDescription(){return _.A(this,2)}Kh(){return _.qi(this,2)}getStartTime(){return _.p(this,_.fl,4)}twa(){return _.Kd(this,4)}getEndTime(){return _.p(this,_.fl,5)}};_.alf.prototype.ob="zc7Rr";_.blf=[0,_.E,-2,_.gl,-1,_.D];
}catch(e){_._DumpException(e)}
try{
_.oJe=class extends _.m{constructor(a){super(a,1)}};_.pJe={};_.oJe.prototype.ob="eNvsZb";
}catch(e){_._DumpException(e)}
try{
var elf,klf,glf,ilf;elf=function(a,b){var c=_.jd(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.td(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.llf=function(a,b,c){c.Se(flf)?glf(a,c.Se(flf)):c.Se(_.hlf)?ilf(a,b,c.Se(_.hlf)):c.Se(_.jlf)&&klf(a,b,c.Se(_.jlf))};
klf=async function(a,b,c){try{{const l=new _.Dn;l.set("action","TEMPLATE");c.getTitle()&&l.set("text",c.getTitle());c.getDescription()&&l.set("details",c.getDescription());_.A(c,3)&&l.set("location",_.A(c,3));var d=c.getStartTime();if(d){var e=_.z(c,6),f=elf(d,e);if(f){var g=c.getEndTime();g&&_.hd(g.getSeconds())>0?e&&(g=g.clone().setSeconds(_.hd(g.getSeconds())+86400)):g=d.clone().setSeconds(_.hd(d.getSeconds())+(e?86400:1800));var h=elf(g,e);l.set("dates",`${f}/${h}`)}}var k=_.GKa(_.zn(_.yn(new _.xn,
"https"),"calendar.google.com").setPath("calendar/render"),l)}_.y(await _.y(_.Wkf(a,"navigation",_.w0a))).Roa(k,{controller:a,event:b})}finally{_.y()}};glf=async function(a,b){try{const c=_.y(await _.y(_.Wkf(a,"share",_.gr)));c.isAvailable()?_.y(await _.y(c.gV({nO:b.Wb()}))):navigator.share&&_.y(await _.y(navigator.share({text:b.Wb()})))}finally{_.y()}};
ilf=async function(a,b,c){try{const h=_.y(await _.y(_.ig(a,{ot:{p9:_.s1a},service:{navigation:_.w0a}}))),k=h.ot.p9,l=h.service.navigation;a:{var d=c.Wb();const v=encodeURIComponent(d);if(v.length<mlf)var e=d;else{for(var f=decodeURIComponent(v),g=v.substring(0,mlf);g.length>0;){try{const B=decodeURIComponent(g);if(f.startsWith(B)){e=B;break a}}catch(B){}g=g.substring(0,g.length-1)}e=""}}c={text:e};const n={yO:"auto",OR:_.qL("vi")},q=k==null?void 0:k.N$();(q==null?void 0:q.type)==="translate"&&Object.assign(n,
q);c.sl=n.yO;c.tl=n.OR;const r=Object.assign({},c,{op:"translate"});l.Roa(_.GKa(_.zn(_.yn(new _.xn,"https"),"translate.google.com").setPath("/m/translate"),_.XKa(r)),{controller:a,event:b})}finally{_.y()}};var nlf;nlf=(0,_.Md.wyb)()?2E3:7E3;_.olf=_.tg("https://www.google.com/search");_.jlf=_.Cb(372521682,_.oJe,_.alf);_.pJe[372521682]=_.blf;var flf=_.Cb(344263571,_.oJe,class extends _.m{constructor(a){super(a)}Wb(){return _.A(this,1)}Zb(a){return _.Sf(this,1,a)}We(){return _.yj(this,1)}});_.pJe[344263571]=[0,_.E];_.plf=class extends _.m{constructor(a){super(a)}Wb(){return _.A(this,1)}Zb(a){return _.Sf(this,1,a)}We(){return _.yj(this,1)}};_.hlf=_.Cb(371693029,_.oJe,_.plf);_.pJe[371693029]=[0,_.E];var mlf=nlf-200;
}catch(e){_._DumpException(e)}
try{
_.Ez=_.x("QqJ8Gd",[_.dr,_.Yn]);
}catch(e){_._DumpException(e)}
try{
_.Vkf=_.x("TdC3Wc",[_.Ez,_.y0a]);
}catch(e){_._DumpException(e)}
try{
var Q8e,P8e,R8e;_.O8e=function(a){return a instanceof _.Xm?a.og:a.event[_.Qqa]?null:a.event};Q8e=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>P8e(a,b):(a,b)=>{const c=[],d=[];let e=null;for(;;){const f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
P8e=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};R8e=function(a){return new _.Bl(a[0].clientX,a[0].clientY)};var S8e=class extends _.Je{constructor(a,b){super();this.zd=a;this.window=b;this.Yd(this.zd)}};var U8e=function(a,b){b=_.O8e(b);b.button===0&&(T8e(a),a.oa={wBe:new _.Bl(b.clientX,b.clientY),Wl:[a.zd.oa("mouseup",c=>{c=c.og;a.oa&&c.button===0&&T8e(a)},{capture:!0})]},a.metadata.kma.clear(),a.metadata.kma.add(0));a.metadata.vla=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},T8e=function(a){a.oa&&(a.zd.Ca(a.oa.Wl),a.oa=void 0)},V8e=class extends S8e{constructor(a,b){super(a,b);Q8e();this.zd.Tya("mousedown",c=>U8e(this,c));this.zd.listen("mousemove",c=>{c=c.og;this.metadata.vla=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.kma.has(0)&&_.HGa(this.oa.wBe,new _.Bl(c.clientX,c.clientY))>=100&&this.metadata.kma.delete(0)});this.metadata={kma:new Set,vla:[]}}getMetadata(){return this.metadata}};_.N8e().register(V8e,["mousedown","mousemove","mouseup"]);var X8e=function(a,b){W8e(a);b=b.og;a.oa={Cre:b.touches,Wl:[a.zd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=R8e(c.og.touches),a.metadata.kma.has(0)&&_.HGa(c,R8e(a.oa.Cre))>=100&&a.metadata.kma.delete(0),a.metadata.vla=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.zd.listen("touchend",()=>{W8e(a)})]};a.metadata={kma:new Set(b.touches.length===1?[0]:[]),vla:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},W8e=function(a){a.oa&&(a.zd.Ca(a.oa.Wl),a.oa=void 0)},
Y8e=class extends S8e{constructor(a,b){super(a,b);Q8e();this.zd.listen("touchstart",c=>void X8e(this,c))}getMetadata(){return this.metadata}};_.N8e().register(Y8e,["touchstart","touchmove","touchend"]);
}catch(e){_._DumpException(e)}
try{
_.Vp("pb","",0,function(a){a=a||{};const b=a.SP;var c=a.yG;a.actions==null||Array.isArray(a.actions);var d=a.actions;const e=a.actionUrl,f=a.QHb;a=a.mdb;let g="";c=(b==null?0:b.Aa())?(b==null?void 0:b.Aa())+"":c&&c!="null"&&c!="undefined"?c+"":"";g+=c?'jslog="'+_.J(c)+";cid:"+_.J("lnsw")+";"+((b==null?void 0:b.Ba())!=null&&b.Ba()>=0?"index:"+_.J(b.Ba())+";":"")+(d&&d.length>0?"track:"+_.J(d.join(","))+";":"")+(f?"am:"+_.J(f):"")+'"'+(_.Tp(e)&&!_.Sp(e,"null")?" data-action-url="+_.aq(_.gq(e)):"")+
(a?' data-dacl="true"':""):"";return(0,_.Op)(g)});_.gJe=function(a,b){return _.Wp("rb")(a,b)};_.Vp("rb","",0,function(a,b){a=a||{};var c=a.SP;const d=a.yG;a.actions==null||Array.isArray(a.actions);var e=a.actions;const f=a.actionUrl,g=a.QHb;a=a.mdb;e=e?e:[];var h=_.Wp("sb")({yG:d,SP:c},b);c={SP:c,yG:d,actions:h?e.concat(["hover"]):e,actionUrl:f,QHb:g,mdb:a};b=_.Wp("pb")(c,b);return(0,_.Op)(""+b)});
}catch(e){_._DumpException(e)}
try{

_.Vp("qb","",1,function(){return"true"});_.Vp("rb","",1,function(a){a=a||{};a.actions==null||Array.isArray(a.actions);return(0,_.Op)("")});
}catch(e){_._DumpException(e)}
try{
_.u9c=function(a){return(0,_.Hp)('<span class="'+_.J(_.iq(["MMvswb",a]))+'"><span class="'+_.J("OLCwg")+'"></span></span>')};
}catch(e){_._DumpException(e)}
try{
_.r9c=function(a){var b=b===void 0?!1:b;var c=_.P();b=(0,_.Op)('class="'+_.J("mZB8Yc")+'"'+(b?" role='presentation'":"")+" data-is-touch-wrapper='true'");return _.L(_.O(_.L(c,"<div"+_.dq(b)+">"),_.Kp(a)),"</div>")};
}catch(e){_._DumpException(e)}
try{
_.n9c=function(a){return"click:h5M12e"+(a?"(preventDefault=true)":"")+";clickmod:h5M12e"+(a?"(preventDefault=true)":"")+";pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;"};
}catch(e){_._DumpException(e)}
try{
_.q9c=function(a,b,c,d){a=_.O(_.L(_.P(),"<span"+(d?' class="'+_.J(d)+'"':"")+' data-is-tooltip-wrapper="true">'),_.Kp(a));d={lV:c,MB:typeof b==="string"?b:b==null?void 0:b.id};b=d.MB;c=d.lV;d=d.Fd;b=(0,_.Hp)('<div class="'+_.J("y9tGic")+'" id="'+_.J(b)+'" role="tooltip" aria-hidden="true"'+(d!=null?" ssk='"+_.J(_.Qp("MSJnFd")+d)+"'":"")+">"+_.Kp(c)+"</div>");return _.L(_.O(a,b),"</span>")};
}catch(e){_._DumpException(e)}
try{
_.m9c=function(a){return(0,_.Hp)('<span class="'+_.J(_.iq(["XjoK4b",a]))+'"></span>')};
}catch(e){_._DumpException(e)}
try{
var k9c;_.l9c=function(a,b,c){let d="";c=c===0?_.uYb([_.Fx("QBlI0e",k9c.handlers.ym),_.Fx("BTifte",k9c.handlers.Pk),_.Fx("nqgE9d",k9c.handlers.KJa),_.Fx("fHTtBd",k9c.handlers.r5)]):null;d+='<span class="'+_.J(_.iq(["UTNHae",b]))+'" jscontroller="'+_.J(k9c.id)+'"'+((a||null)!=null?' jsname="'+_.J(a||null)+'"':"")+(c!=null?' jsaction="'+_.J(c)+'"':"")+" soy-skip ssk='"+_.Qp("RWVI5c")+"'></span>";return(0,_.Hp)(d)};k9c={id:"LBaJxb",handlers:{ym:"u4uo5d",Pk:"aV6zj",KJa:"f6959e",r5:"ynrQde"}};
}catch(e){_._DumpException(e)}
try{
_.o9c=function(a){const b=a.jscontroller,c=a.M7,d=a.fX,e=a.Aaa,f=a.sW,g=a.vba,h=a.label,k=a.ariaLabel,l=a.Xb,n=a.disabled,q=a.elevation,r=a.icon,v=a.tq,B=a.jsname,G=a.attributes,M=a.id,N=a.Ci,T=a.Gt;var X=a.wG;X=X===void 0?!1:X;a=a.Fd;return _.L(_.O(_.L(_.O(_.L(_.O(_.O(_.O(_.L(_.P(),'<button class="'+_.J(_.iq([c,l]))+'" jscontroller="'+_.J(b)+'"'+((M||null)!=null?' id="'+_.J(M||null)+'"':"")+' jsaction="'+_.J(_.n9c(N))+" focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+_.J("fLiPzd")+
';"'+(l?' data-idom-class="'+_.J(l)+'"':"")+(X?" data-use-native-focus-logic='true'":"")+((B||null)!=null?' jsname="'+_.J(B||null)+'"':"")+(n?" disabled":"")+((k||null)!=null?' aria-label="'+_.J(k||null)+'"':"")+_.dq(_.cq(G!=null?G:""))+(a!=null?" ssk='"+_.J(_.Qp("xkM4N")+a)+"'":"")+">"),_.m9c()),_.Kp(q!=null?q:"")),_.l9c("m9ZlFb")),(T!==2?'<span class="'+_.J(d)+'"></span>':"")+'<span class="'+_.J(e)+'" jsname="'+_.J("Xr1QTb")+'">'),_.Tp(r)&&!v?_.Kp(r):""),'</span><span jsname="'+_.J("V67aGc")+'" class="'+
_.J(f)+'"'+(_.Tp(k)?" aria-hidden='true'":"")+">"+_.Kp(h)+'</span><span class="'+_.J(g)+'" jsname="'+_.J("UkTUqb")+'">'),_.Tp(r)&&v?_.Kp(r):""),"</span></button>")};
_.p9c=function(a,b,c,d,e,f,g){return(0,_.Op)("data-tooltip-enabled='true'"+(f?' data-tooltip-id="'+_.J(a)+'"':' aria-describedby="'+_.J(a)+'"')+(b?' data-tooltip-x-position="'+_.J(b)+'"':"")+(c?' data-tooltip-y-position="'+_.J(c)+'"':"")+(d!=null?' data-tooltip-show-delay-ms="'+_.J(d)+'"':"")+(e!=null?' data-tooltip-hide-delay-ms="'+_.J(e)+'"':"")+(g?' data-tooltip-classes="'+_.J(g)+'"':""))};
}catch(e){_._DumpException(e)}
try{
var EAe;
_.tI=function(a,b,c,d,e,f,g,h,k,l,n,q,r,v,B,G,M,N,T,X,Z){const ea=T===void 0?!0:T,ma=Z===void 0?!1:Z;var la=la===void 0?!0:la;var ha=ha===void 0?!0:ha;Z=_.P();B=(T=q!=null)?B!=null?B:"tt-"+_.Lw():"";r=""+(T?_.p9c(B,r,v,M,N,!ea,G):"")+_.dq(_.cq(X!=null?X:""));r=(0,_.Op)(r);a=_.O(_.P(),_.o9c({jscontroller:EAe.id,M7:_.iq(["LaPu0",_.Tp(e)&&h?"OvRJjd":_.Tp(e)?"MAteud":!1,_.Tp(e)&&g&&"apx9ac",T&&"CnldGe",n!==2&&"TjrJUe",ma&&"EEfowe",!1,la&&"pJJbZb",ha&&"izKVZc"]),Aaa:_.iq(["T2nayd","v03Bsc"]),vba:_.iq(["T2nayd","FxSHpc"]),
sW:"DqO7jb",fX:"WgFVNc",elevation:_.O(_.P(),_.u9c()),label:a,ariaLabel:b,Xb:c,disabled:d,icon:e,id:f,Ys:g,tq:h,Ir:T,jsname:k,Ci:l,Gt:n,attributes:r,wG:void 0}));n=_.O(_.P(),n==null||n===1?_.r9c(a):a);_.O(Z,T?_.q9c(n,B,_.Mw(q)):n);return Z};EAe={id:"O626Fe"};
}catch(e){_._DumpException(e)}
try{
_.y9c=function(){return(0,_.Op)("data-disable-idom='true'")};_.z9c=function(){return(0,_.Op)("data-sync-idom-state='true'")};
}catch(e){_._DumpException(e)}
try{
_.A9c=function(a){const b=a.jscontroller,c=a.Vsa,d=a.Wsa,e=a.id,f=a.kZ,g=a.fX,h=a.icon,k=a.ariaLabel,l=a.Xb,n=a.jsname,q=a.attributes;var r=a.disabled;r=r===void 0?!1:r;const v=a.elevation;var B=a.Ci;B=B===void 0?!1:B;var G=a.wG;G=G===void 0?!1:G;a=a.Fd;return _.L(_.O(_.L(_.O(_.O(_.O(_.L(_.P(),'<button class="'+_.J(_.iq([c,l]))+'"'+((e||null)!=null?' id="'+_.J(e||null)+'"':"")+' jscontroller="'+_.J(b)+'" jsaction="'+_.J(_.n9c(B))+"focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+
_.J("fLiPzd")+';"'+(l?' data-idom-class="'+_.J(l)+'"':"")+(G?" data-use-native-focus-logic='true'":"")+((n||null)!=null?' jsname="'+_.J(n||null)+'"':"")+(r?" disabled":"")+' aria-label="'+_.J(k)+'"'+_.dq(_.cq(q!=null?q:""))+(a!=null?" ssk='"+_.J(_.Qp("oeKhA")+a)+"'":"")+">"),_.Kp(v!=null?v:"")),_.m9c(f)),_.l9c("m9ZlFb")),'<span class="'+_.J(d)+'" jsname="'+_.J("S5tZuc")+'" aria-hidden="true">'),_.Kp(h)),'</span><div class="'+_.J(g)+'"></div></button>')};
}catch(e){_._DumpException(e)}
try{
_.$Vb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></svg>')};
_.aWb=function(a,b,c){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"/></svg>')};_.cWb=function(a){a=a||{};return _.bWb(a.Yj,a.viewBox,a.Xb,a.attributes)};
_.bWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};
_.dWb=function(a){a=a||{};const b=a.Yj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.Hp)('<svg enable-background="new 0 0 24 24" height="'+_.J(b!=null?b:24)+'" viewBox="'+_.J(c!=null?c:"0 0 24 24")+'" width="'+_.J(b!=null?b:24)+'" focusable="false" class="'+_.J(d!=null?d:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.dq(_.cq(a!=null?a:""))+'><rect fill="none" height="24" width="24"/><g><polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12"/></g></svg>')};
_.eWb=function(a,b,c){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M7 10l5 5 5-5H7z"/></svg>')};_.fWb=function(a,b,c){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>')};
_.gWb=function(a,b,c){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.4-1.4 2.6 2.6 6.6-6.6L18 9l-8 8z"/></svg>')};
_.hWb=function(a){return(0,_.Hp)('<svg width="'+_.J(24)+'" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(a!=null?a:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.dq(_.cq(""))+'><path d="M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"/></svg>')};_.Ww=function(a){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>')};
_.iWb=function(a,b,c){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>')};
_.jWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"/></svg>')};
_.kWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/><path d="M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>')};
_.lWb=function(a){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"/></svg>')};
_.mWb=function(a,b,c){return(0,_.Hp)('<svg enable-background="new 0 0 24 24" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" width="'+_.J(a!=null?a:24)+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><rect fill="none" height="24" width="24"/><path d="M10.5,13H8v-3h2.5V7.5h3V10H16v3h-2.5v2.5h-3V13z M12,2L4,5v6.09c0,5.05,3.41,9.76,8,10.91c4.59-1.15,8-5.86,8-10.91V5L12,2 z M18,11.09c0,4-2.55,7.7-6,8.83c-3.45-1.13-6-4.82-6-8.83v-4.7l6-2.25l6,2.25V11.09z"/></svg>')};
_.nWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>')};
_.oWb=function(a,b){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(b!=null?b:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M11 7h2v2h-2zm0 4h2v6h-2z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>')};
_.pWb=function(a,b,c){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></svg>')};_.rWb=function(a){a=a||{};return _.qWb(a.Yj,a.viewBox,a.Xb,a.attributes)};
_.qWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"/></svg>')};
_.sWb=function(a){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"/></svg>')};
_.tWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"/><path d="M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"/></svg>')};
_.uWb=function(a,b,c){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>')};
_.vWb=function(a){a=a||{};const b=a.Yj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.Hp)('<svg width="'+_.J(b!=null?b:24)+'" height="'+_.J(b!=null?b:24)+'" viewBox="'+_.J(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.J(d!=null?d:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(a!=null?a:""))+'><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.xWb=function(a){a=a||{};return _.wWb(a.Yj,a.viewBox,a.Xb,a.attributes)};_.wWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.yWb=function(){return(0,_.Hp)('<svg width="'+_.J(24)+'" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.dq(_.cq(""))+'><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>')};
_.zWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"/></svg>')};
_.AWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M16 13c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zm-1-9v7H4V4h11z"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>')};
_.BWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"/></svg>')};
_.CWb=function(){return(0,_.Hp)('<svg width="'+_.J(24)+'" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"/></svg>')};_.EWb=function(a){a=a||{};return _.DWb(a.Yj,a.viewBox,a.Xb,a.attributes)};
_.DWb=function(a,b,c,d){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(d!=null?d:""))+'><path d="M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>')};
_.FWb=function(a,b){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(b!=null?b:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><circle cx="7" cy="20" r="2"/><circle cx="17" cy="20" r="2"/><path d="M14.59 13h.83c.72 0 1.38-.39 1.74-1.01l3.28-5.75c.26-.46.26-1.04 0-1.5S19.67 4 19.14 4H5.54l-.89-2H1v2h2.35l3.54 7.98-1.07 2.13c-.31.62-.28 1.35.09 1.95s1 .95 1.7.95H19v-2H7.62l1-2h5.97zm3.69-7l-2.86 5H8.65L6.43 6h11.85z"/></svg>')};
_.GWb=function(a){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"/></svg>')};
_.HWb=function(a){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"/></svg>')};
_.IWb=function(a){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"/></svg>')};
_.JWb=function(a){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"/></svg>')};
_.KWb=function(a,b){return(0,_.Hp)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(b!=null?b:"")+" "+_.J("NMm5M")+'"'+_.dq(_.cq(""))+'><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>')};
}catch(e){_._DumpException(e)}
try{
var KJe,LJe,MJe,NJe,OJe,PJe,QJe;
_.JJe=function(a,b,c,d,e,f,g,h,k,l,n){const q=_.P();let r=_.Wp("qb")(null,a);g=g||r;_.L(_.O(_.L(q,"<div"+(c?' style="'+_.J(_.K(c))+'"':"")+(g?' data-ved=""'+_.rg("Dnz1jb",[],"data-ved")+(e?' data-hveid=""'+_.rg("mk1uAf",[],"data-hveid"):"")+(f?' decode-data-ved="1"':""):_.dq(_.gJe({SP:void 0,yG:g?null:d!=null?_.BH(_.JH(d)):null},a)))+(l!=null?" ssk='"+_.J(_.Qp("aNC5Yd")+l)+"'":"")+(n!=null?_.dq(_.cq(n)):"")+_.qg(new _.I(g?d!=null?d:_.MH:_.MH,_.np(_.ip(_.hp(_.HH(new _.pp,!1),null),null),k!=null&&k!==
0||h!=null?(new _.ap).oa(_.JJ,_.IJ(k!=null&&k!==0?k:null)).oa(_.PBe,_.NBe(h)):null)),!1)+">"),_.Kp(b)),"</div>");return q};KJe=new _.Uo(194205);LJe=new _.Uo(198153);MJe=new _.Uo(198154);NJe=new _.Uo(198155);OJe=new _.Uo(198156);PJe=new _.Uo(198157);QJe=new _.Uo(198158);var SJe,RJe;
_.TJe=function(a,b,c){const d=_.P();switch(b){case 1:b=_.P();_.O(b,RJe(a,"Sao ch\u00e9p","Sao ch\u00e9p ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn",LJe,198153,"kImuFf",c));_.O(d,b);break;case 4:b=_.P();_.O(b,RJe(a,"T\u00ecm","T\u00ecm ki\u1ebfm ph\u1ea7n v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn",OJe,198156,"vLv7Lb",c,!0));_.O(d,b);break;case 2:b=_.P();_.O(b,RJe(a,"Ch\u1ecdn t\u1ea5t c\u1ea3","Ch\u1ecdn t\u1ea5t c\u1ea3 v\u0103n b\u1ea3n ph\u00e1t hi\u1ec7n \u0111\u01b0\u1ee3c",PJe,198157,
"rEaUVc",c));_.O(d,b);break;case 7:b=_.P();_.O(b,RJe(a,"Ch\u1ecdn v\u0103n b\u1ea3n","Ch\u1ecdn v\u0103n b\u1ea3n",KJe,194205,"QRZIx",c));_.O(d,b);break;case 3:b=_.P();_.O(b,RJe(a,"M\u1edf trong Google D\u1ecbch","M\u1edf v\u0103n b\u1ea3n trong Google D\u1ecbch",NJe,198155,"SUGfQb",c,!0));_.O(d,b);break;case 5:b=_.P();var e={qVc:_.fy(_.Q(SJe),{config:c!=null?c:null}),LKb:1,class:_.J("ERmHVb")};c=e.LKb;const f=e.qVc,g=e.class,h=e.Fd;e=e.Si;a=_.L(_.O(_.L(_.P(),'<div jscontroller="'+_.J("vNk3rb")+'" jsaction="'+
_.J("JIbuQc")+":"+_.J("G1EBld")+";"+_.J("a3xmAe")+":"+_.J("wKxEUb")+';"'+(g?' class="'+_.J(g)+'"':"")+(h!=null?" ssk='"+_.J(_.Qp("k8JStd")+h)+"'":"")+(e!=null?_.dq(_.cq(e)):"")+">"),f({state:c},a)),"</div>");a=_.O(b,a);_.O(d,a);break;case 6:b=_.P(),_.O(b,RJe(a,"D\u1ecbch","D\u1ecbch h\u00ecnh \u1ea3nh b\u1eb1ng Google \u1ed0ng k\u00ednh",QJe,198158,"vSSGHe",c)),_.O(d,b)}return d};
SJe=function(a,b){const c=a.state;a=a.config;const d=_.P();let e="";switch(c){case 2:e+="\u0110ang t\u1ea3i";break;case 1:e+="Nghe";break;case 3:e+="T\u1ea1m d\u1eebng";break;case 4:e+="Ti\u1ebfp t\u1ee5c";break;default:e+="Nghe"}let f="";switch(c){case 2:f+="\u0110ang t\u1ea3i \u00e2m thanh c\u1ee7a v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn";break;case 1:f+="Nghe v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn";break;case 3:f+="T\u1ea1m d\u1eebng nghe v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn";break;case 4:f+=
"Ti\u1ebfp t\u1ee5c nghe v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn";break;default:f+="Nghe v\u0103n b\u1ea3n \u0111\u00e3 ch\u1ecdn"}_.O(d,RJe(b,e,f,MJe,198154,"ObSrnb",a));return d};
RJe=function(a,b,c,d,e,f,g,h){return _.O(_.P(),_.JJe(a,_.O(_.P(),_.tI(b,c,"tEANnb",void 0,void 0,void 0,void 0,void 0,f,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.Op)(((g==null?0:g.Aa())?'data-ved=""'+_.rg("Dnz1jb",[],"data-ved"):"")+(h?' role="link"':"")+' type="button"'),!1)),void 0,d,void 0,void 0,g==null?void 0:g.Aa(),_.FJe(new _.LBe,(g==null?0:g.Da())?1:0),e,_.Qp(b),(0,_.Op)('class="'+_.J("oOI73c")+'"')))};
}catch(e){_._DumpException(e)}
try{
_.t("PxaBmb");
var vlf,wlf,xlf,ylf,zlf,Blf;vlf=function(a,{Vwe:b,zIndex:c,Q5d:d}){function e(f,g){return!g.vla.includes(d)}a=_.zef(a,b!=null?b:d,c);a.Tya("mousedown",e,{metadata:!0});a.Tya("mouseup",e,{metadata:!0});for(const f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a};
wlf=function(a,b,c,d){switch(a){case 1:return new _.hL(b.left+b.width/2,b.top-c.height/2-13);case 2:return new _.hL(b.left+c.width/2+8,b.top-c.height/2-13);case 3:return new _.hL(b.left+b.width-c.width/2-2,b.top-c.height/2-13);case 4:return new _.hL(b.left+b.width/2,b.top+b.height+c.height/2+13);case 5:return new _.hL(b.left+c.width/2+8,b.UJ().y+c.height/2+13);case 6:return new _.hL(b.left+b.width-c.width/2-2,b.top+b.height+c.height/2+13);case 7:return new _.hL(d.left+d.width/2,d.top+c.height+16);
case 8:return new _.hL(b.left+b.width+c.width/2+8,d.top+d.height-c.height/2-13);case 9:return new _.hL(d.left+d.width-c.width/2-11,d.top+d.height-c.height/2-11);case 0:throw Error("Oo");default:_.Ua(a,void 0)}};xlf=function({Hse:a,cwc:b,Ate:c,config:d}){if(a)return[7];a=!(d==null?0:d.Ea());const e=!b,f=!b&&!c&&(d==null?void 0:d.Ca());b=b&&!c&&!(d==null?0:d.Ha());return[1,a?5:null,e?2:null,f?6:null,4,b?6:null,f||b?null:3].filter(g=>g!==null)};
ylf=function(a){if(a.oa()){var [b,c]=_.g$e(a).Da();return{kind:"pt",cNd:_.g$e(a).oa(),F_c:b,aDc:c}}};zlf=class{constructor(a,b){this.Tb=a;this.config=b}Ef(a){this.Tb.Ef(()=>this.config.renderFn(),{Ve:_.Dg(a!=null?a:this.config.bjd,3,!0)})}getConfig(){return this.config}};_.Alf=function(a,b){b=new zlf(a.Tb,b);a.Ca.push(b);return b};Blf=function(a,b){return _.TJe(b,a.button,a.config)};var Clf=[1,2,3,4,5,6];var Glf,Hlf,Ilf,Jlf,Klf,Llf,Flf,Mlf;_.Dlf=Symbol("Po");_.Elf=Symbol("Qo");Glf=function(a,b,c){for(b=c==="next"?{seb:b,lastIndex:a.oa.length}:{seb:0,lastIndex:b+1};;){if(b.seb===b.lastIndex-1||Flf(a,b)<=288)return b;c==="next"?b.lastIndex--:b.seb++}};Hlf=async function(a){try{_.y(await _.y(a.Ha()))}finally{_.y()}};Ilf=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})};Jlf=function(a){const b=ylf(a.Wn);b&&a.getModel(_.o1a).then(c=>void c.Cha(43).woa(b))};
Klf=function(a){const b=_.h$e(a.Wn);b&&a.getModel(_.o1a).then(c=>void c.Cha(39).woa(b))};Llf=async function(a,b,c){try{b<0||b>=a.oa.length||(a.renderState.MCb=Glf(a,b,c),_.y(await _.y(Hlf(a))),a.qe.vIc())}finally{_.y()}};
Flf=function(a,b){var c=0;b.seb>0&&(c+=34);b.lastIndex<a.oa.length&&(c+=34);for(let f=b.seb;f<b.lastIndex;f++){a:{var d=a;var e=a.oa[f];if(d.Ba.has(e)){d=d.Ba.get(e);break a}const g=d.Fc.Id(Blf,{button:e,config:d.config});d.Ma.append(g);const {width:h}=g.getBoundingClientRect();g.remove();h>0&&d.Ba.set(e,h);d=h}c+=d;f<b.lastIndex-1&&(c+=2)}return c};
Mlf=class extends _.Xr{static Sa(){return{Gc:{soy:_.Fp},model:{p9:_.c9e,GO:_.i$e,Cqc:_.A8e},service:{lTa:_.Aef,focus:_.mw,logging:_.dL,yIb:_.Pkf},soy:{G9b:_.zcf}}}constructor(a){super(a.Oa);this.Ma=this.Ia("T81Vid");this.Ba=new Map;this.renderState={visible:!1};this.Ha=_.gs(this).measure(this.Va).Bc(this.Wa).build();this.Fc=a.Gc.soy;this.G9b=this.Ia("ibxF1e");this.Aa=a.soy.G9b;this.Af=a.service.focus;this.qe=a.service.logging;this.Ca=a.model.p9;this.Wn=a.model.GO;this.Da=a.model.Cqc;this.Ea=_.Alf(a.service.yIb,
{Mj:this.G9b.el(),bjd:_.Eg(this.getRoot().el()),renderFn:()=>{this.Aa.render();return this.getRoot().el()}});let b;this.config=(b=this.Aa.getConfig())!=null?b:void 0;this.Yd(vlf(a.service.lTa,{Vwe:this.getRoot().el(),zIndex:6,Q5d:this.G9b.el()}));_.ig(this,{preload:{X7:_.Vkf}})}QPa(a){(this.anchor=a)?this.oa=xlf({Hse:this.anchor.kind===_.Elf,cwc:!!this.Wn.XU&&this.Wn.cwc(),Ate:this.Ca.N$().type==="translate",config:this.config}):this.oa=void 0}async update(){try{this.anchor?(this.getRoot().show(),
this.renderState={visible:!0,MCb:Glf(this,0,"next")},_.y(await _.y(Hlf(this)))):(this.getRoot().hide(),this.renderState={visible:!1})}finally{_.y()}}Ka(a){this.qe.vga(a.targetElement,!0);_.Wkf(this,"copyText",_.Vkf).then(b=>{b.copy(_.g$e(this.Wn).Ba())});Ilf(this,!1)}Ta(a){a=a.targetElement;this.qe.vga(a,!0);let b;((b=this.config)==null?0:b.Ca())?Jlf(this):this.Ca.w$a({type:"translate"},{Sh:_.Lkf(a.el()),timestamp:Date.now()})&&this.getModel(_.o1a).then(c=>void c.Cha(37).HWa().woa(_.t9e))}wb(a){this.qe.vga(a.targetElement,
!0);a=this.Wn;_.f$e(a,_.e$e(a),_.b$e);let b;((b=this.config)==null?0:b.Ba())||Klf(this)}Bb(a){this.qe.vga(a.targetElement,!0);let b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Ba()))}Ua(a){this.qe.vga(a.targetElement,!0);const b=(new _.oJe).oa(_.hlf,(new _.plf).Zb(_.g$e(this.Wn).Ba()));_.llf(this,a,b)}hb(a){this.qe.vga(a.targetElement,!0);var b=this.Roa;var c=_.g$e(this.Wn).oa();c=_.En(_.olf.clone(),"q",c).toString();b.call(this,_.tg(c),a)}Na(){Llf(this,this.renderState.MCb.lastIndex,"next")}Pa(){Llf(this,
this.renderState.MCb.seb-1,"prev")}async Roa(a,b){try{_.y(await _.y(_.Wkf(this,"navigation",_.w0a))).Roa(a,{event:b,controller:this})}finally{_.y()}}Va(){if(this.renderState.visible&&this.getRoot().el().clientWidth!==0&&this.anchor!==void 0){var a=this.Da.owb(),b=this.Da.pvb();b=b?_.slf(a.client,a.render,b):void 0;var c=a.normalized,d=a.render;a:{var e=this.anchor;switch(e.kind){case _.Elf:e=e.region;break a;case _.Dlf:e=e.BNe;break a;default:_.Uca(e)}e=void 0}a:if(c=_.slf(c,d,e),d=new _.El(Flf(this,
this.renderState.MCb),38),b===void 0)var f={QWb:Clf[0],coords:wlf(Clf[0],c,d)};else{b=new _.om(b.left+8,b.top+8,b.width-16,b.height-16);for(f of Clf)if(e={QWb:f,coords:wlf(f,c,d,b)},b.contains(_.e9e(e.coords,d))){f=e;break a}f={QWb:7,coords:wlf(7,c,d,b)}}var {QWb:g,coords:h}=f;this.renderState.position={QWb:g,coords:_.rlf(a.render,a.normalized,h)}}}Wa(){if(this.renderState.visible&&this.oa!==void 0){Ilf(this,!0);var a=this.renderState.MCb.seb,b=this.renderState.MCb.lastIndex,c=this.Aa,d=this.oa.slice(a,
b);Array.isArray(d);c.Ba=d;c.Ha=b<this.oa.length;c.Na=a>0;this.renderState.position&&(this.getRoot().setStyle({left:`${this.renderState.position.coords.x*100}%`,top:`${this.renderState.position.coords.y*100}%`}),this.Aa.Ca=this.renderState.position.QWb,this.Ea.Ef());_.FSb(this.Af,this.getRoot())}else Ilf(this,!1)}};Mlf.prototype.$wa$HwqNcb=function(){return this.Pa};Mlf.prototype.$wa$Zgvrhb=function(){return this.Na};Mlf.prototype.$wa$zbuQF=function(){return this.hb};Mlf.prototype.$wa$bN4XMb=function(){return this.Ua};
Mlf.prototype.$wa$cgh26d=function(){return this.Bb};Mlf.prototype.$wa$eeiIt=function(){return this.wb};Mlf.prototype.$wa$g2bIsb=function(){return this.Ta};Mlf.prototype.$wa$mTBUV=function(){return this.Ka};Mlf.prototype.$wa$MHYjYb=function(){return this.update};_.Zr(_.ulf,Mlf);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var $Pe,aQe,bQe,cQe;$Pe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};aQe=function(a,b,c){const d=a.Aa++;if(a.Xh===void 0)return d;b=b instanceof _.go?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Xh.observe(e)});return d};
bQe=function(a,b){if(a.Xh!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Xh.unobserve(d)})}};
cQe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Xh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{$Pe(this,b)})}pause(){this.Xh!==void 0&&this.Xh.disconnect()}resume(){this.Xh!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Xh.observe(a)})}isSupported(){return this.Xh!==void 0}};_.dQe=function(a,b){bQe(a.Xh,b)};_.bK=class{constructor(){this.Xh=new cQe}oa(a,b){return aQe(this.Xh,a,b)}pause(){this.Xh.pause()}resume(){this.Xh.resume()}isSupported(){return this.Xh.isSupported()}};
_.Ne(_.bK,_.aK);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vmf=_.x("m5bCgc",[_.ah,_.o1a,_.q1a,_.s1a,_.gL,_.m1a,_.yef,_.er,_.aK,_.y0a,_.Jkf]);
}catch(e){_._DumpException(e)}
try{
_.pmf=function(a){if(a=a.og)return a;throw Error("Ro");};_.qmf=function(a){a=a instanceof _.Xm?_.pmf(a):a;const b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Bl(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.Bl(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Bl(a.clientX,a.clientY)}throw Error("So");};
}catch(e){_._DumpException(e)}
try{
_.Rkf=_.x("ExqtPe",[]);
}catch(e){_._DumpException(e)}
try{
_.Bef=_.x("MMTTmd",[]);
}catch(e){_._DumpException(e)}
try{
var gNb,iNb,kNb,mNb,oNb,nNb,lNb,jNb;gNb=function(a){return _.zf(a)?a:a.el()};_.hNb=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.wv=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}Ne(){return this}step(a){const b=a.id;this.Ca[b]=!0;let c=null;a.element&&(c=gNb(a.element));let d;a.TSe?(d=a.TSe.map(gNb),d.push(c)):d=[c];let {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;let h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.qCb){const q=a.qCb[k],r={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};r.duration=q.duration===void 0?f-r.delay:
Math.round(f*q.duration);h.push(r)}}k=iNb;a.Lr&&(k=Array.isArray(a.Lr)?a.Lr:[a.Lr]);let l,n;a.i0&&(l=a.i0);a.x_&&(n=a.x_);this.Aa.push({id:b,element:c||null,p4b:d,callback:a.callback||null,Lr:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,qCb:h,style:a.style,pQc:null,i0:l||null,x_:n||null,prepare:a.prepare||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new jNb(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};iNb=[];
kNb=0;mNb=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&lNb(b)},a)};oNb=function(a,b){const c=b.callback.call(a.Ha,b.duration);c?(a=c.then(function(){nNb(this,b)},function(d){b.element&&lNb(b);if(!(d instanceof _.Ud))throw Error("ff`"+b.id+"`"+d);},a),b.promise=c instanceof _.Bf?c:a):nNb(a,b)};nNb=function(a,b){a.Ma[b.id]=!0;_.za(a.oa,b);b.element&&lNb(b);b.after&&b.after.call(a.Ha)};
lNb=function(a){for(let b=0;b<a.p4b.length;b++)_.pm(a.p4b[b],"transition","")};
jNb=class{constructor(a,b){this.nm=null;this.Aa=a;this.Ha=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.ln(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.pe();_.ef(this.Ca.promise,()=>{kNb--}).lA(function(c){c instanceof _.Ud&&mNb(this)},this);this.Ka=_.gs(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){const g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.Lr.length>0)for(var e=0;e<c.Lr.length;e++)if(!this.Ma[c.Lr[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){const h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.prepare&&(c=_.wc(g.style||{}),g.prepare.call(this.Ha,
c)),g.pQc=c)}}}).Bc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){const g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.qCb,f=[];for(const k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.p4b.length;e++)_.pm(d.p4b[e],"transition",f)}d.pQc&&_.pm(g,d.pQc);d.i0&&_.ul.addAll(g,d.i0);d.x_&&_.ul.removeAll(g,
d.x_);h||nNb(this,d)}else oNb(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&nNb(this,d);this.Ka()}}).build()}promise(){return this.Ca.promise}start(){Date.now();kNb++;this.Da.start();this.Ka()}};
}catch(e){_._DumpException(e)}
try{
_.t("m5bCgc");
var wmf=function({rotation:a,scale:b,vk:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);let e;const f=(e=c==null?void 0:c.x)!=null?e:0;let g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.iL(d*b,a*b,-a*b,d*b,f,c)},xmf=function(a){return Number.isFinite(a)?a:null},ymf=function(a,b){let c;for(const d of a)a=b.x*d.x+b.y*d.y,c?_.WFc(c,a):c=new _.Ry(a,a);return c},zmf=function(a,b){const c=(d,e,f)=>{for(let l=0;l<d.length;l++){var g=d[l];var h=d[(l+1)%d.length];var k=g.x-h.x;
h=g.y-h.y;g=f;h={x:-h,y:k};k=ymf(e,h);g=ymf(g,h);if(!(Math.max(k.start,g.start)<=Math.min(k.end,g.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},Amf=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},Bmf=function(a,b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1},Cmf=function(a,b){return b.map(c=>c.get(a))},Dmf=function(a,b){b.beginPath();b.moveTo(a[0].x,a[0].y);for(let c=1;c<a.length;c++)b.lineTo(a[c].x,
a[c].y);b.closePath()},Emf=function(a){if(a&&(a=(new _.jo(a)).getData("lineIndex"),a.Lb()))return _.ol(a)},Fmf=function(a){for(const b of a)if(a=Emf(b),a!==void 0)return a},Mmf=function(a,b,c){const d=[];for(const q of a){a:{var e=q;var f=b;var g=a,h=c;if(Gmf(e.bounds,f))f=Hmf(e,f),f=new Imf(f);else{var k=e,l=f,n=k.bounds;k=Jmf(k);const {x:r,y:v}=l.get(n.Aa);if(k==="x"?Math.abs(v)<=n.Ba.height:Math.abs(r)<=n.Ba.width)if(e=Hmf(e,f),!Kmf(e,f,g,h)){f=new Imf(e);break a}f=void 0}}f&&d.push(f)}return Lmf(d,
b,c)},Omf=function(a,b,c){var d=Nmf(a,b,c);if(d.length===0)return null;if(d.length===1)return new Imf(Hmf(d[0],b));d=d.map(e=>Hmf(e,b)).filter(e=>!Kmf(e,b,a,c)).map(e=>new Imf(e));return Lmf(d,b,c)},Nmf=function(a,b,c){let d=[],e=Infinity;for(const f of a)a=Pmf(f.bounds,b,c),a=Jmf(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},Lmf=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;for(var f of a)a=Pmf(f.word.bounds,
b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(const h of e)f=h.word.bounds,e=_.H$e(_.N$e(f.oa,c)),e=f.Ca.value.getSize().area()*e**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},Kmf=function(a,b,c,d){const e=b.get(d);var f=a.bounds;b=b.get(f.oa);var g=f.Ca.value;f=(new Qmf(f.oa,new _.Bl(_.vl(b.x,g.left,g.left+g.width),_.vl(b.y,g.top,g.top+g.height)))).get(d);
for(const h of c)if(a.Aa!==h){g=Cmf(d,Rmf(h.bounds));for(let k=0;k<g.length;k++){c=g[k];b=g[(k+1)%g.length];const l=Bmf(c,b,e),n=Bmf(c,b,f),q=Bmf(e,f,c),r=Bmf(e,f,b);if(l!==n&&q!==r||l===0&&Amf(c,e,b)||n===0&&Amf(c,f,b)||q===0&&Amf(e,c,f)||r===0&&Amf(e,b,f))return!0}}return!1},Smf=function(a,b,c){b=b.get(a);c=c.get(a);return new Qmf(a,new _.Bl((b.x+c.x)/2,(b.y+c.y)/2))},Tmf=function(a,b,{width:c,height:d}){const e=_.rlf(a,b,new _.Bl(0,0));c=_.rlf(a,b,new _.Bl(c,0));a=_.rlf(a,b,new _.Bl(0,d));return new _.El(_.Cl(e,
c),_.Cl(e,a))},Umf=function(a){return[new _.hL(-a.width,-a.height),new _.hL(a.width,-a.height),new _.hL(a.width,a.height),new _.hL(-a.width,a.height)]},Vmf=function(a,b){for(const [c,d]of b)a.oa[c].setBoundingBox(d);a.oa.find(c=>!_.Qh(c,_.QJ,7));a.Aa.resolve()},Wmf=function(a){return a.oa()&&_.c$e(a).selection.state===_.b$e},Xmf=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1},Ymf=function(a){return _.rgd((new _.fl).setSeconds(xmf(Math.floor(a/1E3))),xmf(a%1E3*1E6))},Zmf=class{constructor(){this.name=
void 0;this.status=0;this.oa=this.Aa=-1;this.status=1;this.Aa=Date.now()}getStatus(){return this.status}},$mf=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}};var Qmf=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:_.rlf(this.Aa,a,this.oa)}};var anf=function(a,b){a=a.filter(e=>e.oa.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;let d;return(d=Mmf(a,b,c))!=null?d:Omf(a,b,c)},Imf=class{constructor(a){this.word=a}};var cnf=function(a,b){return new bnf(a,b.Aa().map(c=>new Qmf(a,new _.Bl(c.getX(),c.getY()))))},bnf=class{constructor(a,b){this.Ba=a;this.vertices=b;this.oa=_.gn(()=>Cmf(a,b));this.Aa=_.gn(()=>_.AHa(_.f9e(this.oa())))}contains(a){var b=a.get(this.Ba);if(!this.Aa().contains(b))return!1;a=b.x;b=b.y;let c=!1;const d=this.oa();let e=0,f=d.length-1;for(;e<d.length;)d[e].y>b!==d[f].y>b&&a<(d[f].x-d[e].x)*(b-d[e].y)/(d[f].y-d[e].y)+d[e].x&&(c=!c),f=e++;return c}};var enf=function(a,b){const c=a.oa.filter(d=>b.has(d.index));return c.length>0?new dnf(a,c):void 0},fnf=function(a,b){switch(b){case 0:return Smf(a.Ba,a.oa[0],a.oa[1]);case 1:return Smf(a.Ba,a.oa[2],a.oa[1]);case 2:return Smf(a.Ba,a.oa[3],a.oa[2]);case 3:return Smf(a.Ba,a.oa[3],a.oa[0]);default:_.Ua(b,"side had an unknown type")}},dnf=class{constructor(a,b){this.oa=gnf(a,new Set(b.map(d=>d.index)));this.Ca=a.h0a;this.Da=d=>{d=_.N$e(a.bounds.Aa,d);var e=_.H$e(d);e===0?d=0:(e=d.oa/e,d=Math.abs(e-1)<
1E-5?0:Math.abs(e- -1)<1E-5?Math.PI:Math.sign(d.Ca)*Math.acos(_.vl(e,-1,1)));d=_.wl(d,2*Math.PI);return d>Math.PI?d-_.tlf:d};this.Ba=a.bounds.oa;var c=b.length===a.oa.length;if(c&&a.Ba)this.Aa=[a.Ba];else if(!c&&b.every(d=>d.oa)){this.Aa=[];for(c=0;c<b.length-1;c++){let d;this.Aa.push((d=b[c].Ba)!=null?d:b[c].oa)}this.Aa.push(_.sa(b).oa)}else this.Aa=[new bnf(this.Ba,this.oa)]}};Object.entries({showParagraphs:{tooltip:"Show paragraphs",key:"p"},showLines:{tooltip:"Show lines",key:"l"},showWords:{tooltip:"Show words",key:"w"},showOddIndices:{tooltip:"Show words/lines/paragraphs with odd indices",key:"1",defaultValue:!0},showEvenIndices:{tooltip:"Show words/lines/paragraphs with even indices",key:"2",defaultValue:!0},showBoxes:{tooltip:"Show (non-curved) boxes (i.e. OBBs)",key:"b",defaultValue:!0},showCurvedBoxes:{tooltip:"Show curved boxes (polygons) instead of OBBs",key:"c"},
showWordSpanPolygons:{tooltip:"Show word span polygons",key:"s"},showPolygonVertexIndices:{tooltip:"Show curved boxes vertex indices",key:"v"},showHotspot:{tooltip:"Show hotspot",key:"h"}});var hnf=class extends _.Je{constructor(a,b){super();this.context=a;this.callbacks=b}ud(){this.disable()}enable(){this.oa||(this.oa=_.Df(this.context.root,"click",a=>{if(a.type==="keydown"){const b=Emf(a.targetElement.el());b!==void 0&&this.callbacks.nSc(b);a:{if(a=a.targetElement.el())if(a=(new _.jo(a)).getData("wordIndex"),a.Lb()){a=_.ol(a);break a}a=void 0}a!==void 0&&this.callbacks.KVb(a)}return!0}))}disable(){this.oa&&(_.Ef(this.oa),this.oa=void 0)}};var inf=function(a){let b,c;for(const d of(c=(b=a.oa)==null?void 0:b.WLe)!=null?c:[])a.zd.qx(d);a.oa=void 0},jnf=function(a,b){return new Qmf(a.context.Bw.client,_.qmf(_.O8e(b)))},lnf=function(a,b){inf(a);a.oa={G_c:b,nH:!1,WLe:[a.zd.oa("mousemove",c=>{let d;c.og!==((d=a.oa.Lvd)==null?void 0:d.og)&&(a.oa.Lvd=c,knf(a,jnf(a,c)),c.stopPropagation())}),a.zd.oa("mouseup",c=>{if(_.O8e(c).button===0){var d;((d=a.oa)==null?0:d.nH)?(inf(a),a.callbacks.pBb()):inf(a)}})]}},knf=function(a,b){a.Ba=!0;a.oa.nH=!0;
let c;a.oa.Ced=(c=anf(a.getData().lines,b))!=null?c:a.oa.Ced;let d,e;a.callbacks.gic([a.oa.G_c,(e=(d=a.oa.Ced)==null?void 0:d.word.index)!=null?e:a.oa.G_c])},nnf=class extends _.Je{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Ba=!1;this.zd=a();this.Yd(this.zd);this.context.lKb&&(this.Aa=this.context.lKb.Ba({cursorStyle:"text",priority:1}),this.Yd(this.Aa))}ud(){this.disable()}enable(){this.zd.Tya("mousedown",(b,c)=>{if(_.O8e(b).button===0){this.Ba=!1;var d=Fmf(c.vla),
e=void 0;c=jnf(this,b);d===void 0&&(e=mnf(this.getData(),c),d=e==null?void 0:e.Rfc,e=e==null?void 0:e.wordIndex);if(d=d!==void 0?this.getData().lines[d]:void 0){let f;lnf(this,(f=e)!=null?f:Hmf(d,c).index);_.O8e(b).preventDefault()}else inf(this)}return!0},{metadata:!0,passive:!1});this.zd.listen("mousemove",(b,c)=>{this.oa&&(this.oa.Lvd=b);const d=jnf(this,b),e=Fmf(c.vla)!==void 0;if(this.oa||e||mnf(this.getData(),d)){let f;(f=this.Aa)==null||f.enable()}else{let f;(f=this.Aa)==null||f.disable()}this.oa&&
!c.kma.has(0)&&(knf(this,d),b.stopPropagation())},{metadata:!0});this.zd.Tya("mouseup",(b,c)=>{_.O8e(b).button===0?c.kma.has(0)?this.oa?(c=this.oa.G_c,inf(this),this.callbacks.KVb(c),_.O8e(b).stopPropagation(),b=!1):(this.callbacks.cic(),b=!0):b=!0:b=!0;return b},{metadata:!0});this.zd.Tya("dblclick",b=>{if(this.Ba)var c=!0;else{c=b.event.clientX;var d=b.event.clientY;b=Fmf(this.context.window.getDocument().elementsFromPoint(c,d));b===void 0&&(c=mnf(this.getData(),new Qmf(this.context.Bw.client,new _.Bl(c,
d))))&&(b=c.Rfc);(c=b!==void 0?this.getData().lines[b]:void 0)?(inf(this),this.callbacks.tSc(c.index),c=!1):c=!0}return c});let a;(a=this.Aa)==null||a.disable()}disable(){inf(this);this.zd.removeAll();let a;(a=this.Aa)==null||a.disable()}};var onf=function(a){a.tag.setStyle({pointerEvents:"none"})},pnf=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.KT())},qnf=class{constructor(a,b,c){this.tag=a;this.Aa=b;this.Bw=c;this.isSelected=!1}show(a){const b=this.tag.parent(),c=a.Ca;b.toggleClass("rtl",c===1);b.toggleClass("LEYJhd",c===2);const d=this.Ba(c),{x:e,y:f}=a.oa[d].get(this.Bw.render);b.setStyle("left",`${e}px`);b.setStyle("top",`${f}px`);const g=a.Da(this.Bw.render);this.Ca(b,g,c,a.oa[d]);this.tag.setStyle("display","block")}hide(){this.tag.setStyle("display",
"none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")}detach(){this.oa=void 0;this.KT()}KT(){!this.oa||this.isSelected&&!this.Ha()?this.hide():this.show(this.oa.rDb,this.oa.wordIndex)}};var rnf=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;onf(this.oa);pnf(this.oa,!0);onf(this.Aa);pnf(this.Aa,!1)}pBb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});pnf(this.oa,!1)}onMove(a,b){let c;this.Ba=(c=anf(b,a))!=null?c:this.Ba}};var snf=function(a,b,c){var d=new Qmf(a.context.Bw.client,_.qmf(_.O8e(b)));let e,f;c=(f=Fmf(c))!=null?f:(e=mnf(a.getData(),d))==null?void 0:e.Rfc;if(c===void 0)return a.callbacks.cic(),!0;d=Hmf(a.getData().lines[c],d).index;a.callbacks.KVb(d,{Qfe:!0,hNe:!0});b instanceof _.Xm&&b.stopPropagation();return!1},tnf=class extends _.Je{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.zd=a();this.Yd(this.zd)}enable(){this.disable();this.zd.listen("touchstart",(a,b)=>{a:{var c=
this.context.k0b;var d=b.vla;for(const f of d){if(f===c.oa.tag.el()){c=c.oa;break a}if(f===c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}this.oa=c;c=new Qmf(this.context.Bw.client,_.qmf(a));let e;(e=this.oa)==null||e.onTouchStart(c);(this.oa||Fmf(b.vla)!==void 0||mnf(this.getData(),c)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.zd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.kma.has(0))){b=_.qmf(a);var c=this.oa.Da(new Qmf(this.context.Bw.client,b));if(!this.Aa){var d=
this.context.k0b;this.Aa=new rnf(this.oa,this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.getData().lines);d=this.Aa;const f=d.Aa.oa;(d=d.Ba?[f.wordIndex,d.Ba.word.index]:null)&&this.callbacks.gic(d);a.stopPropagation();var e;(e=this.context.h7b)==null||e.C6f({pointA:c.get(this.context.Bw.render),pointB:_.rlf(this.context.Bw.client,this.context.Bw.render,b)})}},{passive:!1,metadata:!0});this.zd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.pBb();this.Aa=
void 0;this.callbacks.pBb();let c;(c=this.context.h7b)==null||c.ISf()}else b.kma.has(0)&&snf(this,a,b.vla);return!0},{metadata:!0});this.zd.Tya("mouseup",(a,b)=>snf(this,a,b.vla),{metadata:!0})}disable(){this.zd.removeAll()}yXa(){var a;if((a=this.Aa)==null?0:a.Ba&&a.Aa.oa.wordIndex>a.Ba.word.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;pnf(a.oa,!0);pnf(a.Aa,!1)}}};var unf=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}wZ(a){const b=this.oa();return _.vl(1-(a-b)/this.marginWidth,0,1)}},vnf=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a>=b-this.marginWidth}wZ(a){const b=this.oa();return _.vl((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var wnf=class{constructor(a,b,c,d,e){this.Bw=e;this.Aa=new unf(50,()=>d().left);this.Ba=new vnf(50,()=>{const {left:h,width:k}=d();return h+k});const f=b.Ca;let g;switch(c){case 1:g=f===2?0:1;break;case 2:g=1;break;case 3:g=f===2?2:3}this.oa=_.Dl(fnf(b,g).get(e.client),a.get(e.client));a=_.Tlb(this.oa);a>24&&this.oa.scale(24/a)}};var xnf=class{constructor(a,b){this.oa=a;this.Aa=b}interpolate(a,b){return _.XFc(this.oa,a)?_.xl(a,this.Aa,b):a}};var ynf=function(a){function b(d){return d.left+d.width}let c=b(a.oa[0]());for(const d of a.oa)a=b(d()),a>c&&(c=a);return c},znf=class{constructor(a=[]){this.oa=a}};var Anf=new Map;Anf.set(3,[new xnf(new _.Ry(45,180),180),new xnf(new _.Ry(-90,45),-90)]);Anf.set(2,[new xnf(new _.Ry(0,135),0),new xnf(new _.Ry(135,180),270),new xnf(new _.Ry(-180,-90),-90)]);Anf.set(1,[new xnf(new _.Ry(0,135),0),new xnf(new _.Ry(135,180),270),new xnf(new _.Ry(-180,-90),-90)]);var Bnf=new Map;Bnf.set(3,[new xnf(new _.Ry(-135,0),0),new xnf(new _.Ry(-180,-135),-270),new xnf(new _.Ry(90,180),90)]);Bnf.set(2,[new xnf(new _.Ry(-45,90),90),new xnf(new _.Ry(-180,-45),-180)]);
Bnf.set(1,[new xnf(new _.Ry(-45,90),90),new xnf(new _.Ry(-180,-45),-180)]);
var Cnf=class extends qnf{constructor(a,b,c,d,e){super(a,b,e);this.FOb=c;this.Bw=e;a=[this.FOb];d&&a.push(d);this.Ka=new znf(a)}Ha(){return!1}show(a,b){this.rDb=a;super.show(a,b)}onTouchStart(a){this.rDb&&(this.Ea=new wnf(a,this.rDb,this.Ba(this.rDb.Ca),this.FOb,this.Bw))}Da(a){var b;let c;if((b=this.Ea)==null)b=void 0;else{const d=a.get(b.Bw.client),e=_.Jr(d,b.oa);b.Aa.Aa(d.x)?e.x=_.xl(e.x,b.Aa.oa(),b.Aa.wZ(d.x)):b.Ba.Aa(d.x)&&(e.x=_.xl(e.x,b.Ba.oa(),b.Ba.wZ(d.x)));b=new Qmf(b.Bw.client,e)}return(c=
b)!=null?c:a}onTouchEnd(){this.Ea=void 0}Ca(a,b,c,d){b=_.FGa(b);c=this.Ba(c);d=d.get(this.Bw.client).x;const e=new unf(24,()=>{var h=this.Ka;let k=h.oa[0]().left;for(const l of h.oa)h=l().left,h<k&&(k=h);return k}),f=new vnf(24,()=>ynf(this.Ka));let g=b;if(e.Aa(d))for(const h of Anf.get(c)){if(_.XFc(h.oa,b)){g=h.interpolate(b,e.wZ(d));break}}else if(f.Aa(d))for(const h of Bnf.get(c))if(_.XFc(h.oa,b)){g=h.interpolate(b,f.wZ(d));break}a.setStyle("transform",`rotate(${g}deg)`)}Ba(a){const b=this.Aa===
0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}}};var Dnf=class extends qnf{constructor(a,b,c){super(a,b,c);this.Ea=_.ko(this.tag,".UJiN4c").first()}show(a,b){if(a.Ca===2){var c=this.Bw.render;c=_.Cl(a.oa[0].get(c),a.oa[1].get(c))}else c=this.Bw.render,c=_.Cl(a.oa[0].get(c),a.oa[3].get(c));this.Ea.setStyle("height",`${c}px`);super.show(a,b)}Ha(){return!0}Ca(a,b){a.setStyle("transform",`rotate(${b}rad)`)}Ba(a){const b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}}Da(a){return a}onTouchStart(){}onTouchEnd(){}};var Gnf=function(a){a=a.H3c;return _.O(_.P(),a===2?Enf(!0):Fnf(!0))},Hnf=function(a){a=a.H3c;return _.O(_.P(),a===2?Enf(!1):Fnf(!1))},Fnf=function(a){a='<img class="'+_.J("CGZAie")+" "+_.J("YaE5Wb")+" "+_.J(a?"DL39Ce":"KFNy7b")+'"'+_.dq(Inf(a))+' alt="';a+=_.$p("Th\u1ebb v\u0103n b\u1ea3n n\u1ed5i b\u1eadt");a+='" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>';return _.O(_.P(),Jnf((0,_.Hp)(a)))},Enf=function(a){return _.O(_.P(),Jnf((0,_.Hp)('<div class="'+_.J("CGZAie")+" "+_.J(a?"OPGqad":
"iuctK")+'"'+_.dq(Inf(a))+'><div class="'+_.J("wEHAp")+'"></div><div class="'+_.J("UJiN4c")+'" jsname="'+_.J("f0r5Bf")+'"></div></div>')))},Inf=function(a){return(0,_.Op)('jsname="'+_.J(a?"qRWNib":"Rauaue")+'"')},Jnf=function(a){return _.L(_.O(_.L(_.P(),'<div class="'+_.J("lePYwb")+'">'),_.Kp(a)),"</div>")};var Knf=class{constructor(a){const b=_.qAa?2:_.mAa?1:0;var c=a.Fc.Id(Gnf,{H3c:b}),d=a.Fc.Id(Hnf,{H3c:b});a.PTe.append(c).append(d);c=_.lo(_.no(c),"qRWNib").first();d=_.lo(_.no(d),"Rauaue").first();b===2?(this.oa=new Dnf(c,0,a.Bw),this.Aa=new Dnf(d,1,a.Bw)):(this.oa=new Cnf(c,0,a.FOb,a.xnd,a.Bw),this.Aa=new Cnf(d,1,a.FOb,a.xnd,a.Bw))}};var Gmf=function(a,b){const {x:c,y:d}=b.get(a.Aa);return Math.abs(d)<=a.Ba.height&&Math.abs(c)<=a.Ba.width},Pmf=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.hL(a,e))},Rmf=function(a){return a.Da.value.map(b=>new Qmf(a.oa,b))},Lnf=function(a,b,c){const d=Umf(a.Ba);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=
c.end,d[3].y=c.end);return d.map(e=>new Qmf(a.Aa,e))},Mnf=class{constructor(a,b,c){this.oa=b;var d=c.Ug(),e=c.If(),f=c.getWidth(),g=c.getHeight(),h=c.RD();this.Ha=new $mf(()=>{var k=a.Aa(b,new _.hL(e+f/2,d+g/2));_.Rba(!isNaN(k.x)&&!isNaN(k.y));return new _.P$e(wmf({vk:k,rotation:_.Al(h)}),b)});this.Ea=new $mf(()=>{const k=Tmf(a,this.Aa,new _.El(f/2,g/2));_.Rba(!isNaN(k.width)&&!isNaN(k.height));return k});this.Da=new $mf(()=>Umf(this.Ba).map(k=>this.Aa.Aa(this.oa,k)));this.Ca=new $mf(()=>{var k=this.Da.value;
const l=new _.Ry(k[0].x,k[1].x),n=new _.Ry(k[0].y,k[1].y);for(const q of k)_.Rba(!isNaN(q.x)&&!isNaN(q.y)),_.WFc(l,q.x),_.WFc(n,q.y);return _.d9e({top:n.start,left:l.start,width:l.end-l.start,height:n.end-n.start})})}get Aa(){return this.Ha.value}get Ba(){return this.Ea.value}getCenter(){return new Qmf(this.Aa,new _.Bl(0,0))}};var Nnf=class{constructor(a,b,c){this.Aa=b;this.index=c.getIndex();this.bounds=new Mnf(a.normalized,a.yQb,c.getBoundingBox());if(b=c.QTa())this.oa=cnf(a.normalized,b);if(c=_.p(c,_.z9e,11))this.Ba=cnf(a.normalized,c)}};var Hmf=function(a,b){var c=b.get(a.bounds.Aa);b=a.oa[0];let d=void 0;c=Jmf(a)==="x"?c.x:c.y;for(const f of a.oa){var e=a.Aa.get(f.index).value;if(_.XFc(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},Jmf=function(a){a:{a=a.Ca.h0a;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Uca(a)}a=void 0}return a},gnf=function(a,b){var c=a.oa.map(d=>d.index).filter(d=>b.has(d));if(c.length!==0)return c=_.Q9e(c),Xmf(c,a.Kpb)?a.Da.value:
Onf(a,c)},Onf=function(a,b){const c=a.Aa.get(b.start).value.clone();b=a.Aa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=Math.max(c.end,b.end);return Lnf(a.bounds,Jmf(a),c)},Pnf=class{constructor(a,b,c){this.Ca=b;this.Aa=new Map;this.index=c.getIndex();this.h0a=b.h0a;this.bounds=new Mnf(a.normalized,a.yQb,c.getBoundingBox());b=c.sU();this.Kpb=b.length>0?new _.Ry(b[0].getIndex(),b[0].getIndex()):null;const d=({x:e,y:f})=>Jmf(this)==="x"?e:f;this.oa=[];for(const e of b){_.WFc(this.Kpb,e.getIndex());
const f=new Nnf(a,this,e);this.oa.push(f);this.Aa.set(e.getIndex(),new $mf(()=>_.Q9e(Cmf(this.bounds.Aa,Rmf(f.bounds)).map(d))))}this.Da=this.Kpb?new $mf(()=>Onf(this,this.Kpb)):null;if(c=c.QTa())this.Ba=cnf(a.normalized,c)}};var Qnf=class{constructor(a,b){this.index=b.getIndex();this.bounds=new Mnf(a.normalized,a.yQb,b.getBoundingBox());this.h0a=b.Bsa();this.lines=b.oU().map(c=>new Pnf(a,this,c))}};var mnf=function(a,b){var c=a.paragraphs.filter(d=>Gmf(d.bounds,b));if(c.length){c=c.flatMap(d=>d.lines).filter(d=>{let e;return!((e=d.Ba)==null||!e.contains(b))});for(const d of c){let e,f;return{paragraphIndex:d.Ca.index,Rfc:d.index,wordIndex:(e=a.lines[d.index].oa)==null?void 0:(f=e.find(g=>{let h;return!((h=g.oa)==null||!h.contains(b))}))==null?void 0:f.index}}return c.length>0?{paragraphIndex:c[0].Ca.index,Rfc:c[0].index}:void 0}},Rnf=class{constructor(a,b){this.paragraphs=b.map(c=>new Qnf(a,
c));this.lines=this.paragraphs.flatMap(c=>c.lines);this.lines.flatMap(c=>c.oa)}};var Unf=async function(a){try{if(a.Wn.XU){var b=_.y(await _.y(Snf(a)));b.size>0&&(Vmf(_.c$e(a.Wn).jIa,b),a.data=new Rnf(a.Bw,_.d$e(a.Wn)),a.data=new Rnf(a.Bw,_.d$e(a.Wn)),Tnf(a))}}finally{_.y()}},Vnf=function(a){const b=a.Ia("whQRqf").el(),c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;c.globalCompositeOperation="source-over";c.clearRect(0,0,c.canvas.width,c.canvas.height);c.fillStyle="black";for(const d of a.oa.Z8a.flatMap(({Aa:e})=>e))Dmf(Cmf(a.Bw.render,d.vertices),
c),c.fill();c.globalCompositeOperation="source-in";if(a.Mc){if(_.no(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.Md.jNa)()||(0,_.Md.wyb)())c.globalAlpha=.75}else _.no(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.fillRect(0,0,c.canvas.width,c.canvas.height)},Wnf=function(a){if(a.Wn.XU){var b;if((b=a.k0b)!=null)if(a=a.oa,a.Z8a.length>0){var c=b.oa;c.oa={rDb:a.Z8a[0],wordIndex:a.VYb[0]};c.KT();b=b.Aa;b.oa={rDb:_.sa(a.Z8a),wordIndex:_.sa(a.VYb)};
b.KT()}else b.oa.detach(),b.Aa.detach()}},Ynf=async function(a){try{const b=_.y(await _.y(a.Ea()));b.QPa(Xnf(a));return b.update()}finally{_.y()}},Znf=function(a,b){var c=_.slf(a.Bw.normalized,a.Bw.yQb,b);b=c.bM();c=c.UJ();b=[{x:b.x,y:b.y},{x:c.x,y:b.y},{x:c.x,y:c.y},{x:b.x,y:c.y}];c=[];for(const d of a.data.lines)for(const e of d.oa)zmf(b,Cmf(a.Bw.yQb,Rmf(e.bounds)).map(_.qlf))&&c.push(e.index);return c},$nf=function(a,b){let c;if((c=a.config)==null||!c.Ba()){var d;a.UNa.Cha(b).woa((d=_.h$e(a.Wn))!=
null?d:_.t9e)}},Tnf=function(a){if(a.Wn.oa()){a.oa.VYb=_.g$e(a.Wn).Aa;const b=new Set(a.oa.VYb);a.oa.Z8a=a.data.lines.map(c=>enf(c,b)).filter(c=>!!c)}else a.oa.Z8a=[],a.oa.VYb=[];Vnf(a);for(const b of a.Aa){let c,d;(d=(c=b).yXa)==null||d.call(c)}Wnf(a);Ynf(a)},Snf=async function(a){try{const d=_.d9e(a.getRoot().el().getBoundingClientRect()),e=_.y(await _.y(a.sS("rmKlkb"))),f=new Map;for(const g of e){g.Ea();for(const [h,k]of g.Ca()){a=f;var b=a.set;const l=k.If(),n=k.Ug(),q=k.getWidth(),r=k.getHeight();
var c=_.YJe(_.XJe(_.WJe(_.UJe(_.VJe(new _.QJ,(l-d.left)/d.width),(n-d.top)/d.height),q/d.width),r/d.height),k.RD());b.call(a,h,c)}}return f}finally{_.y()}},aof=async function(a){try{const b=_.y(await _.y(a.Ea()));_.y(await _.y(b.update()))}finally{_.y()}},Xnf=function(a){if(a.getRoot().el().clientWidth!==0&&a.getRoot().el().clientHeight!==0&&(!a.Wn.oa()||Wmf(a.Wn))){if(a.oa.Z8a.length>0)return{kind:_.Dlf,BNe:_.f9e(Cmf(a.Bw.normalized,a.oa.Z8a.flatMap(d=>d.Aa.flatMap(({vertices:e})=>e))))};var b,c=
(b=a.zH)==null?void 0:b.Ua();if(c&&Znf(a,c).length>10)return{kind:_.Elf,region:c}}},bof=class extends _.Xr{static Sa(){return{Gc:{soy:_.Fp},model:{G6:_.b9e,DU:_.K8e,p9:_.c9e,GO:_.i$e,Cqc:_.A8e},ot:{cursor:_.Bef,cha:_.u9e},service:{lTa:_.Aef,logging:_.dL,Lw:_.bK,window:_.jef,yIb:_.Pkf},soy:{Wnb:_.qdf}}}constructor(a){super(a.Oa);this.Mc=_.Rg(_.ad("ZybOxc"),!1);this.oa={Z8a:[],VYb:[]};this.Ea=_.gn(async()=>{try{return _.y(await _.y(_.ig(this,{controller:{Ige:"j03lY"}}))).controller.Ige}finally{_.y()}});
const b=this.Ia("zITuI");this.UNa=a.model.G6;this.Da=a.model.p9;this.Wn=a.model.GO;this.lKb=a.ot.cursor;this.zH=a.ot.cha;this.qe=a.service.logging;this.Lw=a.service.Lw;this.window=a.service.window;this.Wnb=a.soy.Wnb;var c;this.Ha=_.Alf(a.service.yIb,{Mj:this.getRoot().el(),bjd:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.Wnb.render();return b.el()}});var d,e;this.config=(e=(d=this.Wnb.getConfig())==null?void 0:d.Pf())!=null?e:void 0;let f;((f=this.config)==null?0:_.z(f,
3))&&this.Wnb.Qua(!0);this.Bw=a.model.Cqc.owb();this.data=new Rnf(this.Bw,[]);c=this.Ia("DPYZcc");d=()=>_.zef(a.service.lTa,this.getRoot().el(),3);e={gic:h=>void this.gic(h),pBb:()=>void this.pBb(),cic:()=>void this.cic(),KVb:(h,k)=>void this.KVb(h,k),nSc:h=>void this.nSc(h),tSc:h=>void this.tSc(h)};this.Ca={root:this.getRoot().el(),Bw:this.Bw,lKb:this.lKb,window:this.window,h7b:this.h7b};switch(_.ol(this.getRoot().getData("ppt"))){case 2:this.k0b=new Knf({PTe:c,FOb:()=>_.d9e(b.el().getBoundingClientRect()),
xnd:()=>a.model.Cqc.pvb(),Bw:this.Bw,Fc:a.Gc.soy});this.Aa=[new tnf(d,Object.assign({},this.Ca,{k0b:this.k0b}),()=>this.data,e)];break;case 1:this.Aa=[new nnf(d,this.Ca,()=>this.data,e),new hnf(this.Ca,e)];break;default:this.Aa=[]}for(const h of this.Aa)this.Yd(h);_.Df(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.DU.uYa(this));this.addOnDisposeCallback(this.Wn.Aa(()=>void this.yXa()));const g=this.Lw.oa(this.getRoot().el(),_.jn(()=>{Unf(this);Vnf(this);Wnf(this);Ynf(this)},
1E3));this.addOnDisposeCallback(()=>void _.dQe(this.Lw,g));this.zH&&(this.addOnDisposeCallback(this.zH.Ea(()=>void Ynf(this))),this.addOnDisposeCallback(this.zH.Da(()=>void Ynf(this))),this.addOnDisposeCallback(this.zH.Ma(()=>void Ynf(this))))}Ka(a){var b;const c=(b=this.zH)==null?void 0:b.Ba();c&&(b=Znf(this,c),_.f$e(this.Wn,b,_.b$e),a.data&&b.length>0&&$nf(this,21))}yXa(){Tnf(this);let a;(a=this.lKb)==null||a.Da(_.g$e(this.Wn).Ba(),this.Wn.oa()&&!Wmf(this.Wn))}Dja(a){a.data.mode.type==="translate"&&
_.ig(this,{preload:{i6f:_.Rkf}})}ZGa(){this.Ef([])}async mPa(){try{const M=new Zmf;_.y(await _.y(this.Ef(_.d$e(this.Wn))));var a=Date.now();M.status=2;M.oa=a;if(this.data.lines.length){var b=new _.umf,c=new _.tmf,d=_.smf(49),e=Ymf(M.Aa);var f=_.Bb(d,_.fl,2,e);var g=_.ph(c,1,_.rmf,f);var h=_.smf(50),k=Ymf(M.oa);var l=_.Bb(h,_.fl,2,k);var n=_.ph(g,1,_.rmf,l);var q=_.Bb(b,_.tmf,9,n);var r=this.qe,v=r.Wib,B=new _.emf;var G=_.Bb(B,_.umf,1,q);v.call(r,{id:183835,metadata:G})}}finally{_.y()}}gic(a){_.f$e(this.Wn,
a,_.a$e)}pBb(){_.c$e(this.Wn).selection.state=_.b$e;Wnf(this);Ynf(this);$nf(this,29);this.qe.mPc(this.getRoot())}cic(){let a;(a=this.config)!=null&&_.z(a,8)||(_.f$e(this.Wn,[],_.b$e),this.Da.N$().type!=="text"&&this.Da.N$().type!=="translate"||$nf(this,30))}KVb(a,b){if(b==null?0:b.Qfe){var c=this.Ia("whQRqf").el();this.Ba&&_.hNb(this.Ba);this.Ba=(new _.wv).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.Ba.start()}(b==
null?0:b.hNe)?(b=this.Wn,c=_.c$e(b).jIa.Ba().get(a),_.f$e(b,c?[...c]:[a])):_.f$e(this.Wn,[a]);$nf(this,28);this.qe.vga(this.getRoot());aof(this)}nSc(a){_.f$e(this.Wn,this.data.lines[a].oa.map(b=>b.index));$nf(this,28)}tSc(a){const b=_.d$e(this.Wn).find(d=>d.oU().some(e=>e.getIndex()===a));let c;_.f$e(this.Wn,(c=b==null?void 0:b.oU().flatMap(d=>d.sU().map(e=>e.getIndex())))!=null?c:[]);$nf(this,28)}async Ef(a){try{var b=this.Wnb;Array.isArray(a);b.Ba=a;if(a.length){this.Ha.Ef();const d=_.y(await _.y(Snf(this)));
Vmf(_.c$e(this.Wn).jIa,d);this.data=new Rnf(this.Bw,_.d$e(this.Wn));for(const e of this.Aa)e.enable()}else{this.Wnb.render();for(const d of this.Aa)d.disable();this.data=new Rnf(this.Bw,[])}Tnf(this);let c;(c=this.h7b)==null||c.oa()}finally{_.y()}}};bof.prototype.$wa$cOjYOd=function(){return this.ZGa};bof.prototype.$wa$tfvpse=function(){return this.Dja};bof.prototype.$wa$V7Mb2d=function(){return this.Ka};_.Zr(_.vmf,bof);
_.u();
}catch(e){_._DumpException(e)}
try{
_.CDC=_.x("sZXT0b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sZXT0b");
var jdD={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.kdD=class extends _.Xr{static Sa(){return{soy:{t9a:_.SaD}}}constructor(a){super(a.Oa);this.t9a=a.soy.t9a;this.ASa=this.getData("cornerType").Sg(jdD);this.hh=this.getRoot().el()}oa(){const a={x:0,y:0};switch(this.ASa){case 0:case 3:a.x=(this.hh.valueAsNumber-this.t9a.getValue())/100;break;case 2:case 1:a.y=(this.t9a.getValue()-this.hh.valueAsNumber)/100;break;default:_.Ua(this.ASa,void 0)}this.trigger("DHHIHe",{ASa:this.ASa,xCe:a})}};_.kdD.prototype.$wa$RS0h5d=function(){return this.oa};
_.Zr(_.CDC,_.kdD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DDC=_.x("xnui1d",[_.CDC,_.u9e,_.yef,_.er]);
}catch(e){_._DumpException(e)}
try{
_.olm=function(a){return Math.pow(a,3)};_.KXf=function(a){return 1-Math.pow(1-a,3)};
}catch(e){_._DumpException(e)}
try{
_.ETe=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.FTe=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.gs(this).measure(function(e){if(!this.Aa){var f=(_.Bh()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.Mab=g;e.W1d=f}}).Bc(function(e){this.Aa||(c(e.Mab,e),e.W1d<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.pe();this.oa.promise.lA(function(a){a instanceof _.Ud&&(this.Aa=!0)},this);this.Ba=_.Bh();this.Ca();return this.oa.promise}};
}catch(e){_._DumpException(e)}
try{
_.t("xnui1d");
var ldD=function(a,b,c){return new _.om(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},mdD=function(a,b,c){a=_.N$e(a,b);return new _.El(c.width*a.oa,c.height*a.Aa)},ndD=function(a,b,c){a=_.N$e(a,b);return new _.hL(c.x*a.oa,c.y*a.Aa)},odD=function(a,b,c,d){a=ndD(a.client,a.normalized,new _.hL(20,20));b=_.AHa(b);const e=b.clone();if(c===1||c===3)e.left=_.vl(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.vl(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.vl(b.top+d.y,0,b.bottom-
a.y);else if(c===3||c===4)e.bottom=_.vl(b.bottom+d.y,b.top+a.y,1);return _.v9e(_.BHa(e))},pdD=function(a,b){a.oa={Cda:b,status:1,LRb:!1};_.eL(a.Ka,a.oa)},qdD=function(a,b){a.Ca=b;return a},rdD=function(a,b){a.Ha=b;return a},udD=function(a){a.search.xGa=sdD(a);tdD(a);a.aha()},BdD=function(a,b){vdD(a);a.getRoot().show();a.search={xGa:sdD(a)};tdD(a);let c;wdD(a,(c=b.wCe)!=null?c:a.search.xGa.getCenter());for(const d of[...(new Set(xdD(a).map(e=>e.zd)))])d.Tya("mousedown",(e,f)=>ydD(a,e,f),{passive:!1,
metadata:!0}),d.listen("touchstart",(e,f)=>ydD(a,e,f),{passive:!1,metadata:!0});a.Aa.listen("mousemove",(d,e)=>{zdD(a);let f,g,h;(f=a.search)==null||(g=f.x9)==null||(h=g.cursor)==null||h.enable();let k,l;(k=AdD(a,e))==null||(l=k.jhc)==null||l.enable()},{metadata:!0})},vdD=function(a){a.getRoot().hide();CdD(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(const b of xdD(a).map(c=>c.zd))b.removeAll();zdD(a);DdD(a);a.search=void 0},sdD=function(a){const b=a.zH.Ba();var c=mdD(a.Bw.normalized,
a.Bw.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.v9e(_.e9e(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},tdD=function(a){const b=a.search.xGa;for(const e of a.Ha){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);const f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.ASa){case 0:rdD(qdD(e.t9a.setValue(a),a),f).render();break;case 3:rdD(qdD(e.t9a.setValue(c),c),d).render();break;case 2:rdD(qdD(e.t9a.setValue(d),a),d).render();
break;case 1:rdD(qdD(e.t9a.setValue(f),c),f).render();break;default:_.Uca(e.ASa)}}},wdD=function(a,b){if(a.search){CdD(a);a.draw(ldD(a.search.xGa,b,0));var c=new _.FTe(250,void 0,d=>{a.search?c!==a.search.Tsb?_.ETe(c):d<1?(a.oa.element.setStyle("opacity",d),a.draw(ldD(a.search.xGa,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.xGa),CdD(a)):CdD(a)},_.KXf);a.search.Tsb=c;a.search.Tsb.start()}},xdD=function(a){return[...Object.values(a.corners),a.oa,...a.Ba]},ydD=function(a,b,c){if(!a.search)return!0;
const d=_.O8e(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.x9&&(!_.CHa(a.search.xGa,a.search.x9.vnc)&&EdD(a),FdD(a)),!0;FdD(a);const e=AdD(a,c);if(e===void 0)return!0;DdD(a);const f=[e.zd.listen("mousemove",(g,h)=>void GdD(a,g,h),{passive:!1,metadata:!0}),e.zd.listen("touchmove",(g,h)=>void GdD(a,g,h),{passive:!1,metadata:!0}),e.zd.oa("mousemove",g=>{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.x9)){let k;if(a.search.x9.Owe===((k=g.og)==null?void 0:k.timeStamp))break a}HdD(a,
g)}}),e.zd.oa("touchend",()=>void IdD(a),{capture:!0}),e.zd.oa("mouseup",()=>void IdD(a),{capture:!0})];a.search.x9={D0:e.D0,cursor:e.j8b,Wya:e.element,XKd:_.qmf(d),vnc:a.search.xGa.clone(),onDragEnd:()=>void e.zd.Ca(f)};d.preventDefault();return!0},CdD=function(a){let b;if((b=a.search)==null?0:b.Tsb)_.ETe(a.search.Tsb),a.search.Tsb=void 0},zdD=function(a){for(const {jhc:b,j8b:c}of xdD(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},DdD=function(a){let b;clearTimeout((b=a.search)==
null?void 0:b.ZFe)},EdD=function(a,b){DdD(a);const c=a.getModel(_.o1a),d=a.zH.Ba().clone();a.search.ZFe=Number(setTimeout(async()=>{try{var e=a.zH;e.oa.status=0;_.eL(e.Ka,e.oa);(b==null?0:b.OBc)&&a.qe.mPc(b==null?void 0:b.OBc);_.y(await _.y(c)).Cha(21).woa({kind:"rs",Cda:d})}finally{_.y()}},1E3))},FdD=function(a){if(a.search){let b,c;(b=a.search)==null||(c=b.x9)==null||c.onDragEnd();a.search.x9=void 0}},AdD=function(a,b){a=xdD(a);for(const c of b.vla)if(b=a.find(d=>d.element.el()===c))return b},GdD=
function(a,b,c){let d;if((d=a.search)!=null&&d.x9){if(b.type==="mousemove"){let e;a.search.x9.Owe=(e=b.og)==null?void 0:e.timeStamp}c.kma.has(0)||(HdD(a,b),b.stopPropagation(),b.preventDefault())}},IdD=function(a){let b;(b=a.search)!=null&&b.x9&&(!_.CHa(a.search.xGa,a.search.x9.vnc)&&EdD(a,{OBc:a.search.x9.Wya}),FdD(a))},HdD=function(a,b){let c;(c=a.search)!=null&&c.x9&&(b=_.qmf(b),b=ndD(a.Bw.client,a.Bw.normalized,new _.hL(b.x-a.search.x9.XKd.x,b.y-a.search.x9.XKd.y)),a.search.x9.D0===0?(b=a.search.x9.vnc.clone().translate(b),
b.left=_.vl(b.left,0,1-b.width),b.top=_.vl(b.top,0,1-b.height),pdD(a.zH,_.v9e(b))):(b=odD(a.Bw,a.search.x9.vnc,a.search.x9.D0,b),pdD(a.zH,b)))},JdD=class extends _.Xr{static Sa(){return{controller:{uVe:{jsname:"XU2Ndd",ctor:_.kdD},yVe:{jsname:"sxgBIc",ctor:_.kdD},V5d:{jsname:"ZMP2Le",ctor:_.kdD},W5d:{jsname:"iuIi0d",ctor:_.kdD}},model:{cha:_.x9e},ot:{cursor:_.Bef},service:{lTa:_.Aef,logging:_.dL}}}constructor(a){super(a.Oa);this.Ea=this.Ia("yvRLk").kb();this.Da=_.gs().Bc(()=>{this.search&&udD(this)}).build();
this.zH=a.model.cha;this.qe=a.service.logging;var b=this.getRoot().el();const c=new _.R$e(b);this.Bw={client:new _.P$e(new _.iL),normalized:new _.Q$e(b,c)};this.Ha=[a.controller.uVe,a.controller.yVe,a.controller.V5d,a.controller.W5d];const d=a.service.lTa;b=q=>{q=_.zef(d,this.getRoot().el(),q);this.Yd(q);return q};let e;const f=(e=a.ot.cursor)!=null?e:void 0,g=f?(q,r)=>{q=f.Ba({cursorStyle:q,priority:r});this.Yd(q);return q}:()=>{};this.Aa=b(5);const h=g("all-scroll",5);this.oa={D0:0,element:this.Ia("Gbvz4b"),
zd:b(2),jhc:g("all-scroll",0),j8b:h};const k=b(4),l=g("all-scroll",3);a=q=>({D0:0,element:this.Ia(q),zd:k,jhc:l,j8b:h});this.Ba=[a("lXnV4"),a("UOZL7d"),a("FHOeFe"),a("hqV54d")];const n=b(4);a=(q,r,v)=>({D0:r,element:this.Ia(q),zd:n,jhc:g(v,3),j8b:g(v,5)});this.corners={[0]:a("LcieYd",1,"nw-resize"),[1]:a("pixLod",2,"ne-resize"),[2]:a("uToTdc",3,"sw-resize"),[3]:a("fGFv0e",4,"se-resize")};for(const q of[this.zH.Ea(r=>void BdD(this,r)),this.zH.Da(()=>void udD(this)),this.zH.Ma(()=>void vdD(this))])q&&
this.addOnDisposeCallback(q);this.zH.Aa()&&BdD(this,{Cda:this.zH.Ba()})}Ub(){vdD(this)}handleResize(){this.Da()}Ca(a){if(this.search){var b=this.corners[a.data.ASa],c=this.search.xGa.clone();a=odD(this.Bw,c,b.D0,a.data.xCe);_.CHa(a,c)||(pdD(this.zH,a),EdD(this,{OBc:b.element}))}}aha(){this.search&&!this.search.Tsb&&this.draw(this.search.xGa)}draw(a){const {width:b,height:c}=_.d9e(this.getRoot().el().getBoundingClientRect());var d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=
this.Ea;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();const f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,
4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - ${24}px)`,top:`calc(${a.top*100}% - ${24}px)`,width:`calc(${a.width*100}% + 2*${24}px)`,height:`calc(${a.height*100}% + 2*${24}px)`});a=mdD(this.Bw.normalized,this.Bw.client,a.getSize());d=Math.max(_.Gmb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(const f of Object.values(this.corners))f.element.setStyle("width",
`${d}px`),f.element.setStyle("height",`${d}px`);this.Ab("BQAtqd").setStyle("borderRadius",`${a}px`)}}};JdD.prototype.$wa$SvYuP=function(){return this.Ca};JdD.prototype.$wa$mhSdVe=function(){return this.handleResize};JdD.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.DDC,JdD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BDC=_.x("dRp3k",[_.o1a,_.s1a,_.$4B,_.u9e,_.gL,_.yef,_.er,_.y0a]);
}catch(e){_._DumpException(e)}
try{
_.t("dRp3k");
var YcD=function(a,b,c){b!==void 0&&(a=_.smf(a),b=_.rgd((new _.fl).setSeconds(Math.floor(b/1E3)),b%1E3*1E6),b=_.Bb(a,_.fl,2,b),_.ph(c,1,_.rmf,b))},adD=function(a,b){if(a.length!==0)return a=a.filter(c=>ZcD(c,b)),a=$cD(a),(a==null?0:a.proto.Ca())?a:void 0},$cD=function(a){for(a=[...a];a.length>1;){if(a.length===0)var b=new _.om(0,0,0,0);else{b=a[0].boundingRect.clone();for(var {boundingRect:c}of a)b.boundingRect(c)}let d=0,e=bdD(a[d].boundingRect,b),f=e,g=!0;for(let h=1;h<a.length;h++){const k=bdD(a[h].boundingRect,
b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(const d of a)a=d.boundingRect.getSize().area(),a<c&&(c=a,b=d);return b},ZcD=function({proto:a,boundingRect:b},c){return cdD.has(a.dEa())?b.getSize().area()!==1&&b.contains(c):!1},bdD=function(a,b){let c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},ddD=function(a){if(a instanceof _.Xm){a=a.og;if((a==null?void 0:a.type)==="mouseup")return new _.Bl(a.clientX,
a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Bl(a.clientX,a.clientY);throw Error("kE`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Bl(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Bl(a.clientX,a.clientY);throw Error("lE`"+a.type);},edD=function(a,b){return a.Ba.register(b)};var cdD=new Set([1,2,4,6,5,8,11]);var fdD=function(a){if(!a.Wn.oa()&&!a.zH.Aa()&&a.Ca.N$().type==="auto"){var b=a.Aa.Aa;b&&(_.w9e(a.zH,{Cda:b,LRb:!0}),a.Da())}},gdD=function(a,b){let c;a.oa=(c=a.Aa.oa)==null?void 0:c.find(({boundingRect:d})=>{let e;const f=(e=_.DHa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger("NiPWUc",{sAd:{boundingBox:a.oa.boundingRect}})},hdD=function(a,b,c){var d=ddD(b);const e=_.rlf(a.Bw.client,a.Bw.normalized,d);if(!c.kma.has(0)||!_.g9e.contains(e)||
a.Ca.N$().type!=="auto")return!0;var f;if((c=adD((f=a.Aa.oa)!=null?f:[],e))&&c!==a.oa)d={G6:33,kwd:c.proto.dEa()===1?"gs":"rs",region:c.boundingRect};else{f=_.d9e(a.getRoot().el().getBoundingClientRect());c=f.clone();const {innerWidth:l,innerHeight:n}=a.Lu.get();c.intersection(new _.om(0,0,l,n));c=Math.max(.5*_.Gmb(c.getSize()),20);const q=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={G6:30,kwd:"rs",region:_.v9e(_.slf(a.Bw.client,a.Bw.normalized,_.e9e(d,new _.El(Math.min(q+
c/2,c)>=20?c:20-q,Math.min(f+c/2,c)>=20?c:20-f))))}}const {G6:g,kwd:h,region:k}=d;_.w9e(a.zH,{Cda:k,wCe:e});a.UNa.Cha(g).woa({kind:h,Cda:k});a=_.O8e(b);a.type==="touchend"&&a.preventDefault();b instanceof _.Xm&&b.stopPropagation();return!1},idD=class extends _.Xr{static Sa(){return{model:{G6:_.b9e,p9:_.c9e,TRc:_.xbD,cha:_.x9e,GO:_.i$e},service:{lTa:_.Aef,logging:_.dL,window:_.jef}}}constructor(a){super(a.Oa);this.Da=_.rJa(()=>{var d=this.qe,e=d.pnd();if(e){var f=new _.tmf;YcD(1,e,f);YcD(60,Date.now(),
f);e=new _.umf;f=_.Bb(e,_.tmf,9,f);d.gAb(228370,f)}});this.Ba=_.gs().Bc(()=>void fdD(this)).build();this.UNa=a.model.G6;this.Ca=a.model.p9;this.Aa=a.model.TRc;this.zH=a.model.cha;this.Wn=a.model.GO;this.qe=a.service.logging;this.Lu=a.service.window;const b=this.getRoot().el(),c=new _.R$e(b);this.Bw={client:new _.P$e(new _.iL),normalized:new _.Q$e(b,c)};for(const d of[this.zH.Ea(e=>void gdD(this,e.Cda)),this.zH.Da(()=>{this.oa=void 0}),this.zH.Ma(()=>{this.oa=void 0;this.Ba()}),this.Wn.Aa(()=>void this.yXa()),
edD(this.Aa,()=>{this.oa=void 0;const e=this.zH.Ba();e&&gdD(this,e)}),_.wbD(this.Aa,()=>void fdD(this))])this.addOnDisposeCallback(d);a=_.zef(a.service.lTa,b,0);this.Yd(a);a.Tya("mouseup",(d,e)=>hdD(this,d,e),{metadata:!0});a.listen("touchend",(d,e)=>hdD(this,d,e),{metadata:!0,passive:!1})}yXa(){this.Ba()}Dja(){this.Ba()}};idD.prototype.$wa$tfvpse=function(){return this.Dja};_.Zr(_.BDC,idD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.h7q=_.x("mpCkhd",[_.C8e,_.y0a]);
}catch(e){_._DumpException(e)}
try{
_.Ly=function(a,b,c){_.Je.call(this);this.gY=c!=null?(0,_.fe)(a,c):a;this.Ea=b;this.Da=(0,_.fe)(this.OVd,this);this.oa=!1;this.Aa=0;this.Ba=this.Tq=null;this.Ca=[]};_.Ch(_.Ly,_.Je);_.aa=_.Ly.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Tq?this.Ba=_.Bh()+this.Ea:this.Tq=_.mn(this.Da,this.Ea)};_.aa.stop=function(){this.Tq&&(_.nn(this.Tq),this.Tq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.gY.apply(null,this.Ca)))};_.aa.ud=function(){this.stop();_.Ly.xf.ud.call(this)};_.aa.OVd=function(){this.Tq&&(_.nn(this.Tq),this.Tq=null);this.Ba?(this.Tq=_.mn(this.Da,this.Ba-_.Bh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.gY.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.t("mpCkhd");
var j7q=function(a,b){a.oa.textContent=b;a.oa.style.display=a.oa.textContent?"":"none";i7q(a)},i7q=function(a){if(!(0,_.Md.wyb)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},k7q=class extends _.Xr{static Sa(){return{model:{gka:_.E8e},service:{window:_.jef}}}constructor(a){super(a.Oa);this.Ba=new _.Ly(b=>
void j7q(this,b),250);this.Coa=a.model.gka;this.window=a.service.window;this.Aa=this.Ia("kSDGid").el();this.oa=this.Ia("JdLDjd").el();if(a=this.Coa.oa.yj())this.Aa.src=a;_.ee(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Ca(){i7q(this)}Da(a){this.Aa.src=a.data}Ea(a){a.data.debounce?this.Ba.fire(a.data.text):(this.Ba.stop(),j7q(this,a.data.text))}Ha(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};k7q.prototype.$wa$HpaDwf=function(){return this.Ha};
k7q.prototype.$wa$r2DH1b=function(){return this.Ea};k7q.prototype.$wa$I1QbFf=function(){return this.Da};k7q.prototype.$wa$ha96zc=function(){return this.Ca};_.Zr(_.h7q,k7q);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
