this._s=this._s||{};(function(_){var window=this;
try{
_.CIc=function(a){return _.A(a,11)};_.DIc=[0,1,_.C,-1,4,_.C,-3,_.ik,_.Dk,_.F,[0,_.H,_.Zj],-1];
}catch(e){_._DumpException(e)}
try{
_.mPe=class extends _.m{constructor(a){super(a)}getType(){return _.ui(this,3)}setType(a){return _.Hg(this,3,a)}Pe(){return _.Bj(this,3)}Ke(){return _.Mg(this,3)}Ca(a){return _.Sf(this,5,a)}Rg(){return _.ui(this,12)}hm(){return _.Mg(this,12)}};var nPe=[0,_.Tj,-1,_.Vj,_.Tj];_.oPe=[0,_.D,_.F,_.lPe,_.H,1,_.E,_.F,[0,_.H,_.E,_.H,_.F,_.lPe,[0,_.E,_.D,-1],_.Zj,[0,_.Tj,-2,_.D,_.Tj,_.H,_.D],_.H,_.D,_.H],_.D,_.ck,[0,3,_.F,[0,_.jk]],_.C,-1,_.H,_.F,nPe,_.D,_.H,_.D,_.H,nPe,[0,_.D,-1],_.F,[0,[5,6,7],_.H,_.E,1,_.E,_.tk,_.DIc,_.qk,-1,_.C,_.H,[0,_.E,-1,_.H]],_.D,_.C,_.H,[0,_.D,_.ck,_.F,[0,_.Zj,_.E]]];
}catch(e){_._DumpException(e)}
try{
_.Eee={};
}catch(e){_._DumpException(e)}
try{
_.pPe=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Sf(this,1,a)}ah(){return _.yj(this,1)}Smd(){return _.p(this,_.mPe,25)}};
_.qPe=class extends _.m{constructor(a){super(a,11)}getType(){return _.ui(this,1,1)}setType(a){return _.Hg(this,1,a)}Pe(){return _.Bj(this,1)}Ke(){return _.Mg(this,1)}getUrl(){return _.A(this,2)}Rc(){return _.yj(this,2)}yd(){return _.qi(this,2)}QPa(a){return _.Sf(this,8,a)}dW(){return _.p(this,_.pPe,3)}dya(){return _.Qh(this,_.pPe,3)}};_.qPe.prototype.ob="N1YWaf";_.rPe={};_.sPe=[0,_.E,1,_.D,-1,1,[0,[0,_.D]],_.os,_.D,[0,_.E,_.ok,_.E],_.E,1,_.D,_.E,-4,1,_.E,-3,1,_.D,_.oPe,1,_.E,-1,2,_.E,1,_.D,_.H,_.C,_.H,-1,_.C,_.E,_.ePe];_.tPe=[-11,_.Eee,_.H,_.E,_.sPe,[-26,_.rPe,_.H,_.E,-4,_.H,_.E,-2,_.H,_.C,_.F,[0,_.E,-3,_.C],_.E,_.Tj,_.D,_.E,_.H,_.D,[0,_.Tj,_.Nj,_.Tj,-1,_.D,_.ok,-1,[0,_.C,-1,_.ok,-1],_.D,_.Ak,_.H,_.ek,_.D],1,_.D,_.C,_.D,[0,_.D,_.C,-1,_.ok,_.D,_.C,_.Tj,_.H]],_.D,1,_.D,_.E,-2];
}catch(e){_._DumpException(e)}
try{
_.wn[50052456]=_.tPe;
}catch(e){_._DumpException(e)}
try{
_.$2b=function(a){return _.Tp(a)};_.a3b=function(a){if(a!==""&&!(a instanceof _.pVa))throw Error("Pf`"+_.$Da(a));a=_.Uka(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.Zf(a)};_.Rx=function(a){if(!(a===""||a instanceof _.oVa||a instanceof _.xn))throw Error("Qf`"+_.$Da(a));if(a instanceof _.xn)return _.Wf(_.Yb(a?a.toString():""));a=a?a.getContent():"";return _.Wf(_.Yb(a))};
_.Sx=function(a){return a instanceof _.Rf?(a=(a=_.ksa(a))?_.Ub(a).toString():"",(0,_.Hp)(a)):a==null?a:null};_.Tx=function(a){return a instanceof _.Vf?(a=(a=_.Xf(a))?_.Zb(a):"",(0,_.Mp)(a)):a==null?a:null};_.Ux=function(a){return a instanceof _.Yf?(a=(a=_.$f(a))?_.Xb(a).toString():"",(0,_.Np)(a)):a==null?a:null};_.b3b=function(a){if(a==null)return a;if(a instanceof _.La)return _.Za(a);throw Error("Rf`"+a);};_.c3b=function(a){return _.Bca(a)};
}catch(e){_._DumpException(e)}
try{
_.RJ=function(a){let b;var c=a.getUrl();a=_.Ei(a,2,_.bg());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Kk.Gtc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of VOe)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(WOe[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Wf(_.bc(c));return(b=_.Tx(c))!=null?b:null};
_.SJ=function(a,b){return _.Sf(a,1,b)};_.TJ=function(a,b){return _.oj(a,2,b)};_.UJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.Uf(this,1)}Rc(){return _.yj(this,1)}yd(){return _.qi(this,1)}};var VOe=[_.Kk.P5c,_.Kk.L2b,_.Kk.M2b,_.Kk.s7c,_.Kk.i6c,_.Kk.Gtc],WOe=Object.keys({TEL:0,t3b:1,tSd:2,XPf:3,gZd:4,lXd:5,fjf:6,lGf:7,a1d:8,EVd:20,Ynf:9,Znf:27,jjf:10,Xnf:11,FVd:19,GVd:22,Djf:12,m3e:13,WZd:14,Vrc:15,LZd:16,TUd:17,F7e:18,cxf:21,Cjf:23,j8e:24,lPf:25,YOUTUBE:26,FILE:28,CONTENT:29,Rkf:30,Fjf:31,Ejf:32,Gjf:33,Ijf:34});
}catch(e){_._DumpException(e)}
try{
var TOe=class{format(a,b){const c=new _.mx(4,a.Ql());!_.Mtb(a)&&b&&(_.nx(c,0),_.ox(c,0));return c.format(_.hd(_.ht(a))+_.Mtb(a)/1E9)}};_.UOe=class{constructor(){this.oa=new TOe}};
}catch(e){_._DumpException(e)}
try{
_.SOe=class{Heb(a){const b=new _.mx(1);_.ox(b,1);_.nx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
}catch(e){_._DumpException(e)}
try{
_.ROe=class{get(){return 0}};
}catch(e){_._DumpException(e)}
try{
var zPe=class{merge(a,b){return _.XJ(a,b)}},APe=class{};var BPe=class{getUrl(a){if(a.getType()===2&&a.dW()){let b;a=(b=a.dW())==null?void 0:b.getQuery();if(a!=="")return _.En(new _.xn("/search"),"q",a).toString()}throw Error("En");}};var CPe=class{};_.YJ=_.gn(()=>{const a=new _.$Oc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.WJ);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.ROe);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.SOe);a.add("gws.common.api.jslayout.services.StringService",new _.xPe);a.add("com.google.template.jslayout.library.SafeTypeService",new APe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new BPe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new CPe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new zPe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.UOe);return a});_.DPe=_.gn(()=>new _.bPc(document,!0));
}catch(e){_._DumpException(e)}
try{
_.ZJ=function(a){return _.vd(a.closest("[data-ved]"))};_.EPe=function(a,b,c){const d=new _.VTa;b!==void 0||c?(b=_.lp(new _.pp,b?0:1),c&&_.np(b,c),_.PTa(d,a,b)):_.PTa(d,a);a=_.STa(d);_.QTa(d);return{gX:d,Sh:a}};_.FPe=function(){return new _.qB(document,(0,_.YJ)(),(0,_.DPe)())};
}catch(e){_._DumpException(e)}
try{
_.fK=function(a){const b=document.createElement("div"),c=_.FPe(),{a6a:d,wN:e}=_.ONc();c.Na=d;_.Ec(b,a(c));if(!b.firstElementChild)throw Error("Pn");return{node:b.firstElementChild,wN:e}};_.qUe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Qf();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
}catch(e){_._DumpException(e)}
try{
var dRe=class{constructor(a=_.UQe()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.vy("uvpcot",0);this.oa.vy("uvpovct",0);this.oa.Hc("uvpbtod","0")}sAa(a){_.VQe(this.oa,a)}Pp(a){this.oa.Hc("vtyp",a.toString())}pYa(){this.oa.start();_.XQe(this.oa)}qYa(){}Elb(){_.YQe(this.oa)}sYa(){_.ZQe(this.oa)}rYa(){_.$Qe(this.oa)}iPa(){_.aRe(this.oa)}y6a(){this.oa.log();return Promise.resolve()}};_.eRe=class extends _.cRe{constructor(){const a=_.UQe();super(new dRe(a),a)}};
}catch(e){_._DumpException(e)}
try{
_.ZTa[257]=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.t("PJdUfd");
_.YPe=new WeakMap;_.ZPe=Promise.resolve();
_.u();
}catch(e){_._DumpException(e)}
try{
_.GPe=class extends _.m{constructor(a){super(a)}};_.GPe.prototype.ob="CI1deb";_.$J=function(a){return _.ui(a,2)};
}catch(e){_._DumpException(e)}
try{
var Nze;_.Oze=function(a){var b=new Nze;return _.Hg(b,1,a)};Nze=class extends _.m{constructor(a){super(a)}};var Pze=[0,_.H];_.Qze=_.Cb(923,_.ap,Nze);_.bp[923]=Pze;_.Zo[923]=Pze;
}catch(e){_._DumpException(e)}
try{
_.zB=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.zB.prototype.clone=function(){return new _.zB(this.x,this.y,this.z)};_.zB.prototype.toArray=function(){return[this.x,this.y,this.z]};
}catch(e){_._DumpException(e)}
try{
var GRc;_.HRc=function(a){a=_.LHa(a);const b=GRc();return a&&b?(a=new b(a),new _.Bl(a.m41,a.m42)):new _.Bl(0,0)};_.AB=function(a,b,c){_.pm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};GRc=_.gn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
}catch(e){_._DumpException(e)}
try{
var gRe,hRe,iRe;_.fRe=function(a,b,c){const {Sh:d,gX:e}=_.EPe(b);_.qUa(_.pUa(a.oa(),e),new _.Cg(c,3)).log();return d};gRe=function(a){if(_.YPe.has(a))return _.YPe.get(a);const b={Szc:0,Xl:null,Ckc:!1,l8:null,Uid:null};_.YPe.set(a,b);return b};hRe=function(a,b,c){return b>a.NSa||c<_.YPe.get(a).Szc};iRe=async function(a,b){try{const c=b.Szc;_.y(await _.y(b.l8));const d=a.client,e=a.JMb;if(hRe(d,7,c))return!1;if(d.Qf<7){const f=e.render(d);d.Qf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.jRe=async function(a){try{const d=a.client,e=a.JMb,f=a.rM,g=gRe(d),h=++g.Szc;f==null||f.pYa();if(!hRe(d,1,h)&&(d.Qf<1&&e.Ubd(d)&&(g.Xl=e.xed(d),d.Qf=1,e.isActive(d)&&(e.cVc(d),e.JSc(d,()=>void(f==null?void 0:f.qYa())))),!hRe(d,2,h))){if(d.Qf<2){const k=e.loadPlugin(d);g.Uid=k;d.Qf=2}if(!hRe(d,3,h)){if(d.Qf<3){const k=_.y(await _.y(g.Uid));if(hRe(d,3,h))return;d.Qf<3&&(_.y(await _.y(e.aLc(d,k))),d.Qf=3)}if(!hRe(d,4,h)&&(d.Qf<4&&(g.Xl!=null||(g.Xl=e.zed(d)),d.Qf=4),!hRe(d,5,h))){if(d.Qf<5)try{g.Ckc=
e.QF(d),d.Qf=5}catch(k){}g.Ckc&&(f==null||f.Elb());if(!hRe(d,6,h)){f==null||f.sYa();d.Qf<6&&(g.l8=e.ojd(d),d.Qf=6);var b=g.l8,c=iRe(a,g);_.y(await _.y(_.ZPe));_.y(await _.y(_.ZPe));_.y(await _.y(_.ZPe));e.isActive(d)&&(e.cVc(d),_.y(await _.y(e.JSc(d,()=>void(f==null?void 0:f.qYa())))),(0,_.dh.dirty)(g.Xl));try{_.y(await _.y(b)),f==null||f.rYa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.dh.dirty)(g.Xl),g.Ckc||(f==null||f.Elb(),g.Ckc=!0),f==null||f.sAa(g.Xl),f==null||f.iPa(),f==null||f.y6a(g.Xl))}catch(k){_.y()}}}}}}finally{_.y()}};
_.kRe=_.OLc?100:200;_.lRe=_.Cz?3:_.fMc?5:50;
}catch(e){_._DumpException(e)}
try{
var hQe=function(a){return a?a.height:0},iQe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},jQe=function(a){return a?a.count:0};var kQe,oQe,pQe,sQe,mQe,nQe;_.lQe=function(a){this.Ca=a||kQe;this.Aa=this.Ba=this.oa=null};kQe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};oQe=function(a,b){const c=iQe(b);return c>1?(iQe(b.left)<0&&mQe(a,b.left),nQe(a,b)):c<-1?(iQe(b.right)>0&&nQe(a,b.right),mQe(a,b)):b};
pQe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=pQe(a,b,c.right):(c.right=new qQe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=pQe(a,b,c.left):(c.left=new qQe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(hQe(c.left),hQe(c.right))+1,oQe(a,c));return e};_.lQe.prototype.add=function(a){return this.oa?pQe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new qQe(a),!0)};
var rQe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=rQe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=rQe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;sQe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=rQe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=jQe(c.left)+jQe(c.right)+1;c.height=Math.max(hQe(c.left),hQe(c.right))+1;return{root:oQe(a,c),value:b}};_.aa=_.lQe.prototype;_.aa.remove=function(a){a=rQe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;sQe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;sQe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Ui=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.iH=function(){const a=[];_.tQe(this,function(b){a.push(b)});return a};
_.tQe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};sQe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
mQe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;uQe(b);uQe(a);return a};
nQe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;uQe(b);uQe(a);return a};_.lQe.prototype.copy=function(a){const b=new _.lQe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.ewd;b.Aa=a.SFd;return b};
var qQe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},uQe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};qQe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new qQe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.ewd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.SFd);return{root:a,ewd:d,SFd:e}};
}catch(e){_._DumpException(e)}
try{
_.gQe=function(a){a=Number(a.toString().replace("px","").trim());return isNaN(a)?0:a};
}catch(e){_._DumpException(e)}
try{
var wQe,AQe,BQe;_.vQe=function(a){if(a=a.id)return a};wQe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.xQe=function(a){return a.closest("[data-viewer-group]")};_.zQe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.yQe(void 0,_.vQe(a)||"",b):(b=_.xQe(a))?new _.yQe(b,_.vQe(a)||""):null};
AQe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?AQe(a,b,c.left):b==d?c:AQe(a,b-d-1,c.right)};BQe=function(a,b){return b<0||b>=a.Ui()?null:AQe(a,b).value};_.CQe=class extends _.m{constructor(a){super(a)}n4a(){return _.A(this,1)}};_.DQe=[0,_.E,-1,_.D];var EQe=_.Ib(_.DQe);var FQe;FQe=function(a,b){for(const c of b)wQe(c.removedNodes,d=>{a.oa.remove(d)}),wQe(c.addedNodes,d=>{a.group&&_.xQe(d)!==a.group||a.oa.add(d)})};_.GQe=function(a,b){return a.oa.indexOf(b)};
_.yQe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{FQe(this,g)});this.oa=new _.lQe(_.lHa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),wQe(a.childNodes,g=>{_.xQe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Fn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);wQe(c,d=>{this.oa.add(d);a&&_.vQe(d)===a&&(b=!0)});if(a&&!b)throw Error("Gn`"+a);return this.oa.Ui()}getType(){return 1}zie(a){const b=this.hvb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.vQe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.CQe;b=_.Sf(b,1,this.streamId);a=_.vQe(this.hvb(a));a=_.Sf(b,2,a);a=
_.Kg(a,3,this.group===void 0);return EQe(a)}async BNb(a,b){try{const c=BQe(this.oa,a);if(!c)throw Error("Hn`"+a);try{let d;const e=_.pra((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.y5({source:b,count:this.qca(),index:a})))}catch(d){throw _.y(),Error("In`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}hvb(a){return BQe(this.oa,a)}Y$b(){let a=0;_.tQe(this.oa,b=>{if(_.vQe(b)===this.Ca)return!0;a++;return!1});
this.qca();return a}qca(){return this.oa.Ui()}bCd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.Zwe=!!(_.wh[67]&2048);_.$we=!!(_.wh[67]&4096);_.axe=!!(_.wh[67]&8192);
}catch(e){_._DumpException(e)}
try{
_.oH=function(a){return _.A(a,7)};_.pH=function(a){return _.A(a,76)};_.qH=function(a){return _.A(a,81)};_.rH=!!(_.wh[24]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.Uqe=function(a){_.an(window,"attn_viewer_open",!1,a)};_.Vqe=function(){_.an(window,"attn_viewer_close",!1,null)};
}catch(e){_._DumpException(e)}
try{
_.vXc={Gtf:0,Dtf:1,Ftf:2,Ctf:3,Etf:4};
}catch(e){_._DumpException(e)}
try{
_.t("Sp69O");
var PWC,QWC,RWC,TWC,UWC,VWC,WWC,XWC,ZWC,YWC,bXC,cXC,eXC,fXC,gXC,pXC,nXC,qXC,rXC,uXC,vXC,tXC,wXC,sXC,xXC,yXC,kXC,oXC,zXC,AXC,BXC,hXC,CXC,jXC,SWC,DXC,EXC,mXC,GXC,IXC,JXC,HXC,FXC,lXC;PWC=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.ui(b,2);case 2:return b==null?void 0:_.ui(b,3);case 3:return b==null?void 0:_.ui(b,4);case 4:return b==null?void 0:_.ui(b,5);default:_.Ua(a,void 0)}};QWC=function(a,b){b=PWC(a,b);return b!=null&&b!==0?b:PWC(a,_.sXc)};
RWC=function(a){let b;a=(b=a==null?void 0:_.ui(a,1))!=null?b:0;return a===0?_.ui(_.sXc,1):a};TWC=function(a){if(SWC)return SWC;const b=_.vd(_.Ll("iGkMSe"));return SWC=_.fRe(a,251333,b)};UWC=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
VWC=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{iDe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},cCe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};WWC=function(){const a=new _.au(location.href);return _.hsv.test(a.pathname)||_.isv.test(a.pathname)||_.jsv.test(a.pathname)};XWC=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.NWC[e]});const d=_.y(await _.y(_.Ie(b,{service:c})));return Object.values(d.service)}finally{_.y()}};ZWC=async function(a,b,c){try{const d=b.map(YWC);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
YWC=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId}};
bXC=function(a){return{viewerType:a.viewerType,modality:a.modality||$WC,lX:a.serializedCloseConfig?(0,_.nXc)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,rv:null,plugin:null,Nab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,TVa:0,eqa:new aXC,interactionVed:a.interactionVed,Qf:0,NSa:0,jTc:new _.gh,sWb:!1,nya:Promise.resolve(),
W4:new _.gh,entrypoint:null,Oz:null,header:null,Wl:[],NHa:!1}};cXC=function(a,b,c){for(;c<a.length;c++)a[c].NHa=b};
eXC=function({client:a,J8a:b,i_e:c,k_e:d}){const e=a.modality,f=a.shellStyleClass,g=a.eqa,h=document,k=h.body&&_.Lm(h.body),{node:l,wN:n}=_.fK(dXC);g.nkc({dispatch:n});l.setAttribute("data-svs","true");f&&l.classList.add(f);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");break;case 3:l.style.position=
"fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.YB?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}WWC()&&_.yw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,wN:r}=_.fK(_.KBg);g.mL({dispatch:()=>
void r({Zf:_.ZJ(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,wN:r}=_.fK(_.cni);g.mL({dispatch:()=>void r({Zf:_.ZJ(l)})});l.appendChild(q);a.Oz=q}h.body.appendChild(l);return l};fXC=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.gQe(c.paddingTop),e=_.gQe(c.paddingBottom);b-=d+e}catch(c){}return b};
gXC=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=fXC();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
pXC=async function(a,b,c,d,e,f,g,h=0){try{const G=a.plugin,M=a.rv,N=a.jTc,T=a.sWb;let X=M.clientHeight||0;if(a.modality===2&&X<=100){const Z=e.get();X=Math.max(0,fXC()-Z.Na(h)-Z.Ka())}gXC(M,X);if(T)_.y(await _.y(N.promise));else{if(a.modality===2){var k=_.QPb(_.$Pb(_.XPb(new _.Uv,127),1),1,{replace:[6,7]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.aQb(k,a.entrypoint)}else{const Z=[2];_.WLc&&Z.push(1);_.ULc&&Z.push(3);_.VLc&&Z.push(4);k=_.UPb(_.TPb(hXC(_.ZPb(_.Sv(_.XPb(new _.Tv,1E3),a.modality===
3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>Z})}var l,n;_.PPb(_.Rv(_.Ov(_.Pv(k,[2]),f),(n=G==null?void 0:(l=G.ePe)==null?void 0:l.call(G))!=null?n:!0),5);var q=iXC?window.google.zl:void 0,r;a.modality===2?r=new jXC([{element:M,fu:"PyLEff",eE:!0}],[{element:M,fu:"PyLEff",eE:!1}],kXC(a,b)):_.SLc&&_.dOg?r=new lXC(M,kXC(a,b)):_.TLc&&_.dOg?r=new mXC(M,kXC(a,b)):r=new _.bSb(M,
kXC(a,b));_.Qv(k,r);!nXC(a)&&d.isAvailable()&&d.enterBasicMode(58);var v=c.open(M,k);N.resolve(v);a.sWb=!0;_.y(await _.y(N.promise));var B;q==null||(B=q.cqsv)==null||B.call(q);g();a.Qf>=5&&oXC(M)}}finally{_.y()}};nXC=function(a){const b=iXC?window.google.zl:void 0;return!(a.TVa===2||a.TVa===4)||!(b==null||!b.qsvo)};qXC=function(a){const b=a.plugin;(a=a.rv)&&((b==null?0:b.OEd)?b.OEd():a.remove())};rXC=async function(a,b,c){try{b.at(-1),a.nya||(a.nya=ZWC(c,b,{replace:!1})),_.y(await _.y(a.nya))}finally{_.y()}};
uXC=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?sXC(d,tXC(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};vXC=function(a,b){for(let c=b.length-1;c>=0;c--){const {rv:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return-1};tXC=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};wXC=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
sXC=function(a,b){if(a.entrypoint)return a.entrypoint;b=xXC(a.entrypointId,b);return a.entrypoint=b};xXC=function(a,b){return a?(b=b?b.rv:document.body)?b.querySelector(`[id="${a}"]`):null:null};yXC=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?xXC(d,b):sXC(a,b)};
kXC=function(a,b){const c=b[0],d=tXC(a,b),e=!!d;return{Dfb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.Ovb)==null?void 0:g.call(f,e);let k;return{vka:(k=h==null?void 0:h.vka)!=null?k:yXC(a,d),iya:h==null?void 0:h.iya,nla:(h==null?void 0:h.nla)||a.NHa||nXC(a)||a.modality===2&&e&&RWC(a.lX)===2,rOa:h==null?void 0:h.rOa}},Qub:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.Reb)==null?void 0:g.call(f,e);f=h==null?void 0:h.vka;f===void 0&&(f=b.length===0?yXC(c,null):yXC(a,d));
return{vka:f,iya:h==null?void 0:h.iya,nla:(h==null?void 0:h.nla)||a.NHa,rOa:h==null?void 0:h.rOa}}}};oXC=function(a){(0,_.kMa)().then(()=>{const b=_.Pla(a);_.Uqe(b)})};zXC=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};AXC=function(a){a.modality||(a.modality=$WC);WWC()&&(a.modality=1);a.qPa!=null||(a.qPa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
BXC=function(a,b){const c=a.plugin,d=a.rv;if(c){let e;c==null||(e=c.RHd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.Qm(d,"hidden",a!==b)};hXC=function(a){a.Pa=4;return a};_.tma=class extends Error{};CXC=function(a,b=!1){for(const c of a)a=c.element,a.style.transition=b?"none":"",c.eE?a.classList.add(c.fu):a.classList.remove(c.fu)};
jXC=class extends _.WQb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {nla:a}=this.config.Dfb();CXC(this.Aa,a);a||_.y(await _.y(_.WRb(250)))}finally{_.y()}}async close(){try{const {nla:a}=this.config.Qub();CXC(this.oa,a);a||_.y(await _.y(_.WRb(250)))}finally{_.y()}}};EXC=[5,19];
mXC=class extends _.bSb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {vka:k,nla:l}=this.config.Dfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.aSb(this,k).getBoundingClientRect(),b={},c=_.ON(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{iDe:g,cCe:h}=VWC(a,Object.assign({},f.toJSON(),{left:0}));
b.Vta={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {vka:c,nla:d}=this.config.Qub(),e=_.aSb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.ON(f,{groups:[{element:this.overlay,Z3a:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},g5:2,svc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
GXC=async function(a){try{const {vka:k,iya:l,nla:n}=a.config.Qub(),q=_.aSb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,Z3a:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Vta:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{g5:1}),f=_.ON(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.aSb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Vta={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},pvc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={A4c:f,Ypd:e,nma:[],Jhc:[],aoa:{},Xl:{}};f.finished.then(()=>{FXC(a);let r,v;(r=a.oa)==null||(v=r.Ob)==null||v.remove();
a.oa=void 0})}}finally{_.y()}};IXC=function(a){let b;(b=a.oa)==null||b.A4c.skipTransition();FXC(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;HXC(a)};JXC=function(a,b){a.oa&&(b(a.oa.aoa),b(a.oa.Xl))};HXC=function(a){a.overlay.style.display="block"};FXC=function(a){let b;(b=a.oa)==null||b.nma.forEach(c=>{c.cancel()})};
lXC=class extends _.bSb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(GXC(this))),this.oa){_.y(await _.y(this.oa.A4c.ready));this.oa.nma=UWC();var c=`::view-transition-group(${this.oa.Ypd.viewTransitionName})`;this.oa.aoa.animation=this.oa.nma.find(e=>e.effect.pseudoElement===c);this.oa.Xl.animation=this.oa.nma.find(e=>e.id==="close-root-old");if(!this.oa.aoa.animation)throw IXC(this),Error("ED");if(!this.oa.Xl.animation)throw IXC(this),
Error("FD");this.oa.Jhc=this.oa.nma.filter(e=>e!==this.oa.aoa.animation&&e!==this.oa.Xl.animation);for(const e of this.oa.nma)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.aoa.kHa=_.XNg(d,`html::view-transition-group(${this.oa.Ypd.viewTransitionName})`,{});this.oa.Xl.kHa=_.XNg(d,"html::view-transition-old(root)",{});JXC(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.Ln=
_.PNg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.nma.length){var d=this.oa.nma[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Jhc)e.currentTime=d;JXC(this,({kHa:e,Ln:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.XM*c.scale}, ${f.aQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){JXC(this,({animation:e,kHa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.nma)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Jhc[0].currentTime,150),d;JXC(this,({animation:g,kHa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Jhc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{IXC(this)})}}}}async open(){try{const {vka:h,iya:k,nla:l}=this.config.Dfb();if(l)HXC(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.aSb(this,h).getBoundingClientRect(),c={Vta:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,Z3a:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Vta:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{g5:1}),e=_.ON(()=>void HXC(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},pvc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(GXC(this))),this.oa&&_.y(await _.y(this.oa.A4c.finished))}finally{_.y()}}};var dXC=function(a){KXC(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(LXC(a)+"")+">";const c=MXC(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.pB(a)+"</div>";a.Ea();return _.w(b)},LXC=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.oB(a,{Jb:233502,track:[4,3]}).attributes},NXC=function(){return""},OXC=function(){return""},PXC=function(){return!0},QXC=function(){return!1},RXC=function(a){KXC(a);return MXC(a)},SXC=function(a){KXC(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(LXC(a)+"")+">";const c=MXC(a);b+=c+_.pB(a)+"</div>";return _.w(b)},MXC=function(a){var b=_.Sz(_.Xg().Za),c=_.Sz(_.Xg().DH);a.Ba(".PG8i1e{background:"+_.U(b,"",d=>d.Yc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",d=>_.A(d,6))+"}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");a.Ba(".MiFXAd{"+((_.rH?"background:"+_.U(b,"",d=>d.N0())+";":"")+(_.rH?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",d=>d.Yc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",d=>_.cA(d))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",d=>d.O5())+"}");return _.pB(a)},KXC=function(a){a.oa(TXC)||a.Aa(TXC,{},RXC,SXC,PXC,QXC,"",LXC,"PG8i1e ",NXC,"",OXC)},TXC="t-_7Z7QKitJBk";var VXC=function(a,b,c){const d=new aXC;UXC(d,a,b,c);return d},UXC=function(a,b,c,d){a.mode=0;a.eqa.dispatch(b,c,d);a.eqa=new WXC(b,c,d)},aXC=class{constructor(){this.mode=1;this.eqa=new XXC}nkc(a){this.eqa.nkc(a)}mL(a){this.eqa.mL(a)}},WXC=class{constructor(a,b,c){this.interactionVed=a;this.Zf=b;this.RH=c}nkc(a){a.dispatch({interactionVed:this.interactionVed,Zf:this.Zf,m3a:!0,RH:this.RH})}mL(a){a.dispatch()}dispatch(){}},XXC=class{constructor(){this.oa=[]}nkc(a){this.Aa=a}mL(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Zf:b,m3a:!0,RH:c});this.oa.forEach(e=>void e.dispatch())}};var $WC,iXC,YXC,bYC,aYC,dYC,hYC,fYC,iYC,kYC,nYC,lYC,mYC,jYC,cYC,oYC,gYC,ZXC,$XC,pYC,qYC,eYC;$WC=_.yw?2:1;iXC=_.QLc||_.RLc;YXC=function(a){return a.oa.at(-1)};
bYC=function(a,b,c){const d=tXC(b,a.oa);_.Df(c,"KpPeYd",e=>{a.Vh(b,e.data)});_.Df(c,"YS2dOd",e=>{ZXC(a,b,2,e);$XC(a,b,2)});_.Df(c,"gZgazf",e=>{ZXC(a,b,1,e);$XC(a,b,1)});if(b.modality===2){const e=_.gs(a).measure(f=>{const g=a.J8a.get();f.Q$a=g.Na(a.Aa);f.f4c=g.Ka()}).Bc(f=>{a.mj(c,f.Q$a,f.f4c)}).Jr().build();b.Wl.push(_.ee(window,"scroll",e));_.Df(c,"OkLZtd",f=>{a.Aa=f.data.pFb;e()})}if(b.modality===2){const e=a.J8a.get(),f=_.gs(a).measure(g=>{g.nGb=e.Ma();g.gqa=e.Da();g.f4c=e.Ka();g.o7=c.clientHeight}).Bc(g=>
{a.handleResize(c,g.nGb,g.gqa,g.f4c,g.o7)}).Jr().build();b.Wl.push(_.ee(window,"resize",f))}b.W4.promise.then(()=>{b.NSa=0;b.Nab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.sSc)==null||f.call(e)}catch(f){}qXC(b);for(const f of b.Wl)_.$m(f);(b.modality===1||_.YB&&b.modality===4)&&(e=sXC(b,d))&&aYC(e);(0,_.kMa)().then(()=>{_.Vqe();(0,_.dh.dirty)()})});_.Df(c,"ucVTnf",()=>{const e=b.plugin,f=b.lX,g=a.oa,h=sXC(b,d),k=QWC(4,f)===1;let l;const n=(l=tXC(b,g))==null?void 0:l.rv;k&&n&&(n.style.display=
"");let q;!(e==null?0:(q=e.XVb)==null?0:q.call(e,h))&&h&&(h.style.opacity="0");let r;if(e==null?0:e.vBb)r=_.Gf(c,"pU3PWb",()=>{let v;return void(e==null?void 0:(v=e.vBb)==null?void 0:v.call(e,h))});_.Gf(c,"s2IYHc",()=>{r&&_.Ef(r);let v;!(e==null?0:(v=e.tic)==null?0:v.call(e,h))&&h&&(h.style.opacity="");k&&n&&(n.style.display="none")})})};
aYC=function(a,b,c=!1){if(c){c=b.LL;c||(b.LL=new _.qUb(a),_.oUb(b.LL),c=b.LL);let d;(d=_.nUb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.hUb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
dYC=async function(a,b){try{const d=YXC(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=$WC;d.TVa=3;var c=TWC(a.qe);UXC(d.eqa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(cYC(a,d)))}}finally{_.y()}};
hYC=async function(a,b,c=!1){try{_.eMc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++){var d=g[q],e=b[q];if(d.viewerType!==e.viewerType||d.modality!==e.modality||!wXC(d.serializedCloseConfig,e.serializedCloseConfig)||d.shellStyleClass!==e.shellStyleClass||d.contentPluginType!==e.contentPluginType||d.entrypointId!==e.entrypointId||d.replacedEntrypointId!==e.replacedEntrypointId||d.interactionVed!==e.interactionVed||d.contentId!==
e.contentId||!wXC(d.content,e.content)){h=k=!0;n=q;break}}cXC(g,c,n);if(h&&!k){var f=g[n];let q,r,v;const B=(v=(q=f.plugin)==null?void 0:(r=q.fna)==null?void 0:r.call(q))!=null?v:eYC(a,f);a.qe.logEvent({Zd:new _.Ag(B,26)})}h&&fYC(a,n);if(k){const q=b.slice(n).map(bXC);g.push(...q);cXC(g,c,n)}(k||h)&&_.y(await _.y(gYC(a,k)))}finally{_.y()}};
fYC=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=YXC(a))==null?void 0:d.rv;e&&(e.style.display="");b.length>0&&a.oa.length===0&&!c&&a.oa.length===0&&document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.rv,d=f.sWb,b=f.W4,BXC(f,null),c&&d?((d=f.LL)&&_.pUb(d),document.activeElement.blur(),a.Qe.close(c)):b.resolve()};iYC=function(a,b){return ZWC(a.Wi,a.oa,b)};kYC=async function(a,b){try{const c=jYC(a,b);cXC(a.oa,!0,b);fYC(a,b,!0);_.y(await _.y(a.Wi.go(-c)))}finally{_.y()}};
nYC=async function(a,b,c){try{const d=b.iB,e=b.entrypoint,f=b.interactionVed,g=b.RH,h=b.rM,k=b.lX,l=a.oa;for(const B of l)B.NSa=B.Qf;const n=_.vQe(e),q=_.ZJ(e);let r;const v={viewerType:b.viewerType,modality:b.modality,lX:k,serializedCloseConfig:k?(0,_.csv)(k):void 0,shellStyleClass:b.shellStyleClass,rv:null,plugin:d,Nab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
eqa:VXC(f!=null?f:q,q,g),interactionVed:f!=null?f:q,TVa:2,Qf:3,NSa:7,jTc:new _.gh,sWb:!1,nya:null,W4:new _.gh,entrypoint:e,Oz:null,header:null,Wl:[],NHa:c};l.push(v);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.SLc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.kMa)()))),_.y(await _.y(lYC(a,{client:v,rM:h}))),(0,_.lMa)(()=>void mYC(a))}catch(B){_.y()}return v.rv}finally{_.y()}};
lYC=function(a,{client:b,rM:c}){let d;c==null||c.Pp((d=b.viewerType)!=null?d:0);return _.jRe({client:b,rM:c,JMb:a.JMb})};mYC=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Qf<7)){var b=d.at(-2);if(!b.Nab.signal.aborted&&b.Qf<7)try{b.TVa=1;var c=b.eqa;c.mode!==1&&(c.mode=1,c.eqa=new XXC);b.NSa=7;_.y(await _.y(lYC(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};jYC=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].nya&&c++;return c};
cYC=async function(a,b){try{const c=b.rv;c&&(c.style.display="");b.NSa=7;_.y(await _.y(lYC(a,{client:b,rM:new _.fDg})));(0,_.lMa)(()=>void mYC(a))}finally{_.y()}};oYC=function(a,b){return(b=sXC(b,tXC(b,a.oa)))?_.ZJ(b):TWC(a.qe)};
gYC=async function(a,b){try{const g=YXC(a);if(g){_.dMc&&g.interactionVed&&_.up(a.qe.oa(),new _.Ag(g.interactionVed)).log();if(b){g.TVa=4;var c=g.eqa;var d=a.qe;if(DXC)var e=DXC;else{var f=_.vd(_.Ll("iGkMSe"));e=DXC=_.fRe(d,251479,f)}UXC(c,e,oYC(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.TVa=5,UXC(g.eqa,TWC(a.qe),oYC(a,g));_.y(await _.y(cYC(a,g)))}}finally{_.y()}};
ZXC=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.PV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.Tia)==null?void 0:g.call(f))||null}e||(e=d.targetElement.kb());_.vp(a.qe.oa(),e,3).log()};
$XC=async function(a,b,c){try{if(b===YXC(a)){a:{const g=QWC(c,b.lX);switch(g){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Ua(g)}}c=d;var e=RWC(b.lX)===1?jYC(a,c):0;b.NHa=!1;fYC(a,c);var f=pYC(a,b,e);_.y(await _.y(dYC(a,!1)));_.y(await _.y(f));if(!YXC(a)){const g=document.head.querySelector('link[rel="canonical"]');g&&document.head.removeChild(g)}}}finally{_.y()}};
pYC=async function(a,b,c){try{const d=RWC(b.lX);switch(d){case 1:c>0&&(_.y(await _.y(a.Wi.go(-c))),_.Mf(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void iYC(a,{replace:!1})));break;default:_.Ua(d)}}finally{_.y()}};qYC=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.fna)==null?void 0:d.call(c))!=null?e:eYC(a,b);(0,_.se)(()=>{a.qe.logEvent({Zd:new _.Ag(f,21)})})};eYC=function(a,b){if(b.rsb)return b.rsb;const c=_.xEb(b.rv);return b.rsb=_.fRe(a.qe,3593,c)};
_.rYC=class extends _.$n{static Sa(){return{service:{overlay:_.Nv,history:_.ksv,Ue:_.Nu,logging:_.Fu,nK:_.Dqq}}}constructor(a){super();this.Aa=0;this.JMb={isActive:c=>c===YXC(this),Ubd:c=>!EXC.includes(c.contentPluginType),xed:c=>{const d=eXC({client:c,J8a:this.J8a,i_e:!0,k_e:!0,root:tXC(c,this.oa)});bYC(this,c,d);tXC(c,this.oa)&&d.classList.add("L3JeZd");return c.rv=d},zed:c=>{var d=c.plugin;d=EXC.includes(c.contentPluginType)?d.TJe():eXC({client:c,J8a:this.J8a,root:tXC(c,this.oa)});bYC(this,c,d);
tXC(c,this.oa)&&d.classList.add("L3JeZd");return c.rv=d},loadPlugin:c=>_.OWC(c.contentPluginType,this.qn()),aLc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.nE(c.content,_.OWC)))}finally{_.y()}},ojd:async c=>{try{const d=c.plugin,e=c.Nab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},QF:c=>{const d=c.plugin,e=c.rv,f=c.Nab,g=c.Oz,h=c.header,k=c.eqa;let l={GJ:!1,qG:!1};if(d.Odd){let n,q;const r=(q=(n=d.zWf)==null?void 0:n.call(d))!=null?q:new Map;d.Odd(this.qn(),
_.OWC,r)}d.QF!=null&&(l=d.QF({Xl:e,signal:f.signal,mL:n=>void k.mL(n)}),l.GJ&&(g==null||g.remove(),h==null||h.remove()));l.qG&&c.sWb&&oXC(e);return l.qG},render:async c=>{try{const d=c.plugin,e=c.rv,f=c.Nab,g=c.Oz,h=c.header,k=c.eqa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({Xl:e,signal:f.signal,mL:l=>void k.mL(l)})));if(_.NLc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.kMa)().then(()=>
{_.Bq()})}finally{_.y()}},JSc:async(c,d)=>{try{_.y(await _.y(pXC(c,this.oa,this.Qe,this.Vm,this.J8a,this.onDismiss(c),d,this.Aa)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=YXC(this);for(d=0;d<k;d++){const l=h[d],n=l.rv;n&&(n.style.display="none");BXC(l,e)}var f=c.plugin,g=c.rv;BXC(c,e);aYC(g,c,!("function"==typeof _.zTe&&f instanceof _.zTe)&&_.YB)}}finally{_.y()}},cVc:c=>{rXC(c,this.oa,this.Wi)}};this.Qe=a.service.overlay;this.Wi=a.service.history;this.Vm=a.service.Ue;this.qe=a.service.logging;
this.J8a=a.service.nK;if(iXC){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.Lm(document.body);a=this.Wi.get();b=a.nya||a.url||[];this.oa=b.map(bXC);dYC(this,!0).catch(()=>{});a.url&&(this.Wi.update([],{replace:!0}),a.url.length>0&&this.Wi.update(b,{replace:!1}));(a.nya||a.url)&&zXC();this.Wi.addListener((c,d)=>{hYC(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{fYC(this,0);iYC(this,{replace:!1}).catch(()=>
{})})}wk(){{var a=this.Wi;const e=new _.au(location.href);if(_.hsv.test(e.pathname)&&e.oa.get("sv")===void 0)var b=location.href;else{var {nya:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.au(location.href);a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.asv(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}}return b}async prefetch(a){try{const b=_.y(await _.y(XWC(a,this)));
_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{var b=_.OWC(a.contentPluginType,this.qn());const c=_.y(await _.y(b));let d=_.y(await _.y(c.nE(a.ymb,_.OWC)));if(a.b3c&&d){b=d;const f=_.zQe(a.entrypoint);if(!f)throw Error("DD`"+a.entrypoint);const g=_.y(await _.y(_.OWC(3,this.qn())));d=_.y(await _.y(g.getInstance({index:_.GQe(f,a.entrypoint),p5a:b,gQ:f})))}const e={iB:d,entrypoint:a.entrypoint,interactionVed:a.interactionVed,
rM:new _.fDg,RH:a.RH,qPa:a.qPa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,lX:a.lX,source:a.source,contentId:a.contentId};_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(iXC&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.tma("search-viewer: quick viewer was closed"));AXC(a);const d=a.entrypoint,e=a.qPa,f=a.lX,g=this.oa;if(uXC(a,g)){let l,n;return Promise.resolve((n=(l=
YXC(this))==null?void 0:l.rv)!=null?n:null)}const h=vXC(d,g),k=e?Math.max(0,h):h+1;if(k<g.length&&RWC(f)!==2){let l;const n=_.ON(async()=>{try{const q=e?g[k].entrypointId:void 0;_.y(await _.y(kYC(this,k)));l=nYC(this,a,!0);const r=YXC(this);r.replacedEntrypointId=q;_.y(await _.y(r.jTc.promise))}finally{_.y()}});_.y(await _.y(n.updateCallbackDone));return l}return nYC(this,a,!1)}finally{_.y()}}A3a(){const a=YXC(this);let b="";try{if(a==null?0:a.rv)for(const f of a.rv.querySelectorAll("[data-sv-ctx]"))b+=
" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.A3a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Vh(a,{content:b,entrypoint:c}){if(!a.Nab.signal.aborted&&a===YXC(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.vQe(c));wXC(a.content,b)||(d=!0,a.content=b);d&&a.nya&&iYC(this,{replace:!0})}}mj(a,b,c){a.style.top=`${b}px`;a.style.bottom=
`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.axe&&gXC(a,e)}onDismiss(a){return({W4:b,eventType:c})=>{if(!this.oa.includes(a))return a.W4.resolve(b),!0;if(a!==YXC(this))return!1;a.W4.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}$XC(this,a,b).catch(()=>{});qYC(this,a);return!0}}};_.Me(_.l0a,_.rYC);

_.u();
}catch(e){_._DumpException(e)}
try{
_.J1t=_.x("xZTu5b",[_.Lr]);
}catch(e){_._DumpException(e)}
try{
_.K1t=class extends _.m{constructor(a){super(a)}};_.L1t=_.du({Wf:!1,name:"ZUDgsc",Sf:_.J1t,params:{ctor:_.K1t},xg:[],data:{uc:function(){}},wg:()=>({variant:null,Rf:[],Vf:{}}),jg:{},children:{}});
}catch(e){_._DumpException(e)}
try{
var XAg,YAg,ZAg,$Ag,cBg,dBg,eBg;_.WAg=function(a){return' jscontroller="'+_.R("auEaVe")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.oB(a,{Jb:124952,track:[4,3]}).attributes};XAg=function(){return""};YAg=function(){return""};ZAg=function(){return!0};$Ag=function(){return!1};cBg=function(a,b){_.aBg(a);return _.bBg(a,b.content)};
dBg=function(a,b){_.aBg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.WAg(a,c)+"")+">";c=_.bBg(a,c);b+=c+_.pB(a)+"</div>";return _.w(b)};_.bBg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.oN(a,b)){var d=_.qN(a,b);c+=_.pN(a,b)?"":d}return c+=_.pB(a)};
_.aBg=function(a){a.oa(eBg)||a.Aa(eBg,{content:0},cBg,dBg,ZAg,$Ag,"",_.WAg,"Z7HyUd ",XAg,"",YAg)};eBg="t-1iWbn7GIJOY";
}catch(e){_._DumpException(e)}
try{
var iBg,jBg,kBg,lBg,mBg,nBg,oBg,gBg,fBg,pBg;_.hBg=function(a){fBg(a);let b="";const c=gBg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};iBg=function(){return""};jBg=function(){return""};kBg=function(){return""};lBg=function(){return!0};mBg=function(){return!1};nBg=function(a){fBg(a);return gBg(a)};oBg=function(a){fBg(a);a=gBg(a);return _.w(a)};gBg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.WAg(a,null)+"")+">"+_.bBg(a,null)+"</div>"};
fBg=function(a){a.oa(pBg)||(a.Aa(pBg,{},nBg,oBg,lBg,mBg,"",iBg,"",jBg,"",kBg),_.aBg(a))};pBg="t-KakuStWkHGQ";
}catch(e){_._DumpException(e)}
try{
_.jXc=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.kWc=[0,_.E,-1,_.D];_.lWc=class extends _.m{constructor(a){super(a)}HLa(){return _.z(this,5)}};_.mWc=[0,_.E,-2,_.D,-2,_.kWc,_.E];
}catch(e){_._DumpException(e)}
try{
_.SWc=class extends _.m{constructor(a){super(a)}cG(){return _.p(this,_.lWc,10)}};_.SWc.prototype.ob="syIcdc";_.TWc=_.Cb(525000089,_.qz,_.SWc);_.rz[525000089]=[0,1,_.qo,_.E,5,_.D,_.mWc,_.E,_.D,-1,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.rWc=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.yj(this,1)}yd(){return _.qi(this,1)}Gk(){return _.ui(this,5)}hq(){return _.A(this,6)}};_.sWc=[0,_.D,_.E,_.H,1,_.E,[0,_.E,-2,_.C,-1,_.E,_.C,-1],_.E];_.tWc=[0,_.H];_.uWc=[0,_.E,3,_.H,_.E];
}catch(e){_._DumpException(e)}
try{
var oWc;_.nWc=class extends _.m{constructor(a){super(a)}};oWc=[0,1,_.D,2,_.E,_.D];_.pWc=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.yj(this,1)}yd(){return _.qi(this,1)}getTitle(){return _.A(this,2)}setTitle(a){return _.Sf(this,2,a)}ld(){return _.yj(this,2)}jj(){return _.A(this,3)}getUserSettings(){return _.p(this,_.nWc,7)}};_.pWc.prototype.ob="cECq7c";_.qWc=[0,_.E,-2,_.D,_.E,-1,oWc,_.E,-2];
}catch(e){_._DumpException(e)}
try{
var NWc;NWc=class extends _.m{constructor(a){super(a)}wE(){return _.A(this,2)}U5(){return _.qi(this,2)}wj(){return _.A(this,6)}kt(){return _.yj(this,6)}};_.OWc=class extends _.m{constructor(a){super(a)}xu(){return _.ui(this,3)}getImageData(){return _.p(this,NWc,6)}getUrl(){return _.A(this,7)}Rc(){return _.yj(this,7)}yd(){return _.qi(this,7)}};_.PWc=class extends _.m{constructor(a){super(a)}};
_.QWc=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,2)}setTitle(a){return _.Sf(this,2,a)}ld(){return _.yj(this,2)}cG(){return _.p(this,_.lWc,12)}xE(){return _.p(this,_.rWc,14)}};_.QWc.prototype.ob="CZsn6d";_.RWc=_.Cb(525000088,_.qz,_.QWc);_.rz[525000088]=[0,1,_.E,_.qWc,6,_.sWc,1,_.mWc,1,_.uWc,_.jWc,_.tWc];
}catch(e){_._DumpException(e)}
try{
_.HWc=class extends _.m{constructor(a){super(a)}};_.HWc.prototype.ob="ZNbAue";_.IWc=_.Cb(525000091,_.qz,_.HWc);_.rz[525000091]=[0,_.D];_.JWc=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Rc(){return _.yj(this,1)}yd(){return _.qi(this,1)}xs(){return _.A(this,2)}fL(){return _.yj(this,2)}};_.KWc=_.Cb(525000087,_.qz,_.JWc);_.rz[525000087]=[0,_.E,-2,_.D,1,_.E,_.H];_.LWc=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Sf(this,1,a)}ld(){return _.yj(this,1)}getUrl(){return _.A(this,2)}Rc(){return _.yj(this,2)}yd(){return _.qi(this,2)}jj(){return _.A(this,3)}};_.MWc=_.Cb(525000090,_.qz,_.LWc);_.rz[525000090]=[0,_.E,-2];
}catch(e){_._DumpException(e)}
try{
_.t("Iw9Xo");
var j4t=async function(a,b,c){try{const d=_.y(await _.y(_.Ie(c,{service:{component:_.pq,Wd:_.Wq}}))),e=d.service.Wd,f=_.y(await _.y(d.service.component.Mt(_.L1t,a).oa(b).fetch()));return(g,h)=>{const {output:k,ftb:l}=e.KCb(()=>f.render(),{Ve:_.Dg(g,3)});h({dispatch:()=>void e.QJa(l,!0)});return k}}finally{_.y()}},k4t=function(a,b){const {node:c,wN:d}=_.fK(_.hBg);b({dispatch:()=>void d({Zf:_.ZJ(a),m3a:!0})});return c},l4t=[0,_.vLc,_.E],m4t=_.Gb(_.jXc,l4t),n4t=_.Ib(l4t),q4t=function(a){o4t(a);let b;
b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=p4t(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},r4t=function(){return""},s4t=function(){return""},t4t=function(){return""},u4t=function(){return!0},v4t=function(){return!1},w4t=function(a){o4t(a);return p4t(a)},x4t=function(a){o4t(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=p4t(a);return _.w(b+(a+"</div>"))},p4t=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");var b="<div"+
_.W("")+_.Y("")+_.V("")+">";if(_.ABg(a,null)){var c="<div"+_.W(_.yBg(a,null)+"VB2c0b ")+_.Y(_.zBg(a,null)+"")+_.V(_.xBg(a,null)+_.wBg())+">"+_.DBg(a,null)+"</div>";b+=_.BBg(a,null)?"":c}b+="</div><div"+_.W("yc5ENb ")+_.Y("")+_.V("")+">";a="<g-loading-icon"+_.W(_.sS(a,!0,null,3)+"")+_.Y(_.tS(a,!0,null,3)+"")+_.V("")+">"+_.uS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},o4t=function(a){a.oa(y4t)||(a.Aa(y4t,{},w4t,x4t,u4t,v4t,"",r4t,"",s4t,"",t4t),_.CBg(a),_.rS(a))},y4t="t-HrA9hxiosVg";var z4t=_.Cb(525000092,_.qz,class extends _.m{constructor(a){super(a)}});_.rz[525000092]=[0];var A4t=class{constructor(a,b){this.pluginData=a;this.source=b}getType(){return 16}async fetch(){try{let d;var a=new _.K1t,b=_.A(this.pluginData,2);var c=_.Sf(a,1,b);this.EJc=_.y(await _.y(j4t(c,{uc:(d=_.p(this.pluginData,_.sz,1))!=null?d:new _.sz},this.source)))}finally{_.y()}}QF({Xl:a,mL:b}){const {node:c,wN:d}=_.fK(q4t);b({dispatch:()=>void d({Zf:_.ZJ(a)})});this.Lx=c;a.appendChild(this.Lx);return{GJ:!0,qG:!1}}async render({Xl:a,mL:b}){a.removeChild(this.Lx);const c=k4t(a,b);a.appendChild(c);this.f6=
(0,this.EJc)(c,b);c.appendChild(this.f6);_.Mf(c,"TwZGwe",_.A(this.pluginData,2))}serialize(){return n4t(this.pluginData)}Tia(){let a,b;return(b=(a=this.f6)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}PV(){let a,b,c,d;return(d=(c=(a=this.f6)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.f6)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}};
_.Me(_.b0a,class extends _.$n{getInstance(a){return new A4t(a,this)}nE(a){_.Hh([z4t,_.IWc,_.RWc,_.TWc,_.KWc,_.MWc]);a=m4t(a);return new A4t(a,this)}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.Ovx=_.x("zGLm3b",[]);
}catch(e){_._DumpException(e)}
try{
_.Ivx=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
}catch(e){_._DumpException(e)}
try{
_.t("zGLm3b");
var Pvx=!!(_.wh[0]&1);var Qvx=!!(_.wh[23]>>18&1);var Rvx=!!(_.wh[57]>>27&1);var Svx=!!(_.wh[24]>>23&1);var Tvx=new _.Jn,Uvx=class extends _.Xr{constructor(a){super(a.Oa);this.oa=_.Sd(Tvx,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Qf();for(const b of this.oa){const c=b.lgc();c&&a.Hc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.Uic();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.nma(`/client_204?${a}`,new Map,!1,!1),b=new _.mr,b.setWithCredentials(!0),b.send(a))}};Uvx.prototype.$wa$ZhdDvf=function(){return this.Ba};Uvx.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Zr(_.Ovx,Uvx);var Vvx=class{constructor(a){this.Aa=this.oa=0;this.oa=_.Ivx();this.Aa=_.bd(a.getData("fc"),0)}lgc(){return["fc",String(this.oa)]}Uic(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};Pvx&&_.Gn(Tvx,Vvx);var Wvx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.kl(a.getData("pcon"),"-1")}lgc(){return["pcon",this.oa]}Uic(){return this.oa!==this.Aa?["pcon",this.oa]:null}};Rvx&&_.Gn(Tvx,Wvx);var Xvx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.kl(a.getData("pcs"),"0")}lgc(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Uic(){return this.oa!==this.Aa?["cs",this.oa]:null}};Svx&&_.Gn(Tvx,Xvx);var Yvx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Lb()?"1":"0"}lgc(){return["prm23",this.oa]}Uic(){return this.oa!==this.Aa?["prm",this.oa]:null}};Qvx&&_.Gn(Tvx,Yvx);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ve(_.M4a);
}catch(e){_._DumpException(e)}
try{
_.t("NEW1Qc");
var QDp=class{isAvailable(){return!1}oa(){_.th("Translation","openUrlWithTranslation")}};_.Ne(QDp,_.L4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("qTnoBf");
var bkb=function(a,b,c){var d=a.getAttribute(b)||"";c=String(c||"");c=c.split(";").filter(e=>e);d=d.split(";").filter(e=>_.maa(e,":.CLIENT"));_.Fa(c,d);(c=c.join(";"))?a.setAttribute(b,c):a.removeAttribute(b);_.ira(a)},ckb=function(a,b,c){c?a.setAttribute(b,c):a.removeAttribute(b);a.hasAttribute("c-wiz")||(b=a,a.tagName==="C-DATA"&&(b=a.parentElement),_.QSa(b,!1))},gkb=function(){dkb||(dkb=!0,ekb=_.Zua,_.Zua=a=>{ekb&&ekb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.zf(e)){var b=_.Xta(e),c=b.oa;
c.oa||c.Ca.push(e);_.VQa(b.oa)}}},fkb=_.$ua,_.$ua=a=>{fkb&&fkb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.zf(e)){var b=_.Xta(e),c=b.oa;c.oa||c.Da.push(e);_.VQa(b.oa)}}})},dkb=!1,ekb,fkb,hkb=function(a){if(a=a||document.body){var b=document.head.querySelector("style[data-late-css]");for(const c of Array.from(a.querySelectorAll("style[data-server-css-collection], link[data-server-css-collection]")))c.tagName==="STYLE"?b?document.head.insertBefore(c,b):document.head.appendChild(c):c.hasAttribute("late-css-moved")||
(a=c.cloneNode(!0),a.onload=()=>_.cm(c),c.setAttribute("late-css-moved","true"),b?document.head.insertBefore(a,b):document.head.appendChild(a))}};var kkb,jkb,lkb;_.ikb=_.tXa;kkb=function(a,b,c,d,e,f,g,h){const k=new _.ikb;k.setLogger(a.logger);const l=_.Lf(d).documentElement.contains(d);hkb(document.body);(0,_.qXa)(d,()=>{a.logger&&f?a.logger.Ba(d,()=>{e(k,g,h)}):e(k,g,h)},g);c?jkb(b,d,l):a.logger&&a.logger.Ea()};jkb=function(a,b,c){a.dispatchEvent(new _.HSa(c?_.GSa:_.Vwa,b,_.zp));a.dispatchEvent(new _.Um(_.FSa,b))};
lkb=class{constructor(){_.Wg.jsaction=bkb;_.Wg.jsdata=ckb;gkb()}setLogger(a){this.logger=a}l3(){return this.logger}oa(a,b,c){return a(b,c)}kT(a,b,c,d,e){kkb(this,a,!0,b,c,!0,d,e)}Dxb(a,b,c,d,e){kkb(this,a,!1,b,c,!1,d,e);a.dispatchEvent(new _.HSa(_.GSa,b,_.zp))}pY(a,b,c,d,e){const f=new _.ikb;f.setLogger(this.logger);const g=_.Lf(b).documentElement.contains(b);g&&b instanceof Element&&hkb(b);(0,_.pXa)(b,()=>void c(f,d,e),d);jkb(a,b,g)}Id(a,b,c,d){const e=document.createElement("div");this.pY(a,e,b,
c,d);b=e.firstElementChild;jkb(a,b,!1);return b}};_.Ne(lkb);_.zr=class{constructor(){this.soy=_.De(_.jjb(_.Fp));this.config=_.De(_.jjb(_.Zg));this.Aa=_.De(lkb)}setLogger(a){this.Aa.setLogger(a)}l3(){return this.Aa.l3()}oa(a,b){const c=_.Ep(this.config);return this.Aa.oa(a,b,c)}kT(a,b,c){this.Aa.kT(this.soy.getEventTarget(),a,b,c,_.Ep(this.config))}Dxb(a,b,c){this.Aa.Dxb(this.soy.getEventTarget(),a,b,c,_.Ep(this.config))}pY(a,b,c){this.Aa.pY(this.soy.getEventTarget(),a,b,c,_.Ep(this.config))}Id(a,b){return this.Aa.Id(this.soy.getEventTarget(),a,b,_.Ep(this.config))}};
_.Ne(_.zr,_.og);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ve(_.D1a);
}catch(e){_._DumpException(e)}
try{
_.t("sOXFj");
var mkb=class extends _.$n{oa(a){return a()}};_.Me(_.C1a,mkb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oGtAuc");
_.nkb=new _.Ke(_.D1a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("NJ1rfe");
_.yr=new _.qOa(_.TWa);
_.u();
}catch(e){_._DumpException(e)}
try{
var tlb;tlb=function(){var a=_.Rna(1);a=_.Ina(a,_.hoa);if(!_.Hna(a))return a};_.Mr=function(a,b){a&&_.Fe.getInstance().register(a,b)};_.ulb=class extends _.yOa{constructor(){super();this.soy=this.dom=null;if(this.Dca()){var a=_.sOa(this.qn(),[_.ah,_.Dp]);a=_.ng([a[_.ah],a[_.Dp]]).then(function(b){this.soy=b[0];this.dom=b[1]},null,this);this.jn(a,_.Zn)}this.fed=tlb()}NCa(a){_.wOa(this,a)}jn(a){_.xOa(this,a)}gna(a){return this.fed.gna(a)}getData(a){return this.fed.getData(a)}dirty(){_.eh(this.dom.Gq())}Nkb(){}};
}catch(e){_._DumpException(e)}
try{
_.t("q0xTif");
var vlb=function(a){const b=c=>{_.HOa(c)&&(_.HOa(c).Od=null,_.Ckb(c,null));c.XyHi9&&(c.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(let c=0;c<a.length;c++)b(a[c])};_.tpa(_.TWa,_.SWa);var wlb,xlb;wlb=function(a){const b=a.Of();return(...c)=>a.Na.oa(()=>b(...c))};xlb=function(a,b,c){const d=a.dom.oa.getDocument().createElement("div");a.Ka.pY(d,b,c);return d.childNodes.length==1?d.firstChild:d};
_.Nr=class extends _.ulb{static Sa(){return{context:{j9d:"FVxLkf"},service:{yl:_.yr,component:_.Hr,FVe:_.nkb}}}constructor(a){super();var b=a.context.j9d;this.Ca=b.ACa;this.nm=this.Ha=this.Ma=this.Da=null;this.Ka=a.service.yl;this.Na=a.service.FVe;a=this.Ca.Ba.then(c=>{this.Da=c;this.Ma=this.Ca.id.Ca(c,this.Ca.getParams()).variant});b=b.Qcd.then(c=>{this.Ha=c});this.Ea=this.Ea.bind(this);this.jn(_.ng([a,b]),_.Zn)}oa(){return""}Aa(){return!1}Wia(){return this.Ca}t3(){var a=_.oc(this.Ha,this.Ea);a=
{Wc:this.Ca.getParams(),sV:this.Ca.Ha,Vc:{mKd:!1,Wc:this.Ca.getParams(),Wf:this.Ca.id.Ka,Ihc:this.Ca.uVb,Sf:this.oa(),jsdata:_.pc(this.Da)},JG:a,FQf:this.Ma};Object.assign(a,this.Da||{});Object.assign(a,this.Ca.oa);Object.assign(a.Vc,this.Ca.oa);return a}Ea(a,b){return Array.isArray(a)?a.length!=1||(b=this.Ca.id.getChildren()[b],b&&b.repeated)?_.Eh(a,c=>c.t3()):a[0].t3():a.t3()}render(){var a=this.t3(),b=wlb(this);a=this.Aa()?xlb(this,b,a):this.soy.Id(b,a);(b=this.Ca.id.oa())&&b.length>0&&b.forEach(()=>
{});_.Qkb(this.Ca,a);return a}Ba(){return this.soy.Ba(wlb(this),this.t3())}Nkb(a){const b=this.t3(),c=wlb(this);vlb(a);this.Ka.kT(a,c,b);_.Qkb(this.Wia(),a)}};_.Mr(_.Lr,_.Nr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("y05UD");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("PPhKqf");

_.u();
}catch(e){_._DumpException(e)}
try{
_.MH=new _.Uo(-2);
}catch(e){_._DumpException(e)}
try{
_.D5b=function(a){const b=[];for(const [c,d]of a.entries())b.push({key:c,value:d});return b};_.Yx=function(a){return _.Hj(a,new a.constructor)};
}catch(e){_._DumpException(e)}
try{
var SUb;_.Lw=function(){return`${"c"}${SUb++}`};_.Mw=function(a){if(a==null)throw Error("od");return a};SUb=0;
}catch(e){_._DumpException(e)}
try{
_.Kw=function(a,b,c){var d=!1;let e="";typeof c==="boolean"?d=c:typeof c==="string"&&(e=c);if(!d&&b==="0"&&!e)return a;c=a instanceof _.Vb?a.toString():a instanceof _.pVa?a.getContent():String(a);c=_.al(c,"authuser",b);e&&(c=_.al(c,"pageId",e));return a instanceof _.Vb||a instanceof _.pVa?_.Wb(c):c};
}catch(e){_._DumpException(e)}
try{
var LUb,NUb;LUb={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\v":"\\x0b","\f":"\\f","\r":"\\r",'"':"\\x22",$:"\\x24","&":"\\x26","'":"\\x27","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e","/":"\\/",":":"\\x3a","<":"\\x3c","=":"\\x3d",">":"\\x3e","?":"\\x3f","[":"\\x5b","\\":"\\\\","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029"};_.MUb=function(a){return LUb[a]};NUb=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\x5b-\x5d\x7b\x7d\x85\u2028\u2029]/g;
_.Gw=function(a){return String(a).replace(NUb,_.MUb)};_.OUb=RegExp("(?:(https?|ftp)://|www\\.)[\\w#-;!=?@\\[\\\\\\]_`{|}~]+","i");
}catch(e){_._DumpException(e)}
try{
var PUb,QUb;PUb=0;_.Hw=function(a){if(!a)return"";var b="$"+PUb++;b=(a.ob?_.ESa(a).wDa:";unsupported")+";"+b;_.NSa[b]||_.OSa++;_.NSa[b]=a;return b};QUb={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.RUb=function(a){return _.Gp(a,_.kVa)?a.getContent():a instanceof _.Vb?_.Xb(a).toString():"about:invalid#zSoyz"};_.Iw=function(a,b){if(_.Gp(a,_.zp))return a;b?(b=Object.fromEntries(b.map(c=>[c,!0])),Object.assign(b,QUb)):b=QUb;return(0,_.Hp)(_.mWa(a,b),_.WVa(a))};
_.Jw=function(a){if(a==null)return" null ";if(_.Gp(a,_.iVa))return a.getContent();if(a instanceof _.sja)return _.ec(a).toString();switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+_.Gw(String(a))+"'"}};
}catch(e){_._DumpException(e)}
try{
_.LH=function(a,b,c,d,e,f,g,h,k){h=h===void 0?!1:h;const l=k===void 0?!1:k;k=_.P();e="<a"+(f?' class="'+_.J(f)+'"':"")+(e?' aria-label="'+_.J(e)+'"':"")+(_.Tp(g)?_.dq(_.cq(g)):"");l?a=' data-ved=""'+_.rg("Dnz1jb",[],"data-ved")+' href=""'+_.rg("tNJRie",[c],"href")+' jscontroller="'+_.J("YdYdy")+'" jsaction="onclick:'+_.J("bCt5kf")+'"':(f=_.Wp("Na")({link:c},a),f=_.dq(f),a=_.Wp("Pa")({link:c},a),a=f+_.dq(a));_.L(_.O(_.L(k,e+a+_.qg(d,h)+">"),_.Kp(b)),"</a>");return k};
_.Vp("Ma","",0,function(a){return(0,_.Op)('href="'+_.J(_.gq(a.link))+'"')});_.Vp("Na","",0,function(a,b){a=_.Wp("Ma")({link:a.link},b);return(0,_.Op)(a)});_.Vp("Oa","",0,function(a){const b=a.ebb;return(0,_.Op)('ping=""'+_.rg("ANI2xc",[a.link,b!=null?b:new Map],"ping"))});_.Vp("Pa","",0,function(a,b){a=_.Wp("Oa")({link:a.link},b);return(0,_.Op)(a)});
}catch(e){_._DumpException(e)}
try{
var Vve;_.Uve=function(a){return new _.Uo(_.BH(a),(new _.To).oa(_.ug,_.Wi(a,3)))};_.IH=function(a){return _.zd(a,_.cp,13)};Vve=_.Fb(_.cp);_.JH=function(a){if(a){var b=_.CH(new _.cp,a.getId());a=a.getMetadata().Se(_.ug);b=_.Hg(b,3,a)}else b=Vve();return b};_.KH=function(a){if(!a)throw Error("An");return _.BH(a)<0?new _.Uo(-2):_.Uve(a)};
}catch(e){_._DumpException(e)}
try{
var OXb;_.PXb=function(a,b=!0){const c=[];String(a).replace(OXb,(d,e,f,g,h)=>{d=f||g||h||"";d=b?_.Qk(d):d;c.push([e,d]);return" "});return c};_.sx=function(a,b){return b};_.QXb=function(a,b){b=Math.pow(10,b);return Math.round(a*b)/b};OXb=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;
}catch(e){_._DumpException(e)}
try{
var Pve,Qve;
_.wH=function(a,b){if(!a&&!b)return _.Nve(new Map);if(!a)return b;if(!b)return a;b=_.Ove(b.getContent());a=_.Ove(a.getContent());for(const d of b.keys())if(d=="class"){var c=new Set;Pve(a.get("class"),c);Pve(b.get("class"),c);a.set("class",Array.from(c).join(" "))}else if(d=="style"){c=new Map;Qve(a.get("style"),c);Qve(b.get("style"),c);const e=[];for(const f of c.keys())e.push(`${f}:${c.get(f)}`);a.set("style",e.join(";"))}else d=="jsaction"||d=="jsdata"||d=="jsmodel"?a.get(d)?a.set(d,a.get(d)+";"+
b.get(d)):a.set(d,b.get(d)):a.has(d)||a.set(d,b.get(d));return _.Nve(a)};Pve=function(a,b){a&&a.split(/\s+/).forEach(c=>{c.trim()&&b.add(c.trim())})};Qve=function(a,b){a&&a.trim().split(";").forEach(c=>{c=c.trim().split(":");if(c.length==2){const d=c[0].trim().toLowerCase();b.get(d)||b.set(d,c[1].trim())}})};_.Nve=function(a){const b=[];for(const c of a.keys())a.get(c)?b.push(`${c}="${_.Ok(a.get(c))}"`):b.push(c);return(0,_.Op)(b.join(" "))};
_.Ove=function(a){const b=new Map;a=_.PXb(a,!0);for(const c of a){a=c[0];const d=c[1];a&&b.set(a.toLowerCase(),d)}return b};_.xH=function(a,b){return a.Tn===b.getId()};
}catch(e){_._DumpException(e)}
try{
_.yH=function(a,b){return _.xH(a,b)};_.Rve=function(...a){let b;const c=(b=a[1])!=null?b:a[0];return _.Fva(a[1]?a[0]:"",c.Zw().getMetadata())};_.zH=function(a,b){return _.op(a?a.clone():new _.pp,_.Wf(_.bc(b)))};_.Sve=function(a){if(!a)return _.Nve(new Map);a=_.Ove(a.getContent());a.delete("href");return _.Nve(a)};_.AH=function(a){if(!a)return null;a=_.Ove(a.getContent());return a.has("href")?a.get("href"):null};
}catch(e){_._DumpException(e)}
try{
_.XG=function(a,b){return _.Kg(a,1,b)};_.YG=function(a){return _.Lg(a,1)};_.ZG=function(a,b){return _.Kg(a,2,b)};_.$G=function(a){return _.Lg(a,2)};_.aH=function(a,b){return _.Kg(a,3,b)};_.bH=function(a){return _.Lg(a,3)};_.cH=function(a){return _.qi(a,7)};_.dH=function(a){return _.zd(a,_.cp,8)};_.eH=function(a,b){return _.Bb(a,_.cp,8,b)};_.fH=function(a){return _.Qh(a,_.cp,8)};_.gH=function(a,b){return _.Kg(a,10,b)};_.hH=function(a){return _.zd(a,_.pp,11)};
_.iH=function(a,b){return _.Bb(a,_.pp,11,b)};_.jH=class extends _.m{constructor(a){super(a)}Aa(a){return _.Sf(this,7,a)}Gb(){return _.z(this,10)}DS(){return _.p(this,_.pp,11)}};
}catch(e){_._DumpException(e)}
try{
var Wve;_.NH=function(a,b,c,d,e,f){c=c===void 0?new _.pp:c;return(0,_.Op)(Wve(a,!1,c,b,void 0,d,e,f)+_.dq(Wve(a,!0,c,b,void 0,d,e,f)))};
Wve=function(a,b,c,d,e,f,g,h){var k="";if(d!=null&&(""+d).length>0)if(g||(e==null?0:_.z(e,3))||(c==null?0:_.dp(c))){c=(e==null?0:_.fH(e))?_.KH(_.dH(e)):_.KH(c==null?void 0:_.IH(c));h=_.xH(c,_.MH)?h!=null?h:null:new _.I(c);c=_.gq(d);c=(0,_.Mp)(c);if(h&&!_.Rve(c,h))a=f==null||f?b?'href=""'+_.rg("PV1r9",[d],"href"):"":b?"":'href="'+_.J(_.gq(d))+'"';else{var l;f==null||f?l=b?_.Wp("Pa")({link:d},a):_.Wp("Na")({link:d},a):l=b?"":'href="'+_.J(_.gq(d))+'"';a=l}k+=a}else k+=b?"":'href="'+_.J(_.gq(d))+'"';
return(0,_.Op)(k)};_.OH=function(a,b,c,d,e,f,g){d=d===void 0?new _.pp:d;let h="";var k=""+Wve(a,!1,d,_.AH(b),c,e,f,g);k=(0,_.Op)(k);h+=_.cq(_.wH(k,_.Sve(b)))+_.dq(Wve(a,!0,d,_.AH(b),c,e,f,g));return(0,_.Op)(h)};
}catch(e){_._DumpException(e)}
try{
_.vH=new _.Uo(-1);
}catch(e){_._DumpException(e)}
try{
var yDf,ADf,zDf;yDf=new _.Uo(103896);
_.BDf=function(a,b,c,d,e,f,g,h,k,l,n,q,r){b=b===void 0?!1:b;c=c===void 0?3:c;var v=d===void 0?0:d;d=_.P();b=_.YB||b;let B=(b?"jbBItf ":"")+(b?"GgTJWe ":"")+(b?"VDgVie":"");c=c==3?24:c==2?19:16;v=v==3?36:v==2?24:v==1?20:v==4?16:30;let G="height:"+(b?_.K(v)+"px":_.K(c)+"px")+";"+(b?"":"width:"+(_.K(c)+"px;"))+(b?"min-width:"+(_.K(v)+"px"):"");const M=(0,_.Pp)(G);_.L(d,"<g-loading-icon"+_.dq(_.cq(_.kq("class",h,B)))+_.dq(_.cq(_.kq("style",q,M)))+(e!=null?' aria-hidden="'+_.J(e)+'"':"")+(f!=null?' aria-label="'+
_.J(f)+'"':"")+(g!=null?' aria-live="'+_.J(g)+'"':"")+(k!=null?' id="'+_.J(k)+'"':"")+(l!=null?' jsname="'+_.J(l)+'"':"")+(n!=null?' role="'+_.J(n)+'"':"")+(r!=null?" ssk='"+_.J(_.Qp("W4ZQzc")+r)+"'":"")+">");_.L(d,"<velog"+_.qg(new _.I(yDf),!1)+">");_.L(d,"</velog>");if(b){var N=N===void 0?"jsl":N;r=_.P();_.L(r,"<velog"+_.qg(new _.I(_.vH),!1)+">");_.L(r,(N!="jsl"?"<"+_.nq(N)+_.dq(_.OH(a,void 0,void 0,void 0,void 0,void 0,new _.I(_.vH)))+">":"")+'<div class="'+_.J("lP3Jof")+" "+_.J("nNMuOd")+'" style="height:'+
(_.J(_.K(v))+"px;width:")+(_.J(_.K(v))+'px" aria-label="'));a=_.O(_.P(),zDf(a));_.L(_.O(_.O(_.O(_.O(_.L(r,_.J(_.Yp(a))+'" role="progressbar">'),ADf(_.J("VQdeab"))),ADf(_.J("IEqiAf"))),ADf(_.J("smocse"))),ADf(_.J("FlKbCe"))),"</div>"+(N!="jsl"?"</"+_.nq(N)+">":""));_.L(r,"</velog>");a=r}else N=_.L(_.P(),'<img height="'+_.J(c)+'" src="'+_.J(_.hq("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.R4e?".svg":"_"+c+".gif")))+'" width="'+_.J(c)+'" aria-label="'),a=_.O(_.P(),zDf(a)),_.L(N,_.J(_.Yp(a))+
'" role="progressbar"'+(r!=null?" ssk='"+_.J(_.Qp("GkX3ib")+r)+"'":"")+">"),a=N;_.L(_.O(d,a),"</g-loading-icon>");return d};
_.CDf=function(a,b,c,d,e){var f=b===void 0?0:b;b=_.P();f=f==3?36:f==2?24:f==1?20:f==4?16:30;let g="height:"+(_.K(f)+"px;min-width:")+(_.K(f)+"px");const h=(0,_.Pp)(g);_.L(b,"<g-white-loading-icon"+_.dq(_.cq(_.kq("class",d,"jbBItf BSnLb VDgVie")))+_.dq(_.cq(_.kq("style",void 0,h)))+(c!=null?' aria-hidden="'+_.J(c)+'"':"")+(e!=null?' jsname="'+_.J(e)+'"':"")+">");_.L(b,'<div class="'+_.J("lP3Jof")+" "+_.J("nNMuOd")+'" style="height:'+(_.J(_.K(f))+"px;width:")+(_.J(_.K(f))+'px" aria-label="'));a=_.O(_.P(),
zDf(a));_.L(_.O(_.L(b,_.J(_.Yp(a))+'" role="progressbar">'),ADf(void 0,void 0)),"</div>");_.L(b,"</g-white-loading-icon>");return b};
ADf=function(a,b){return(0,_.Hp)("<div"+_.dq(_.cq(_.kq("class",a,"RoKmhb")))+(b!=null?" ssk='"+_.J(_.Qp("EoaTLc")+b)+"'":"")+'><div class="'+_.J("beDQP")+'"><div class="'+_.J("DU0NJ")+" "+_.J("SPKFmc")+" "+_.J("x3SdXd")+" "+_.J("J7uuUe")+'"></div></div><div class="'+_.J("FcXfi")+'"><div class="'+_.J("DU0NJ")+" "+_.J("SPKFmc")+" "+_.J("tS3P5")+'"></div></div><div class="'+_.J("beDQP")+'"><div class="'+_.J("DU0NJ")+" "+_.J("SPKFmc")+" "+_.J("x3SdXd")+" "+_.J("sDPIC")+'"></div></div></div>')};
zDf=function(a){var b=b===void 0?"jsl":b;let c;c="<velog"+_.qg(new _.I(_.vH),!1)+">";c+=b!="jsl"?"<"+_.nq(b)+_.dq(_.OH(a,void 0,void 0,void 0,void 0,void 0,new _.I(_.vH)))+">":"";c=c+"\u0110ang t\u1ea3i..."+(b!="jsl"?"</"+_.nq(b)+">":"");return(0,_.Hp)(c+"</velog>")};
}catch(e){_._DumpException(e)}
try{
_.IJ=function(a){var b=new _.eJe;return _.zg(b,1,a)};_.eJe=class extends _.m{constructor(a){super(a)}};_.fJe=[0,_.Tj];_.Zo[589]=_.fJe;
}catch(e){_._DumpException(e)}
try{
_.JJ=_.Cb(589,_.ap,_.eJe);_.bp[589]=_.fJe;
}catch(e){_._DumpException(e)}
try{
_.PH=function(a,b){a=a||{};return _.Xve(b!=null?b:{},a.Qa,a.yb)};
_.Xve=function(a,b,c){const d=a&&a.csp_nonce;a=a&&a.Tba;b=c==="base"?"<base"+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+">":c==="iframe"?"<iframe"+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+"></iframe>":c==="link"?"<link"+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+">":c==="no"?"<no"+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+"></no>":c==="script"?"<script"+(d?' nonce="'+_.J(_.oq(d))+'"':"")+">\x3c/script>":c==="style"?"<style"+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+(a?' nonce="'+_.J(_.oq(a))+
'"':"")+"></style>":c==="textarea"?"<textarea"+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+"></textarea>":c==="title"?"<title"+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+"></title>":c==="xmp"?"<xmp"+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+"></xmp>":c!=="jsl"?"<"+_.nq(c!=null?c:null)+(b!=null&&(""+b).length>0?_.dq(_.cq(b)):"")+"></"+_.nq(c!=null?c:null)+">":"";return(0,_.Hp)(b)};
}catch(e){_._DumpException(e)}
try{
_.WG=function(a,b,c){a=a&&a.Tba;b=b!=null?"<style"+(_.Tp(c)?_.dq(_.cq(c)):"")+(a?' nonce="'+_.J(_.oq(a))+'"':"")+">"+_.K(b)+"</style>":"";return(0,_.Hp)(b)};
}catch(e){_._DumpException(e)}
try{
var rbc;rbc=function(){return"zSoyTemplatez"};_.ey=function(a){return _.Xh(a,3)};_.Q=function(a){a.toString=rbc;return a};_.fy=function(a,b){return _.Q(function(c,d){return a(c==null?b:Object.assign({},b,c),d)})};_.gy=function(a,b){const c=function(d,e,f){a(d,e==null?b:Object.assign({},b,e),f)};c.Ib=a.Ib;return _.Q(c)};
}catch(e){_._DumpException(e)}
try{
_.Fxe=function(a,b,c,d,e){d=d===void 0?null:d;const f=e===void 0?null:e;e=_.P();var g='class="'+(_.ZH?_.J("z1asCe")+" ":"")+(_.ZH?_.J("wuXmqc")+" ":"")+(_.ZH?"":_.J("WqQeqc")+" ")+(_.ZH?"":_.J("FAgkbc"))+'"';g=(0,_.Op)(g);_.O(_.O(_.L(e,"<span"+_.dq(_.cq(_.wH(b,g)))+((c==null?0:_.YG(c))?' data-hveid=""'+_.rg("mk1uAf",[],"data-hveid"):"")+((c==null?0:_.$G(c))?' data-ved=""'+_.rg("Dnz1jb",[],"data-ved"):"")+">"),d?(d!=null?d:_.Q(_.PH))({Qa:null,Ra:null},a):""),f?(f!=null?f:_.Q(_.PH))({Qa:null,Ra:null},
a):"");_.ZH?_.L(e,_.eI?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>'):(b=(_.$H?"."+_.K("FAgkbc")+" span{-webkit-mask-image:url(data:image/png;-moz-mask-image:url(data:image/png;-ms-mask-image:url(data:image/png;-o-mask-image:url(data:image/png;mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
"")+(_.$H?"":"."+_.K("FAgkbc")+" span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),b=(0,_.Pp)(b),_.L(_.O(e,_.WG(a,b)),"<span></span>"));_.L(e,"</span>");return e};
_.Gxe=function(a,b,c,d){var e=e===void 0?null:e;var f=f===void 0?null:f;const g=_.P(),h=b!=24;b='style="'+(h?"height:"+(_.J(_.K(b))+"px;"):"")+(h?"line-height:"+(_.J(_.K(b))+"px;"):"")+(h?"width:"+(_.J(_.K(b))+"px"):"")+'"';b=(0,_.Op)(b);_.O(g,_.Fxe(a,_.wH(c,b),d,e,f));return g};
_.Hxe=function(a,b){let c="";var d='class="'+_.J("z1asCe")+'"';d=(0,_.Op)(d);c+="<span"+_.dq(_.cq(_.wH(a,d)))+((b==null?0:_.YG(b))?' data-hveid=""'+_.rg("mk1uAf",[],"data-hveid"):"")+((b==null?0:_.$G(b))?' data-ved=""'+_.rg("Dnz1jb",[],"data-ved"):"")+">"+(_.eI?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>')+
"</span>";return(0,_.Hp)(c)};_.Ixe=function(a,b){const c=_.P(),d=a!=24;a='style="'+(d?"height:"+(_.J(_.K(a))+"px;"):"")+(d?"line-height:"+(_.J(_.K(a))+"px;"):"")+(d?"width:"+(_.J(_.K(a))+"px"):"")+'"';a=(0,_.Op)(a);_.O(c,_.Hxe(_.wH(b,a)));return c};
}catch(e){_._DumpException(e)}
try{
_.YH=function(){return(0,_.Op)('data-ved=""'+_.rg("Dnz1jb",[],"data-ved"))};
}catch(e){_._DumpException(e)}
try{
_.Fw=function(a){return"%.@."+a.serialize().substring(1)};
}catch(e){_._DumpException(e)}
try{
_.Xw=function(a){var b=a.body,c=a.class,d=a.Xb,e=a.jslog,f=a.attributes,g=a.jscontroller;const h=a.jsmodel,k=a.jsaction,l=a.jsname,n=a.uD,q=a.mCe,r=a.z9d,v=a.Vc,B=a.Wc,G=a.bhe,M=a.Fd,N=a.Si,T=_.P();let X=""+(d!=null?d:"")+(r?" Ubi8Z":"")+(q?" rETSD":"");d=_.Lw();let Z;_.O(_.L(T,"<c-wiz"+(_.Tp(v==null?void 0:v.Sf)?' jsrenderer="'+_.J(v.Sf)+'"':"")+_.dq(_.cq(_.kq("class",c,X)))+(e!=null?' jslog="'+_.J(e)+'"':"")+(_.Tp(f)?_.dq(_.cq(f)):"")+(n?"":" jsshadow")+' jsdata="deferred-'+_.J(d)+'"'+(!G&&_.Tp(v==
null?void 0:v.mKd)||!_.Tp(v==null?void 0:v.Wc)&&!_.Tp(B)?"":' data-p="'+_.J(_.Fw((Z=v==null?void 0:v.Wc)!=null?Z:B!=null?B:null))+'"')+(g!=null?' jscontroller="'+_.J(g)+'"':"")+(k?' jsaction="'+_.J(k)+'"':"")+(l!=null?' jsname="'+_.J(l)+'"':"")+(_.Tp(v==null?void 0:v.Ihc)?' data-node-index="'+_.J(v.Ihc)+'"':"")+(_.Tp(v==null?void 0:v.Wf)?" autoupdate":"")+' jsmodel="'+_.J("hc6Ubd")+(h?" "+_.J(h):"")+'"'+(_.Tp(v==null?void 0:v.Bue)?" view":"")+" c-wiz"+(M!=null?" ssk='"+_.J(_.Qp("pdLipf")+M)+"'":"")+
(N!=null?_.dq(_.cq(N)):"")+">"),_.Kp(b));a=_.Rp({Vc:v},a);c=a.Vc;a=a.jsdata;b="";if(_.Tp(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)g=c[f],b+=_.Tp(g)?" "+_.Hw(g):"";a=b+(a?" "+a:"");_.L(T,'<c-data id="'+_.J(d)+'"'+(a?' jsdata="'+_.J(a)+'"':"")+"></c-data></c-wiz>");return T};
}catch(e){_._DumpException(e)}
try{
_.t("epYOx");
var rcu=!!(_.wh[82]&256);var scu=new _.Uo(143123),tcu=new _.Uo(143130),ucu=new _.Uo(143129),vcu=new _.Uo(143125),wcu=new _.Uo(143127),xcu=new _.Uo(147518),ycu=new _.Uo(147514),zcu=new _.Uo(147513),Acu=new _.Uo(170006),Bcu=new _.Uo(147516),Ccu=new _.Uo(147515),Dcu=new _.Uo(147524),Ecu=new _.Uo(147517),Fcu=new _.Uo(143126),Gcu=new _.Uo(143124),Hcu=new _.Uo(143128),Icu=new _.Uo(145758),Jcu=new _.Uo(145757);var Kcu=function(a,b){var c=a.Vc;a=a.Wc;const d=_.P();_.L(d,"<velog"+_.qg(new _.I(scu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-143123)))),!1)+">");const e=_.P();_.L(e,"<div"+_.dq(_.YH())+' class="'+_.J("NzSfif")+'" jsname="'+_.J("zR4bwb")+'"'+_.qg(new _.I(ucu,_.np(new _.pp,(new _.ap).oa(_.JJ,_.IJ(-143129)))),!1)+'><div class="'+_.J("KoWHpd")+'">');_.L(e,"<div"+_.dq(_.YH())+' aria-label="');_.O(e,_.$p("\u0110\u00f3ng"));_.L(_.O(_.L(e,'" class="'+_.J("BiKNf")+'" jsname="'+_.J("tqp7ud")+'" tabindex="0" role="button" jsaction="'+
_.J("yZGKvf")+'"'+_.qg(new _.I(tcu,_.np(new _.pp,(new _.ap).oa(_.JJ,_.IJ(-143130)))),!1)+">"),_.Gxe(b,20)),"</div>");_.L(e,'<h1 class="'+_.J("p4pvTd")+'">');_.O(e,"T\u00ecm b\u1eb1ng h\u00ecnh \u1ea3nh qua Google \u1ed0ng k\u00ednh");var f=_.L(e,'</h1><div class="'+_.J("NrdQVe")+'" jsname="'+_.J("WKe3se")+'"><img src="https://lens.google.com/gen204" style="display:none;" alt=""/>'),g=_.P(),h=_.L(g,"<div"+_.dq(_.YH())+' class="'+_.J("alTBQe")+'" jsname="'+_.J("M0Wxle")+'" style="display:none;"'+_.qg(new _.I(wcu,
_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-143127)))),!1)+'><div class="'+_.J("OHzWjb")+'">');var k="<span"+_.dq(_.YH())+' jsname="'+_.J("kgQlQ")+'" style="display:none;"'+_.qg(new _.I(zcu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-147513)))),!1)+">";k=(0,_.Hp)(k+"Kh\u00f4ng t\u1ea3i l\u00ean \u0111\u01b0\u1ee3c. H\u00e3y d\u00f9ng h\u00ecnh \u1ea3nh \u1edf m\u1ed9t trong c\u00e1c \u0111\u1ecbnh d\u1ea1ng sau: .jpg, .png, .bmp, .tif ho\u1eb7c .webp</span>");h=_.O(h,k);k="<span"+_.dq(_.YH())+
' jsname="'+_.J("uQD48e")+'" style="display:none;"'+_.qg(new _.I(Acu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-170006)))),!1)+">";k=(0,_.Hp)(k+"Kh\u00f4ng t\u1ea3i l\u00ean \u0111\u01b0\u1ee3c. H\u00e3y s\u1eed d\u1ee5ng h\u00ecnh \u1ea3nh \u1edf m\u1ed9t trong c\u00e1c \u0111\u1ecbnh d\u1ea1ng sau: .jpg, .png, .bmp ho\u1eb7c .webp</span>");h=_.O(h,k);k="<span"+_.dq(_.YH())+' jsname="'+_.J("by42v")+'" style="display:none;"'+_.qg(new _.I(ycu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-147514)))),
!1)+">";k=(0,_.Hp)(k+"Kh\u00f4ng t\u1ea3i l\u00ean \u0111\u01b0\u1ee3c. H\u00e3y d\u00f9ng h\u00ecnh \u1ea3nh c\u00f3 k\u00edch th\u01b0\u1edbc nh\u1ecf h\u01a1n 20\u00a0MB.</span>");h=_.O(h,k);k="<span"+_.dq(_.YH())+' jsname="'+_.J("oGuPTd")+'" style="display:none;"'+_.qg(new _.I(Ccu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-147515)))),!1)+">";k=(0,_.Hp)(k+"Kh\u00f4ng t\u00ecm \u0111\u01b0\u1ee3c nhi\u1ec1u h\u00ecnh \u1ea3nh. H\u00e3y th\u00eam m\u1ed9t h\u00ecnh \u1ea3nh m\u1ed7i l\u1ea7n.</span>");
h=_.O(h,k);k="<span"+_.dq(_.YH())+' jsname="'+_.J("x9gtN")+'" style="display:none;"'+_.qg(new _.I(Bcu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-147516)))),!1)+">";k=(0,_.Hp)(k+"Kh\u00f4ng d\u00f9ng \u0111\u01b0\u1ee3c \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y. H\u00e3y ki\u1ec3m tra l\u1ed7i ch\u00ednh t\u1ea3 ho\u1eb7c d\u00f9ng m\u1ed9t \u0111\u01b0\u1eddng li\u00ean k\u1ebft kh\u00e1c \u0111\u1ec3 th\u1eed l\u1ea1i.</span>");h=_.O(h,k);k="<span"+_.dq(_.YH())+' jsname="'+_.J("lagTve")+
'" style="display:none;"'+_.qg(new _.I(Ecu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-147517)))),!1)+">";k=(0,_.Hp)(k+'Kh\u00f4ng d\u00f9ng \u0111\u01b0\u1ee3c \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y. H\u00e3y ki\u1ec3m tra xem \u0111\u01b0\u1eddng li\u00ean k\u1ebft b\u1eaft \u0111\u1ea7u b\u1eb1ng "http:/" hay "https://" r\u1ed3i th\u1eed l\u1ea1i.</span>');h=_.O(h,k);k="<span"+_.dq(_.YH())+' jsname="'+_.J("z6hjhf")+'" style="display:none;"'+_.qg(new _.I(xcu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,
_.IJ(-147518)))),!1)+">";k=(0,_.Hp)(k+"Kh\u00f4ng d\u00f9ng \u0111\u01b0\u1ee3c \u0111\u01b0\u1eddng li\u00ean k\u1ebft n\u00e0y. H\u00e3y ki\u1ec3m tra l\u1ed7i ch\u00ednh t\u1ea3 ho\u1eb7c d\u00f9ng m\u1ed9t \u0111\u01b0\u1eddng li\u00ean k\u1ebft kh\u00e1c \u0111\u1ec3 th\u1eed l\u1ea1i.</span>");h=_.O(h,k);k="<span"+_.dq(_.YH())+' jsname="'+_.J("IPDDae")+'" style="display:none;"'+_.qg(new _.I(Dcu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-147524)))),!1)+">";k=(0,_.Hp)(k+"Kh\u00f4ng t\u00ecm \u0111\u01b0\u1ee3c nhi\u1ec1u h\u00ecnh \u1ea3nh. H\u00e3y th\u00eam m\u1ed9t h\u00ecnh \u1ea3nh m\u1ed7i l\u1ea7n.</span>");
_.L(_.O(h,k),"</div></div>");f=_.O(f,g);g=_.P();h=_.L(g,"<div"+_.dq(_.YH())+' class="'+_.J("f6GA0")+'" jsname="'+_.J("QdEQIc")+'"'+_.qg(new _.I(Gcu,_.np(new _.pp,(new _.ap).oa(_.JJ,_.IJ(-143124)))),!1)+'><div class="'+_.J("BH9rn")+'"><div class="'+_.J("RaoUUe")+'">');k=(0,_.Hp)(rcu?'<svg width="54" height="42" viewBox="0 0 54 42" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#man-in-the-mirror)"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.62439 9.06201H6.86439V11.0431H2.59524V15.3344H0.62439V9.06201ZM40.0312 39.4312V35.1399H42.002V41.4113H35.762V39.4312H40.0312ZM0.62439 35.1399H2.59524V39.4312H6.86439V41.4113H0.62439V35.1399Z" fill="#CAD1D4"/><path d="M14.9146 29.992H54.3214V-0.376221H14.9146V29.992Z" fill="#CAD1D4"/><path d="M14.9146 21.3951V29.992H54.3214V19.2453L45.4231 11.7484C44.3584 10.8551 43.0071 10.381 41.6207 10.4144C40.2345 10.4459 38.907 10.9828 37.8855 11.9252L28.8987 20.3197L23.8139 16.7041C23.1175 16.2165 22.273 15.9899 21.4274 16.0639C20.5819 16.1379 19.789 16.5077 19.1868 17.1089L14.9156 21.3941L14.9146 21.3951Z" fill="#A5ADB1"/><path d="M25.4298 12.2932C26.2726 12.2932 27.081 11.9566 27.677 11.3576C28.2729 10.7585 28.6078 9.94596 28.6078 9.09874C28.6078 8.25152 28.2729 7.439 27.677 6.83993C27.081 6.24085 26.2726 5.9043 25.4298 5.9043C24.5869 5.9043 23.7786 6.24085 23.1826 6.83993C22.5867 7.439 22.2518 8.25152 22.2518 9.09874C22.2518 9.94596 22.5867 10.7585 23.1826 11.3576C23.7786 11.9566 24.5869 12.2932 25.4298 12.2932Z" fill="#A5ADB1"/></g><defs><clipPath id="man-in-the-mirror"><rect width="54" height="42" fill="white"/></clipPath></defs></svg>':
'<svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.3332 13.747L1.58323 13.747L1.58323 43.4553L40.3332 43.4553L40.3332 13.747Z" class="'+_.J("ArIAXb")+'"/><path d="M40.3332 13.747L17.0832 13.747L17.0832 33.122L40.3332 33.122L40.3332 13.747Z" class="'+_.J("qOFLsb")+'"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 12.7783L6.74988 12.7783L6.74988 14.7158L2.55198 14.7158L2.55198 18.9137L0.614479 18.9137L0.614479 12.7783Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M39.3644 42.4866L39.3644 38.2887L41.3019 38.2887L41.3019 44.4241L35.1665 44.4241L35.1665 42.4866L39.3644 42.4866Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 38.2887L2.55198 38.2887L2.55198 42.4866L6.74987 42.4866L6.74987 44.4241L0.614479 44.4241L0.614479 38.2887Z" fill="#BDC1C6"/><path d="M19.6665 30.2531H58.4165L58.4165 0.544722H19.6665L19.6665 30.2531Z" fill="#AECBFA"/><path d="M19.6665 21.8429L19.6665 30.2525L58.4168 30.2525L58.4168 19.7406L49.6667 12.4069C48.6234 11.5342 47.2931 11.0699 45.9272 11.1018C44.5614 11.1337 43.2547 11.6596 42.2542 12.5801L33.4166 20.7918L28.4166 17.2548C27.7332 16.7781 26.9013 16.5563 26.0684 16.6288C25.2354 16.7012 24.4554 17.0632 23.8666 17.6505L19.6665 21.8429Z" fill="#669DF6"/><path d="M30.0056 12.9386C31.7315 12.9386 33.1306 11.5395 33.1306 9.8136C33.1306 8.08773 31.7315 6.68863 30.0056 6.68863C28.2798 6.68863 26.8807 8.08773 26.8807 9.8136C26.8807 11.5395 28.2798 12.9386 30.0056 12.9386Z" fill="#E8F0FE"/></svg>');
_.L(_.O(h,k),'</div><div class="'+_.J("ZeVBtc")+'">');h="K\u00e9o h\u00ecnh \u1ea3nh v\u00e0o \u0111\u00e2y ho\u1eb7c <span"+(_.dq(_.YH())+' tabindex="0" role="button" jsname="'+_.J("tAPGc")+'" class="'+_.J("DV7the")+'" jsaction="'+_.J("D0HE7")+'"'+_.qg(new _.I(Hcu,_.np(new _.pp,(new _.ap).oa(_.JJ,_.IJ(-143128)))),!1)+">t\u1ea3i t\u1ec7p l\u00ean  </span>");_.O(g,h);h=_.L(g,"</div></div>");k='<div class="'+_.J("e8Eule")+'" jsname="'+_.J("Awucdb")+'" jsaction="'+_.J("rcuQ6b")+":"+_.J("npT2md")+";"+
_.J("AMruCe")+":"+_.J("Zpug7c")+';" jscontroller="'+_.J("QrpsMc")+'">'+(rcu?"":'<div class="'+_.J("YJx25")+'"><div class="'+_.J("diOlIe")+'"></div><div class="'+_.J("aHK1bd")+'">'+_.Kp("HO\u1eb6C")+'</div><div class="'+_.J("diOlIe")+'"></div></div>')+'<div class="'+_.J("PXT6cd")+'">';k+="<input"+_.dq(_.YH())+' class="'+_.J("cB9M7")+'" jsname="'+_.J("W7hAGe")+'" jsaction="change:'+_.J("VTwMI")+"; click:"+_.J("h5M12e")+"; beforeinput:"+_.J("nhG30c")+"; input:"+_.J("e4JwSe")+';" placeholder="'+_.J("D\u00e1n \u0111\u01b0\u1eddng li\u00ean k\u1ebft c\u1ee7a h\u00ecnh \u1ea3nh")+
'" autocomplete="false" autocorrect="false" text="text"'+_.qg(new _.I(Icu,_.np(new _.pp,(new _.ap).oa(_.JJ,_.IJ(-145758)))),!1)+"/>";k+="<div"+_.dq(_.YH())+' class="'+_.J("Qwbd3")+'" jsname="'+_.J("ZtOxCb")+'" jsaction="click:'+_.J("HiUbje")+'" disabled="true" aria-disabled="true" tabIndex="-1" role="button"'+_.qg(new _.I(Jcu,_.np(new _.pp,(new _.ap).oa(_.JJ,_.IJ(-145757)))),!1)+">"+_.Kp("T\u00ecm ki\u1ebfm")+"</div>";k=(0,_.Hp)(k+"</div></div>");_.L(_.O(h,k),"</div>");f=_.O(f,g);g="<div"+_.dq(_.YH())+
' class="'+_.J("CacfB")+'" jsname="'+_.J("ZiURic")+'" style="display:none;"'+_.qg(new _.I(vcu,_.np(_.lp(new _.pp,1),(new _.ap).oa(_.JJ,_.IJ(-143125)))),!1)+'><div class="'+_.J("ZeVBtc")+'">';g=_.Fbu?g+"Th\u1ea3 \u1ea3nh v\u00e0o v\u1ecb tr\u00ed b\u1ea5t k\u1ef3":g+"K\u00e9o h\u00ecnh \u1ea3nh v\u00e0o \u0111\u00e2y";g=(0,_.Hp)(g+"</div></div>");f=_.O(f,g);g=_.P();_.L(_.O(_.L(g,"<div"+_.dq(_.YH())+' class="'+_.J("Ua7Yuf")+'" jsname="'+_.J("HubAhb")+'" style="display:none;"'+_.qg(new _.I(Fcu,_.np(_.lp(new _.pp,
1),(new _.ap).oa(_.JJ,_.IJ(-143126)))),!1)+">"),_.BDf(b,!0)),'<div class="'+_.J("wHH8af")+'">');_.O(g,"\u0110ang t\u1ea3i l\u00ean...");_.L(g,"</div></div>");_.L(_.O(f,g),"</div></div></div>");_.O(d,_.Xw({Wc:a,Vc:c,jsname:"NctdXc",jsaction:"rcuQ6b:npT2md;REY9L:GUXzNd;npkXDe:Nv945e;",jscontroller:"ZaKEod",body:e,class:_.J("Aye1k"),Si:(0,_.Op)(_.YH()+' style="display:none;"')}));_.L(d,"</velog>");return d};_.Mr(_.pcu,class extends _.Nr{constructor(a){super(a.Oa)}oa(){return"epYOx"}Of(){return Kcu}});_.Er.epYOx=_.qcu;
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("RagDlc");
_.Me(_.eZa,class extends _.$n{static Sa(){return{}}dsa(){return""}Anc(){}hLd(){}Q_c(){}gLd(){}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
