this._s=this._s||{};(function(_){var window=this;
try{
_.xXc=function(a,b,c){return _.UUc(a,8,b,c)};
}catch(e){_._DumpException(e)}
try{
_.t("SMquOb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.HXc=_.x("d5EhJe",[]);
}catch(e){_._DumpException(e)}
try{
_.yXc=function(a){return _.qi(a,9)};_.zXc=function(a,b){return _.Hg(a,20,b)};
_.ZB=class extends _.m{constructor(a){super(a)}Eb(){return _.Wi(this,1)}Fm(){return _.Kd(this,1)}OH(){return _.Bj(this,1)}getAttribute(){return _.Uf(this,2)}setAttribute(a){return _.Sf(this,2,a)}Lf(){return _.Kd(this,2)}hasAttribute(){return _.yj(this,2)}Wa(){return _.Uf(this,14)}Ma(a){return _.Sf(this,14,a)}In(){return _.Kd(this,14)}TI(){return _.yj(this,14)}hb(){return _.Uf(this,3)}Pa(a){return _.Sf(this,3,a)}vv(){return _.Kd(this,3)}WI(){return _.yj(this,3)}Va(){return _.Uf(this,4)}Ta(a){return _.Sf(this,
4,a)}Fp(){return _.Kd(this,4)}vd(){return _.yj(this,4)}qc(){return _.Uf(this,5)}De(a){return _.Sf(this,5,a)}Ko(){return _.Kd(this,5)}Nc(){return _.yj(this,5)}hg(){return _.Uf(this,15)}Fg(a){return _.Sf(this,15,a)}mN(){return _.Kd(this,15)}XT(){return _.yj(this,15)}Rb(){return _.Uf(this,6)}Tv(a){return _.Sf(this,6,a)}m0(){return _.Kd(this,6)}xc(){return _.yj(this,6)}Vb(){return _.Uf(this,7)}Pd(a){return _.Sf(this,7,a)}jk(){return _.Kd(this,7)}Kc(){return _.yj(this,7)}rc(){return _.Ri(this,12)}jf(a){return _.lh(this,
12,a)}vp(){return _.Kd(this,12)}Dd(){return _.sd(this,12)}Yb(){return _.Uf(this,8)}Ld(a){return _.Sf(this,8,a)}Jk(){return _.Kd(this,8)}Lc(){return _.yj(this,8)}wca(){return _.Uf(this,9)}Da(a){return _.Sf(this,9,a)}Ol(){return _.Kd(this,9)}wb(){return _.yj(this,9)}mB(){return _.Uf(this,10)}Ba(a){return _.Sf(this,10,a)}Og(){return _.Kd(this,10)}vx(){return _.yj(this,10)}rF(){return _.Uf(this,11)}Ca(a){return _.Sf(this,11,a)}Hi(){return _.Kd(this,11)}rC(){return _.yj(this,11)}Na(){return _.Ri(this,
13)}Aa(a){return _.lh(this,13,a)}zi(){return _.Kd(this,13)}eD(){return _.sd(this,13)}Qb(){return _.Qi(this,16)}Hd(a){return _.Kg(this,16,a)}Nk(){return _.Kd(this,16)}hF(){return _.pj(this,16)}gz(){return _.Qi(this,17)}wd(a){return _.Kg(this,17,a)}bia(){return _.Kd(this,17)}JD(){return _.pj(this,17)}Ea(){return _.p(this,_.MB,19)}Ha(a){return _.Bb(this,_.MB,19,a)}XI(){return _.Kd(this,19)}KD(){return _.Qh(this,_.MB,19)}sQ(){return _.Uf(this,21)}Ua(a){return _.Sf(this,21,a)}yK(){return _.Kd(this,21)}iF(){return _.yj(this,
21)}tS(){return _.Wi(this,20)}Fh(){return _.Kd(this,20)}Jc(){return _.Bj(this,20)}getViewerType(){return _.Wi(this,22)}Pp(a){return _.Hg(this,22,a)}Gp(){return _.Kd(this,22)}UI(){return _.Bj(this,22)}Uq(){return _.Ri(this,23)}Cb(a){return _.lh(this,23,a)}Uk(){return _.Kd(this,23)}NH(){return _.sd(this,23)}Mb(){return _.Uf(this,24)}Bb(a){return _.Sf(this,24,a)}Mf(){return _.Kd(this,24)}Vt(){return _.yj(this,24)}oA(){return _.Uf(this,25)}Re(a){return _.Sf(this,25,a)}Zm(){return _.Kd(this,25)}qp(){return _.yj(this,
25)}};_.ZB.prototype.ob="zEIyGd";
}catch(e){_._DumpException(e)}
try{
var BXc,CXc,EXc;_.AXc=function(a,b){return _.Hg(a,1,b)};BXc=_.Gb(_.MB,_.ZVc);CXc=function(a){return _.Cd(a.Aa(),4)};_.DXc=function(a){try{if(a)return BXc(_.Lh(a))}catch(b){}return new _.MB};
EXc={Qt(){return"kpfb-stage kpfb-attr kpfb-tattr kpfb-ve kpfb-rval kpfb-rentity kpfb-secids kpfb-docid kpfb-lpage kpfb-tsourceid kpfb-lyricid kpfb-kpid kpfb-entityid kpfb-entityname kpfb-ftype kfig kfhi kpfb-ctx kpfb-ectx kpfb-ftag kpfb-vt kpfb-pid kpfb-bkt kpfb-rectx".split(" ")},Kk(a,b){a=new _.Jv(a.oa,b);_.Ev(a,"kpfb-stage",c=>_.AXc(b,c),b.Fm);_.Dv(a,"kpfb-attr",b.setAttribute,b.Lf);_.Dv(a,"kpfb-tattr",b.Ma,b.In);_.Dv(a,"kpfb-ve",b.Pa,b.vv);_.Dv(a,"kpfb-rval",b.Ta,b.Fp);_.Dv(a,"kpfb-rentity",b.De,
b.Ko);_.Dv(a,"kpfb-secids",b.Fg,b.mN);_.Dv(a,"kpfb-docid",b.Tv,b.m0);_.Dv(a,"kpfb-lpage",b.Pd,b.jk);_.Ev(a,"kpfb-tsourceid",b.jf,b.vp);_.Dv(a,"kpfb-lyricid",b.Ld,b.Jk);_.Dv(a,"kpfb-kpid",b.Da,b.Ol);_.Dv(a,"kpfb-entityid",b.Ba,b.Og);_.Dv(a,"kpfb-entityname",b.Ca,b.Hi);_.Ev(a,"kpfb-ftype",b.Aa,b.zi);_.Fv(a,"kfig",b.Hd,b.Nk);_.Fv(a,"kfhi",b.wd,b.bia);_.Cv(a,"kpfb-ctx",b.Ha,_.DXc,b.XI);_.Dv(a,"kpfb-ectx",b.Ua,b.yK);_.Ev(a,"kpfb-ftag",c=>_.zXc(b,c),b.Fh);_.Ev(a,"kpfb-vt",c=>b.Pp(c),b.Gp);_.Ev(a,"kpfb-pid",
b.Cb,b.Uk);_.Dv(a,"kpfb-bkt",b.Bb,b.Mf);_.Dv(a,"kpfb-rectx",b.Re,b.Zm)},Xk(a,b){b=new _.Jv(b.oa,a);_.Hv(b,a.OH,a.Eb,"kpfb-stage");_.Gv(b,a.hasAttribute,a.getAttribute,"kpfb-attr");_.Gv(b,a.TI,a.Wa,"kpfb-tattr");_.Gv(b,a.WI,a.hb,"kpfb-ve");_.Gv(b,a.vd,a.Va,"kpfb-rval");_.Gv(b,a.Nc,a.qc,"kpfb-rentity");_.Gv(b,a.XT,a.hg,"kpfb-secids");_.Gv(b,a.xc,a.Rb,"kpfb-docid");_.Gv(b,a.Kc,a.Vb,"kpfb-lpage");_.Hv(b,a.Dd,a.rc,"kpfb-tsourceid");_.Gv(b,a.Lc,a.Yb,"kpfb-lyricid");_.Gv(b,a.wb,a.wca,"kpfb-kpid");_.Gv(b,
a.vx,a.mB,"kpfb-entityid");_.Gv(b,a.rC,a.rF,"kpfb-entityname");_.Hv(b,a.eD,a.Na,"kpfb-ftype");_.Iv(b,a.hF,a.Qb,"kfig");_.Iv(b,a.JD,a.gz,"kfhi");_.pOb(b,a.KD,a.Ea,CXc,"kpfb-ctx");_.Gv(b,a.iF,a.sQ,"kpfb-ectx");_.Hv(b,a.Jc,a.tS,"kpfb-ftag");_.Hv(b,a.UI,a.getViewerType,"kpfb-vt");_.Hv(b,a.NH,a.Uq,"kpfb-pid");_.Gv(b,a.Vt,a.Mb,"kpfb-bkt");_.Gv(b,a.qp,a.oA,"kpfb-rectx")}};var FXc;FXc=null;_.GXc=class extends _.vw{constructor(a,b){super(a);new _.ww(this);this.Sn=_.tw(b,this,new _.sw(EXc))}static Cm(){return _.ZB}static Om(a){return FXc?FXc:FXc=_.rw().then(b=>{b=new _.GXc(_.ZB,b);b.initialize(a);return b})}};_.Qo.zEIyGd=_.Po;
}catch(e){_._DumpException(e)}
try{
_.t("d5EhJe");
var IXc;IXc=async function(a,b,c,d=!0){try{if(b){const e=_.y(await _.y(b));e.eSb(4)&&(d?_.y(await _.y(e.Dsa())):_.y(await _.y(e.lIc())))}c&&a.getState()!==c&&a.Vh(c,!1,!0)}finally{_.y()}};
_.JXc=class extends _.jh{static Sa(){return{ze:{state:_.GXc}}}constructor(a){super();this.oa=[];this.pba=void 0;this.ij=a.ze.state;this.ij.listen((b,c,d)=>{if(c==="IaLTGb")if(d.reason===1)this.oa.pop();else{this.oa.push({});this.Vh(b,!1,!0);return}this.notify("iiAWKb",b)});this.Ha=this.ij.transition((b,c)=>{const d=c.newState;c.xwe&&d.Da(_.yXc(b));return d})}Aa(){this.notify("iiAWKb",this.ij.get())}getState(){return this.ij.get()}Vh(a,b=!0,c=!1){a=_.oTb({newState:a,xwe:b});c&&(a=a.and(_.Sy,{replace:!0}));
a=this.Ha.run(a);c||this.oa.push(a)}goBack(a){IXc(this,this.oa.pop(),a).then()}Ea(){this.oa.length>0?this.goBack():this.reset()}Da(a){this.pba=a}Ba(){return this.pba}reset(){this.oa.length>0&&IXc(this,this.oa[0],new _.ZB,!0).then();this.oa=[];this.Vh(new _.ZB,!1,!0);this.pba=void 0}};_.Ir(_.HXc,_.JXc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.O_c={Drc:["BC","AD"],Y5c:["Before Christ","Anno Domini"],C7c:"JFMAMJJASOND".split(""),f8c:"JFMAMJJASOND".split(""),cHb:"January February March April May June July August September October November December".split(" "),Fab:"January February March April May June July August September October November December".split(" "),jHb:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Ptc:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),pHb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Qtc:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),kHb:"Sun Mon Tue Wed Thu Fri Sat".split(" "),u3b:"Sun Mon Tue Wed Thu Fri Sat".split(" "),D7c:"SMTWTFS".split(""),lHb:"SMTWTFS".split(""),Ntc:["Q1","Q2","Q3","Q4"],Etc:["1st quarter","2nd quarter","3rd quarter","4th quarter"],t2b:["AM","PM"],aJa:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],Gab:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],vrc:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],
dab:6,nuc:[5,6],GGb:5};_.wC=_.O_c;
_.wC={Drc:["TCN","SCN"],Y5c:["Tr\u01b0\u1edbc Ch\u00faa Gi\u00e1ng Sinh","Sau C\u00f4ng Nguy\u00ean"],C7c:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),f8c:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),cHb:"th\u00e1ng 1;th\u00e1ng 2;th\u00e1ng 3;th\u00e1ng 4;th\u00e1ng 5;th\u00e1ng 6;th\u00e1ng 7;th\u00e1ng 8;th\u00e1ng 9;th\u00e1ng 10;th\u00e1ng 11;th\u00e1ng 12".split(";"),Fab:"Th\u00e1ng 1;Th\u00e1ng 2;Th\u00e1ng 3;Th\u00e1ng 4;Th\u00e1ng 5;Th\u00e1ng 6;Th\u00e1ng 7;Th\u00e1ng 8;Th\u00e1ng 9;Th\u00e1ng 10;Th\u00e1ng 11;Th\u00e1ng 12".split(";"),jHb:"thg 1;thg 2;thg 3;thg 4;thg 5;thg 6;thg 7;thg 8;thg 9;thg 10;thg 11;thg 12".split(";"),
Ptc:"Th\u00e1ng 1;Th\u00e1ng 2;Th\u00e1ng 3;Th\u00e1ng 4;Th\u00e1ng 5;Th\u00e1ng 6;Th\u00e1ng 7;Th\u00e1ng 8;Th\u00e1ng 9;Th\u00e1ng 10;Th\u00e1ng 11;Th\u00e1ng 12".split(";"),pHb:"Ch\u1ee7 Nh\u1eadt;Th\u1ee9 Hai;Th\u1ee9 Ba;Th\u1ee9 T\u01b0;Th\u1ee9 N\u0103m;Th\u1ee9 S\u00e1u;Th\u1ee9 B\u1ea3y".split(";"),Qtc:"Ch\u1ee7 Nh\u1eadt;Th\u1ee9 Hai;Th\u1ee9 Ba;Th\u1ee9 T\u01b0;Th\u1ee9 N\u0103m;Th\u1ee9 S\u00e1u;Th\u1ee9 B\u1ea3y".split(";"),kHb:"CN;Th 2;Th 3;Th 4;Th 5;Th 6;Th 7".split(";"),u3b:"CN;Th 2;Th 3;Th 4;Th 5;Th 6;Th 7".split(";"),
D7c:"CN T2 T3 T4 T5 T6 T7".split(" "),lHb:"CN T2 T3 T4 T5 T6 T7".split(" "),Ntc:["Q1","Q2","Q3","Q4"],Etc:["Qu\u00fd 1","Qu\u00fd 2","Qu\u00fd 3","Qu\u00fd 4"],t2b:["SA","CH"],aJa:["EEEE, d MMMM, y","d MMMM, y","d MMM, y","d/M/yy"],Gab:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],vrc:["'l\u00fac' {0} {1}","'l\u00fac' {0} {1}","{0} {1}","{0} {1}"],dab:0,nuc:[5,6],GGb:6};var P_c,Q_c,R_c,U_c,W_c;P_c=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$");Q_c=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;R_c=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;_.S_c=function(a,b){switch(b){case 1:return a%4!=0||a%100==0&&a%400!=0?28:29;case 5:case 8:case 10:case 3:return 30}return 31};
_.T_c=function(a,b){b=b||new Date(_.Bh());var c;if(c=a.getDate()==b.getDate()){c=b||new Date(_.Bh());if(b=a.getMonth()==c.getMonth())b=c||new Date(_.Bh()),b=a.getFullYear()==b.getFullYear();c=b}return c};
_.V_c=function(a,b){b=_.ka(b);var c=b.indexOf("T")==-1?" ":"T";b=b.split(c);if((c=U_c(a,b[0]))&&!(c=b.length<2)){{c=b[1];b=c.match(R_c);let e;b&&(c=c.substring(0,c.length-b[0].length),b[0]==="Z"?e=0:(e=Number(b[2])*60+Number(b[3]),e*=b[1]=="-"?1:-1));var d=c.match(Q_c);if(d){if(b){b=a.getYear();c=a.getMonth();const f=a.getDate(),g=Number(d[1]),h=Number(d[2])||0,k=Number(d[3])||0,l=d[4]?Number(d[4])*1E3:0;(d=b>=0&&b<100)&&(b+=400);b=Date.UTC(b,c,f,g,h,k,l);d&&(b-=126227808E5);a.setTime(b+e*6E4)}else a.setHours(Number(d[1])),
a.setMinutes(Number(d[2])||0),a.setSeconds(Number(d[3])||0),a.setMilliseconds(d[4]?Number(d[4])*1E3:0);c=!0}else c=!1}}return c};
U_c=function(a,b){var c=b.match(P_c);if(!c)return!1;const d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);const g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new _.xC("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new _.xC("d",(c<=4?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0};
_.xC=function(a,b,c,d,e,f){typeof a==="string"?(this.oa=a=="y"?b:0,this.vI=a=="m"?b:0,this.PD=a=="d"?b:0,this.hours=a=="h"?b:0,this.minutes=a=="n"?b:0,this.sT=a=="s"?b:0):(this.oa=a||0,this.vI=b||0,this.PD=c||0,this.hours=d||0,this.minutes=e||0,this.sT=f||0)};_.aa=_.xC.prototype;
_.aa.Rj=function(a){const b=Math.min(this.oa,this.vI,this.PD,this.hours,this.minutes,this.sT);var c=Math.max(this.oa,this.vI,this.PD,this.hours,this.minutes,this.sT);if(b<0&&c>0)return null;if(!a&&b==0&&c==0)return"PT0S";c=[];b<0&&c.push("-");c.push("P");(this.oa||a)&&c.push(Math.abs(this.oa)+"Y");(this.vI||a)&&c.push(Math.abs(this.vI)+"M");(this.PD||a)&&c.push(Math.abs(this.PD)+"D");if(this.hours||this.minutes||this.sT||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.sT||a)&&c.push(Math.abs(this.sT)+"S");return c.join("")};_.aa.equals=function(a){return a.oa==this.oa&&a.vI==this.vI&&a.PD==this.PD&&a.hours==this.hours&&a.minutes==this.minutes&&a.sT==this.sT};_.aa.clone=function(){return new _.xC(this.oa,this.vI,this.PD,this.hours,this.minutes,this.sT)};_.aa.isZero=function(){return this.oa==0&&this.vI==0&&this.PD==0&&this.hours==0&&this.minutes==0&&this.sT==0};_.aa.getInverse=function(){return this.times(-1)};
_.aa.times=function(a){return new _.xC(this.oa*a,this.vI*a,this.PD*a,this.hours*a,this.minutes*a,this.sT*a)};_.aa.add=function(a){this.oa+=a.oa;this.vI+=a.vI;this.PD+=a.PD;this.hours+=a.hours;this.minutes+=a.minutes;this.sT+=a.sT};
_.yC=function(a,b,c){typeof a==="number"?(this.date=W_c(a,b||0,c||1),X_c(this,c||1)):_.Ye(a)?(this.date=W_c(a.getFullYear(),a.getMonth(),a.getDate()),X_c(this,a.getDate())):(this.date=new Date(_.Bh()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),X_c(this,a))};W_c=function(a,b,c){b=new Date(a,b,c);a>=0&&a<100&&b.setFullYear(b.getFullYear()-1900);return b};_.aa=_.yC.prototype;_.aa.iLa=_.wC.dab;_.aa.xeb=_.wC.GGb;
_.aa.clone=function(){const a=new _.yC(this.date);a.iLa=this.iLa;a.xeb=this.xeb;return a};_.aa.getFullYear=function(){return this.date.getFullYear()};_.aa.getYear=function(){return this.getFullYear()};_.aa.getMonth=function(){return this.date.getMonth()};_.aa.getDate=function(){return this.date.getDate()};_.aa.getTime=function(){return this.date.getTime()};_.aa.getDay=function(){return this.date.getDay()};_.aa.getUTCFullYear=function(){return this.date.getUTCFullYear()};_.aa.getUTCMonth=function(){return this.date.getUTCMonth()};
_.aa.getUTCDate=function(){return this.date.getUTCDate()};_.aa.getUTCDay=function(){return this.date.getDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};_.aa.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};_.aa.setFullYear=function(a){this.date.setFullYear(a)};_.aa.setYear=function(a){this.setFullYear(a)};
_.aa.setMonth=function(a){this.date.setMonth(a)};_.aa.setDate=function(a){this.date.setDate(a)};_.aa.setTime=function(a){this.date.setTime(a)};_.aa.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};_.aa.setUTCMonth=function(a){this.date.setUTCMonth(a)};_.aa.setUTCDate=function(a){this.date.setUTCDate(a)};
_.aa.add=function(a){if(a.oa||a.vI){var b=this.getMonth()+a.vI+a.oa*12,c=this.getYear()+Math.floor(b/12);b%=12;b<0&&(b+=12);const d=Math.min(_.S_c(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.PD&&(c=this.getYear(),b=c>=0&&c<=99?-1900:0,c=new Date(c,this.getMonth(),this.getDate(),12),a=new Date(c.getTime()+a.PD*864E5),this.setDate(1),this.setFullYear(a.getFullYear()+b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),X_c(this,a.getDate()))};
_.aa.Rj=function(a){var b=this.getFullYear();const c=b<0?"-":b>=1E4?"+":"";return[c+_.Rk(Math.abs(b),c?6:4),_.Rk(this.getMonth()+1,2),_.Rk(this.getDate(),2)].join(a?"-":"")};_.aa.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};_.aa.toString=function(){return this.Rj()};var X_c=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};_.yC.prototype.valueOf=function(){return this.date.valueOf()};
_.zC=function(a,b){return a.getTime()-b.getTime()};_.AC=function(a){const b=new _.yC(2E3);return U_c(b,a)?b:null};_.BC=function(a,b,c,d,e,f,g){this.date=typeof a==="number"?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():_.Bh())};_.Ch(_.BC,_.yC);_.aa=_.BC.prototype;_.aa.getHours=function(){return this.date.getHours()};_.aa.getMinutes=function(){return this.date.getMinutes()};_.aa.getSeconds=function(){return this.date.getSeconds()};_.aa.getMilliseconds=function(){return this.date.getMilliseconds()};
_.aa.getUTCDay=function(){return this.date.getUTCDay()};_.aa.getUTCHours=function(){return this.date.getUTCHours()};_.aa.getUTCMinutes=function(){return this.date.getUTCMinutes()};_.aa.getUTCSeconds=function(){return this.date.getUTCSeconds()};_.aa.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};_.aa.setHours=function(a){this.date.setHours(a)};_.aa.setMinutes=function(a){this.date.setMinutes(a)};_.aa.setSeconds=function(a){this.date.setSeconds(a)};_.aa.setMilliseconds=function(a){this.date.setMilliseconds(a)};
_.aa.setUTCHours=function(a){this.date.setUTCHours(a)};_.aa.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};_.aa.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};_.aa.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};_.aa.add=function(a){_.yC.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.sT&&this.setUTCSeconds(this.date.getUTCSeconds()+a.sT)};
_.aa.Rj=function(a){const b=_.yC.prototype.Rj.call(this,a);return a?b+"T"+_.Rk(this.getHours(),2)+":"+_.Rk(this.getMinutes(),2)+":"+_.Rk(this.getSeconds(),2):b+"T"+_.Rk(this.getHours(),2)+_.Rk(this.getMinutes(),2)+_.Rk(this.getSeconds(),2)};_.aa.equals=function(a){return this.getTime()==a.getTime()};_.aa.toString=function(){return this.Rj()};_.aa.clone=function(){const a=new _.BC(this.date);a.iLa=this.iLa;a.xeb=this.xeb;return a};_.Y_c=function(a){const b=new _.BC(2E3);return _.V_c(b,a)?b:null};
}catch(e){_._DumpException(e)}
try{
var O9d=function(a){const b={};a=a.replace(/\r/g,"").split("\n");for(let c=0;c<a.length;c++){const d=a[c],e=d.indexOf(":");e<0||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},P9d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},Q9d=function(a,b){for(const c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},S9d=function(a){a=_.wc(a);for(let b=0;b<R9d.length;++b){const c=R9d[b],d=P9d(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,Q9d(a,c))}return a},
T9d=function(a){a=_.wc(a);Q9d(a,"X-Goog-Upload-Status");return a},U9d=class{constructor(a){this.oa=a}};var V9d=function(){_.ce.call(this)};_.Ch(V9d,_.ce);var W9d=function(a){_.Um.call(this,a)};_.Ch(W9d,_.Um);var X9d=function(a){_.Um.call(this,a)};_.Ch(X9d,_.Um);var Y9d=function(a,b,c){c===void 0&&(c=a.size);return a.slice?a.slice(b,c):null};_.be(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return b.size!=100?!1:!0});var Z9d=_.be(function(){if(!_.ca.Blob)return!1;const a=new Uint8Array(100);let b;try{b=new Blob([a])}catch(c){return!1}return Y9d(b,0,1)===null?!1:!0});var $9d=class extends _.mr{constructor(){super()}m2a(){const a=_.mr.prototype.m2a.call(this);a.upload&&(a.upload.onprogress=(0,_.fe)(this.oa,this));return a}oa(a){this.dispatchEvent(a)}};var a$d=function(a){let b=250*Math.pow(a.Kwc,a.oa);a.Ba>=0&&(b=Math.min(b,a.Ba));return b},b$d=function(a,b){const c=a.oa+1;if(a.tAb>0&&c>a.tAb)return!1;c==0?b():a.Aa=_.mn(()=>{a.Aa=null;b()},a$d(a),a);a.oa=c;return!0},c$d=class{constructor(){this.oa=-1;this.Aa=null;this.Ba=6E4;this.tAb=-1;this.Kwc=2}reset(){this.Aa&&_.nn(this.Aa);this.oa=-1}};var R9d=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var d$d=function(){_.ce.call(this);this.Tl=this.Ie=null;this.e0a=!1;this.Ea=null;this.oa=this.Aa=0;this.Ca=new c$d;this.Ca.tAb=6;this.Ca.Ba=6E4;this.Ma=null;this.Jn=new _.bn(this);this.Yd(this.Jn);this.Wa=this.Ba=null;this.Pa=void 0;this.hb=this.Na=this.Da=null;this.Ka=!1;this.Mb=0;this.Va=this.Ua=this.Ta=null;this.Ha=!1;this.wb=null};_.Ch(d$d,V9d);_.aa=d$d.prototype;_.aa.run=function(){e$d(this)};_.aa.AFc=function(){return this.Aa};_.aa.u0a=function(){return this.Ta};_.aa.Kfb=function(){return this.Ua};
_.aa.hA=function(){return this.Va};_.aa.m7c=function(){return this.Ma};_.aa.cancel=function(){if(this.Ie!="Response received"&&this.Ie!="Error"){this.Jn.removeAll();this.Tl&&this.Tl.abort();this.Ca.reset();var a=this.Ie==="Paused"?this.wb:this.Ie;if(a==="Upload"||a==="Query")a=new $9d,a.setWithCredentials(this.e0a),a.send(this.Ea.oa,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Ie="Cancel";this.Aa=0;this.dispatchEvent(new W9d("s"))}};_.aa.pause=function(){this.Ha=!0};
var e$d=function(a){const b=a.Ie;a.Ha?(a.Ha=!1,a.wb=b,a.Ie="Paused"):b$d(a.Ca,()=>{switch(a.Ie){case "Start":a.Tl=new $9d;var c=_.wc(a.Da);a.Ba.size!=null&&(c["Content-Length"]=a.Ba.size);c=S9d(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Jn.removeAll();a.Jn.listen(a.Tl,"complete",a.Cb);a.Tl.setWithCredentials(a.e0a);a.Tl.send(a.Wa,a.Pa,a.Na,c);a.dispatchEvent(new X9d("u"));break;case "Upload":c=a.Ea.oa;var d=a.Ba.size;if(Z9d()){var e=a.hb;var f=a.oa+e>=d;d=Y9d(a.Ba,
a.oa,f?d:a.oa+e)}else a.oa=0,d=a.Ba,f=!0;a.Tl=new $9d;a.Tl.setWithCredentials(a.e0a);a.Jn.removeAll();a.Jn.listen(a.Tl,"progress",a.Nb);e=(0,_.fe)(a.Eb,a,a.oa+d.size,f);a.Jn.listen(a.Tl,"complete",e);a.dispatchEvent(new X9d("u"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.oa});a.Tl.send(c,"POST",d,f);break;case "Query":a.Tl=new $9d;a.Jn.removeAll();a.Jn.listen(a.Tl,"complete",a.Bb);c=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"query"});
a.Tl.send(a.Ea.oa,"POST","",c);a.dispatchEvent(new X9d("u"));break;default:throw Error("Om");}})||f$d(a,"Transfer encountered too many consecutive failures.")},f$d=function(a,b){a.Ie="Error";a.Ma=b;a.dispatchEvent(new W9d("r"))};
d$d.prototype.Cb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new X9d("v"));if(g$d(b))h$d(this,b);else if(i$d(b)){a=O9d(a.target.getAllResponseHeaders());for(var c in a)_.fa(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new W9d("q"));c=P9d(a,"X-Goog-Upload-URL");a=(a=P9d(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;c===void 0||isNaN(a)||a<=0?f$d(this,"Server returned invalid headers."):(this.hb=Math.floor(1073741824/a)*a,this.Ea=new U9d(c),this.dispatchEvent(new W9d("t")),
this.Ie="Upload",this.Ca.reset(),e$d(this))}else e$d(this)};d$d.prototype.Nb=function(a){this.Aa=this.oa+a.loaded;this.dispatchEvent(new W9d("o"))};d$d.prototype.Eb=async function(a,b,c){try{const d=c.target;d.getStatus();this.dispatchEvent(new X9d("v"));j$d(d)||d.getStatus()==404?(this.Aa=a,h$d(this,d)):i$d(d)?b?f$d(this,"Got a non-final success response after issuing a finalize command."):(this.oa=this.Aa=a,this.Ca.reset(),e$d(this)):(this.Ka=d.getStatus()==400,this.Ie="Query",e$d(this))}finally{_.y()}};
d$d.prototype.Bb=function(a){const b=a.target;b.getStatus();this.dispatchEvent(new X9d("v"));g$d(b)?(b.getStatus()===200&&(this.Aa=this.Ba.size),h$d(this,b)):i$d(b)?(a=O9d(a.target.getAllResponseHeaders()),a=parseInt(P9d(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?f$d(this,"Server did not respond with current offset."):a<this.oa?f$d(this,"Server lost bytes! Expected an offset of at least "+this.oa+", but got an offset of "+a+"."):this.Ka&&this.oa===a?f$d(this,"Server returned the same offset as the last failed upload attempt."):
(this.Ka=!1,this.oa<a&&this.Ca.reset(),this.oa=this.Aa=a,this.Ie="Upload",e$d(this))):e$d(this)};
var h$d=function(a,b){a.Ta=b.getStatus();const c=O9d(b.getAllResponseHeaders());a.Ua=T9d(c);a.Va=b.hA();a.Ie="Response received";a.dispatchEvent(new W9d("p"))},i$d=function(a){const b=a.getStatus();a=O9d(a.getAllResponseHeaders());a=P9d(a,"X-Goog-Upload-Status");return b===200&&a==="active"},j$d=function(a){a=O9d(a.getAllResponseHeaders());return P9d(a,"X-Goog-Upload-Status")==="final"},g$d=function(a){if(j$d(a))return!0;a=a.getStatus();return a>=400&&a<500};var k$d=class extends V9d{constructor(a,b,c,d){super();this.Aa=c;this.Ua=a;this.Ta="POST";this.Na=b;this.Pa=d;this.Ma=0;a=new _.yC;this.Ba="uploader-"+_.jEa()+"-"+a.Rj();this.oa=null;this.Ca=0;this.Ka=this.Ha=this.Ea=null;this.Ie="Ready";this.Da=null;this.Jn=new _.bn(this);this.Yd(this.Jn)}run(){var a=_.wc(this.Na);this.Aa.length!=null&&(a["Content-Length"]=this.Aa.length);a=S9d(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.Ba;this.Ie="Transferring";
this.oa=new $9d;this.Jn.removeAll();this.Jn.listen(this.oa,"progress",this.Wa);this.Jn.listen(this.oa,"complete",this.Va);var b=this.oa,c=b.send,d=this.Ua,e=this.Ta;const f="--"+this.Ba+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Pa+"\r\n--")+this.Ba+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: binary\r\n\r\n'+this.Aa+"\r\n--"+this.Ba+"--\r\n";this.Ma=f.length-this.Aa.length;c.call(b,d,e,f,a)}AFc(){return this.Ca}u0a(){return this.Ea}Kfb(){return this.Ha}hA(){return this.Ka}m7c(){return this.Da}cancel(){this.Ie!=
"Complete"&&this.Ie!="Error"&&(this.Jn.removeAll(),this.oa&&this.oa.abort(),this.Ie="Cancel",this.dispatchEvent(new W9d("s")))}pause(){}Wa(a){this.Ca=Math.max(0,a.loaded-this.Ma);this.dispatchEvent(new W9d("o"))}Va(a){var b=a.target.getStatus();b===void 0||b===-1?(this.Da="Connection broken before response was received.",this.Ie="Error",this.dispatchEvent(new W9d("r"))):(this.Ea=b,a=a.target,b=O9d(a.getAllResponseHeaders()),this.Ha=T9d(b),this.Ka=a.hA(),this.Ie="Complete",this.dispatchEvent(new W9d("p")))}};_.l$d=function(a,b,c,d,e=!1,f){if(typeof c==="string"||c instanceof String)return new k$d(a,b,c,d);f=new d$d(f);f.Wa=a;f.Pa="POST";f.Da=b;f.Ba=c;f.Mb=c.size;f.Na=d;e&&(f.e0a=e);f.Ie="Start";return f};
}catch(e){_._DumpException(e)}
try{
_.M9d=class extends _.m{constructor(a){super(a,3)}getViewerType(){return _.ui(this,1)}Pp(a){return _.Hg(this,1,a)}};_.N9d=new _.Qg("cinoBd",class extends _.m{constructor(a){super(a)}},_.M9d,[_.vq,!0,_.wq,"/ViewerService.WriteFootprint"]);
}catch(e){_._DumpException(e)}
try{
var J9d;J9d=class extends _.m{constructor(a){super(a)}lEa(){return _.ui(this,2)}getUrl(){return _.A(this,3)}Rc(){return _.yj(this,3)}yd(){return _.qi(this,3)}getTitle(){return _.A(this,4)}setTitle(a){return _.Sf(this,4,a)}ld(){return _.yj(this,4)}jj(){return _.A(this,5)}getUniqueId(){return _.td(this,7)}};
_.K9d=class extends _.m{constructor(a){super(a)}A8(){return _.Zh(this,27)}Cgb(){return _.Aj(this,27)}rOb(){return _.A(this,11)}Tu(){return _.ui(this,18)}FZ(){return _.ag(this,J9d,24,_.bg())}xja(){return _.Th(this,J9d,24)}O$(){return _.ui(this,26)}};_.L9d=function(a){return _.p(a,_.K9d,4)};
}catch(e){_._DumpException(e)}
try{
_.I9d=_.x("T1HOxc",[_.Co]);
}catch(e){_._DumpException(e)}
try{
_.x9d=[1,4,5];_.y9d=function(a){return _.Sf(a,16,google.kEI)};_.z9d=function(a,b){return _.Sf(a,1,b)};_.A9d=function(a,b){return _.Sf(a,2,b)};_.B9d=function(a,b){return _.Sf(a,4,b)};_.C9d=function(a,b){return _.Sf(a,3,b)};_.D9d=function(a,b){return _.lh(a,11,b)};_.E9d=function(a,b){_.Sf(a,12,b)};_.F9d=function(a,b){return _.Sf(a,6,b)};
_.G9d=class extends _.m{constructor(a){super(a)}Ifa(){return _.td(this,28)}dI(){return _.A(this,4)}rF(){return _.A(this,3)}getAttribute(){return _.A(this,5)}setAttribute(a){return _.Sf(this,5,a)}hasAttribute(){return _.yj(this,5)}m0(){return _.Kd(this,14)}getDescription(){return _.A(this,6)}Kh(){return _.qi(this,6)}wy(){return _.p(this,_.MB,32)}tS(){return _.ui(this,33)}};_.H9d=[0,_.E,-6,_.D,2,_.C,_.E,-5,_.ek,_.ok,1,_.C,1,_.H,_.E,-1,_.ok,-1,_.C,_.E,-2,_.ZVc,_.H,[0,_.E,-1,[0,_.C,-2],_.E,-1,_.D,[0,_.E,-1,[0,_.H,_.E,-18,_.sk,[0,21,_.E,-1]]],_.E,-1,_.F,[0,_.E,-1]],_.vk,[0,_.C,_.E,-1,_.D,_.E],_.vk,_.F,[0,_.x9d,_.qk,_.ZVc,_.C,_.qk,-1],_.vk];_.wn[191450109]=_.H9d;
}catch(e){_._DumpException(e)}
try{
_.XXc=!!(_.wh[41]>>27&1);_.YXc=!!(_.wh[41]>>28&1);_.ZXc=!!(_.wh[41]>>29&1);_.$Xc=!!(_.wh[42]&1);_.aYc=!!(_.wh[42]&2);_.bYc=!!(_.wh[42]&4);_.cYc=!!(_.wh[42]&8);_.dYc=!!(_.wh[42]&16);_.eYc=!!(_.wh[42]&32);_.fYc=!!(_.wh[42]&64);_.gYc=!!(_.wh[42]&128);_.hYc=!!(_.wh[42]&256);_.iYc=!!(_.wh[42]&512);_.jYc=!!(_.wh[42]&1024);_.kYc=!!(_.wh[42]&2048);_.lYc=!!(_.wh[42]&4096);_.mYc=!!(_.wh[42]&8192);_.nYc=!!(_.wh[42]>>14&1);_.oYc=!!(_.wh[42]>>15&1);_.pYc=!!(_.wh[42]>>16&1);_.qYc=!!(_.wh[42]>>17&1);
_.rYc=!!(_.wh[42]>>18&1);_.sYc=!!(_.wh[42]>>19&1);_.tYc=!!(_.wh[42]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.NXc=function(a){return _.ci(a,_.CVc,1)};_.OXc=class extends _.m{constructor(a){super(a)}getName(){return _.Uf(this,1)}Ne(a){return _.Sf(this,1,a)}Vg(){return _.yj(this,1)}getValue(){return _.Uf(this,2)}uB(){return _.Uf(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Kd(this,2)}hasValue(){return _.yj(this,2)}Wg(){return _.qi(this,2)}};_.cC=function(a){var b=new _.OB;return _.Sf(b,2,a)};_.dC=function(a,b){return _.Sf(a,3,b)};_.eC=function(a,b){return _.Sf(a,4,b)};
_.fC=function(a){return _.Wi(a,6)};_.gC=function(a,b){return _.Hg(a,6,b)};_.hC=function(a){return _.Wi(a,11)};_.PXc=function(a,b){return _.lh(a,12,b)};_.QXc=function(a,b){return _.Sf(a,13,b)};_.RXc=function(a,b){return _.Bb(a,_.MB,14,b)};_.SXc=function(a,b){return _.lh(a,18,b)};_.iC=function(a,b){return _.Hg(a,20,b)};_.jC=function(a,b){return _.Kg(a,24,b)};_.TXc=function(a){return _.Kg(a,26,!0)};_.UXc=function(a,b){return _.hi(a,32,_.iWc,b)};_.VXc=function(a){return _.Kg(a,31,!0)};
}catch(e){_._DumpException(e)}
try{
var yYc,zYc;_.vYc=function(a){var b=a.closest(_.co("jsname","aadvhe"));if(b){var c=_.kl(b.getData("proxy"),"");a=_.kl(b.getData("rootname"),"");const d=_.kl(b.getData("fbrtdan"),"");b=_.kl(b.getData("fbrtdav"),"");if(c){c=new _.go([_.Gl(c)]);let e=new _.go([]);a&&(e=c.closest(_.co("jsname",a)));d&&b&&(e=c.closest(_.NOa(d,b)));e.first()||(e=_.uYc(c));return e.first()?e:void 0}}};
_.uYc=function(a){let b=a.closest(_.NOa("kpfbroot"));b.first()||(b=a.closest(_.bo("EyBRub")));(a=_.kl(b.getData("kpid"),""))&&(b=new _.go(Array.from(document.querySelectorAll(`[data-kpid="${a}"]`))));return b};_.wYc=function(a){let b;return(b=_.vYc(a))!=null?b:_.uYc(a)};
_.xYc=function(a,b=!1){switch(a.nodeType){case Node.ELEMENT_NODE:const c=window.getComputedStyle(a);if(c.display==="none"||Number(c.opacity)<.01||_.ul.contains(a,"gmlSVb")||b&&a.getAttribute("aria-hidden")==="true")return"";if(a.tagName==="BR")return b?" ":"\n";a=Array.from(a.childNodes).map(d=>_.xYc(d,b)).join(b?" ":"");c.display!=="block"||b||(a=`
${a}
`);return b?a.replace(/\s+/g," ").trim():a;case Node.TEXT_NODE:return a.nodeValue.replace(/\s+/g," ").trim();default:return""}};_.AYc=function(a,b){return yYc(a,new _.$Aa(zYc(b)))};_.BYc=function(a,b){return _.Sf(a,27,b)};yYc=_.tia(_.jWc);zYc=_.Ib(_.jWc);
}catch(e){_._DumpException(e)}
try{
_.t("T1HOxc");
var r$d,s$d,t$d,u$d,v$d,w$d,x$d,y$d,z$d,o$d,q$d,A$d,B$d,C$d,D$d,E$d,I$d,J$d,K$d,L$d,M$d,N$d,O$d,P$d,R$d,T$d,U$d,V$d,W$d,X$d,Y$d,n$d,Z$d;_.m$d=function(a,b){let c,d,e=(a==null?void 0:(c=a.RKd)==null?void 0:(d=c.el())==null?void 0:d.outerHTML)||"";e=e.replaceAll(b,"");a.onc=new Blob([`<!DOCTYPE html>\n${e}`],{type:"text/html"});return a};
_.p$d=function(a){const b=a.getData("proxy").Lb()&&(a.getData("rootname").Lb()||a.getData("fbrtdan").Lb()&&a.getData("fbrtdav").Lb()),c=[];if(!_.bYc)return c;const d=_.wYc(a);d.size()>0&&_.ho(d,e=>{e==null||e.find("[jsname=KTP9Gb]").each(f=>{f=new _.jo(f);if(b||_.uYc(f).equals(d)){var g=_.kl(f.getData("ffd"),"");g&&(g=n$d(g),c.push(g));if(g=_.kl(f.getData("ffdb"),""))f=new o$d,f=_.ej(f,4,_.x9d,g),c.push(f)}})});return c};
r$d=function(a,b){const c=[];document.body.querySelectorAll(`[jsname=${a}]`).forEach(d=>{var e=c.push;var f=new q$d;d=d.getAttribute("href")||"";f=_.Sf(f,1,d);f=_.Sf(f,2,b);e.call(c,f)});return c};s$d=function(){return[...r$d("OYkqOb","/search"),...r$d("D2tCC","MagiLRO"),...r$d("pJjOnd","Async")]};t$d=class extends _.m{constructor(a){super(a)}getStatus(){return _.ui(this,1)}Fl(){return _.Bj(this,1)}};
u$d=class extends _.m{constructor(a){super(a)}getScrollWidth(){return _.td(this,3)}getScrollHeight(){return _.td(this,4)}};v$d=class extends _.m{constructor(a){super(a)}};w$d=class extends _.m{constructor(a){super(a)}dUa(){return _.ui(this,2)}egb(){return _.A(this,4)}};x$d=class extends _.m{constructor(a){super(a)}getHeight(){return _.td(this,2)}dh(){return _.sd(this,2)}getWidth(){return _.td(this,3)}hj(){return _.sd(this,3)}Gj(){return _.pi(this,3)}};y$d=function(a,b){_.Sf(a,17,b)};
z$d=function(a,b){_.Sf(a,30,b)};o$d=class extends _.m{constructor(a){super(a)}wy(){return _.p(this,_.MB,2)}};o$d.prototype.ob="FUsGEc";q$d=class extends _.m{constructor(a){super(a)}};A$d=class extends _.m{constructor(a){super(a)}};B$d=function(a,b){return _.Sf(a,1,b)};C$d=function(a){return _.Kg(a,6,!!document.body.dataset.dt)};D$d=function(a){var b=new A$d;b=_.Sf(b,1,window.navigator.userAgent);b=_.Sf(b,2,window.navigator.platform||"");return _.Bb(a,A$d,7,b)};
E$d=class extends _.m{constructor(a){super(a)}dW(){return _.A(this,1)}dya(){return _.yj(this,1)}Uc(){return _.A(this,8)}};_.F$d=function(a,b){return _.lh(a,1,b)};_.G$d=function(a,b){return _.Sf(a,2,b)};_.H$d=class extends _.m{constructor(a){super(a)}Uq(){return _.td(this,1)}};I$d=function(a,b){return _.Kg(a,8,b)};J$d=function(a,b){return _.Sf(a,25,b)};K$d=function(a,b){_.Sf(a,13,b)};L$d=function(a,b){_.Sf(a,14,b)};M$d=function(a,b){_.Sf(a,15,b)};N$d=function(a,b){_.lh(a,21,b)};
O$d=function(a,b){_.Sf(a,17,b)};P$d=function(a,b){return _.ij(a,18,b)};_.Q$d=function(a,b){return _.kj(a,19,b)};R$d=function(a,b){_.Sf(a,31,b)};_.S$d=function(a,b){return _.Bb(a,_.MB,32,b)};T$d=function(a,b){_.fj(a,35,b)};U$d=function(a,b){return _.Hg(a,33,b)};V$d=function(a,b){_.Bb(a,E$d,34,b)};W$d=function(a,b){return _.Bb(a,_.H$d,36,b)};X$d=class{};Y$d=function(a){var b=s$d();return _.ki(a,10,q$d,b)};n$d=_.Ob(o$d);Z$d=_.Ib(_.H9d);var $$d=class extends _.m{constructor(a){super(a)}getKey(){return _.A(this,1)}uf(a){return _.Sf(this,1,a)}getValue(){return _.A(this,2)}setValue(a){return _.Sf(this,2,a)}clearValue(){return _.Kd(this,2)}hasValue(){return _.yj(this,2)}Wg(){return _.qi(this,2)}};var aae=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var bae=class extends _.m{constructor(a){super(a)}};var cae=new _.Qg("AouTef",class extends _.m{constructor(a){super(a)}},bae,[_.vq,!1,_.wq,"/FeedbackService.SubmitFeedback"]);var dae=class extends _.m{constructor(a){super(a)}mB(){return _.A(this,1)}Su(){return _.si(this,3)}xp(){return _.ui(this,4)}getAttribute(){return _.A(this,7)}setAttribute(a){return _.Sf(this,7,a)}hasAttribute(){return _.yj(this,7)}dI(){return _.p(this,_.fHb,10)}},eae=[8,9];dae.prototype.ob="FJ7EAe";var fae=class extends _.m{constructor(a){super(a)}};fae.prototype.ob="HCpCab";new _.ih(fae);var gae=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,_.ku,1)}Fl(){return _.Qh(this,_.ku,1)}};gae.prototype.ob="IcozSe";new _.ih(gae);var hae=new _.Qg("IHXYOd",gae,fae,[_.vq,!1,_.wq,"/UgkContributionsService.WriteFactualFeedback"]);var iae=class extends _.m{constructor(a){super(a)}};var jae=_.Cb(1002,_.M9d,iae);var lae,mae,oae,qae,tae,rae,sae,vae,kae,wae,uae,nae,yae,pae;
lae=function(a,b,c,d){var e=Date.now();a=a.Gd;var f=a.Bc,g=cae.getInstance;var h=kae("force_authority_for_cards")&&kae("force_mothership");var k=[(new $$d).uf("dtype").setValue("d3af"),(new $$d).uf("rtext").setValue((c.Va()||"").substring(0,_.qYc?1E3:200)),(new $$d).uf("rved").setValue(_.qi(c,3))];c.getAttribute()!=="image"&&c.getAttribute()!=="secondary image"||k.push((new $$d).uf("all_locales").setValue("true"));var l=new aae;var n=_.qi(c,10);l=_.Sf(l,1,n);e=_.zg(l,2,e);d=_.Sf(e,3,d);e=b.Bb();d=
_.Sf(d,11,e);e=b.Ha();d=_.Sf(d,4,e);e=b.Da();d=_.Sf(d,5,e);c=_.qi(c,2);c=_.Sf(d,6,c);k=_.ii(c,7,k);b=b.Ea();b=[_.ij(k,8,b)];k=new bae;b=_.ii(k,1,b);h=_.Kg(b,2,h);f.call(a,g.call(cae,h))};mae=function(a){var b=/^data:([^;]+);base64,(.*)$/.exec(a);if(!b)return null;a=b[1];b=atob(b[2]);const c=new Uint8Array(new ArrayBuffer(b.length));for(let d=0;d<b.length;d++)c[d]=b.charCodeAt(d);return new Blob([c],{type:a})};
oae=function(a){const b=[];a.tagName==="IMG"&&a.getAttribute("src")!==null?b.push(nae(a,a.getAttribute("data-attrid")==="SGEGenerativeImage")):(new _.go([a])).find("img").each(c=>{c.getAttribute("src")&&b.push(nae(c,a.getAttribute("data-attrid")==="SGEGenerativeImage"))});return b};
qae=async function(a,b,c=!1){var d;const e=a.gfb(!!(b==null?0:(d=b.pba)==null?0:d.onc),!(b==null||!b.nTc));let f;d=pae(a,c,!!(b==null?0:(f=b.pba)==null?0:f.onc));a.Aa||(a.Aa=new X$d);let g,h;if((b==null?0:b.pba)&&(b==null?0:(h=b.pba)==null?0:h.onc))a=b.pba.onc;else if(b==null?0:b.Jxb)a=b.Jxb.blob;else if(b==null?0:b.nTc)a=b.nTc;else return _.Td(Error("Rm")),Promise.resolve(null);g=_.l$d(d,e,a,"",c);c=new Promise(k=>{g.listenOnce("p",()=>{g.u0a()!==200?(_.Td(Error("Sm")),g.hA()&&(b.errorMessage=g.hA(),
k(b))):g.hA()&&(b.jia=g.hA(),k(b))})});g.run();return c};
tae=function(a,b,c,d,e,f,g=!1,h=!1,k=!1,l=!1,n,q){h&&(b.Mb()||b.Wa(),b.Rb()||b.hb());const r=rae(a,b,c,e,n,f,h);let v,B;if(!e.HLe&&((v=r.wy())==null?0:(B=_.DVc(v))==null?0:B.has("where_to_vote_reference_address"))){let G,M;(G=r.wy())==null||(M=_.DVc(G))==null||M.delete("where_to_vote_reference_address")}e=_.Ora(r.serialize());f=a.Ba.get(e)||0;if(g&&f>0)return _.Td(Error("Pm")),Promise.resolve();if(!g&&f>=10)return _.Td(Error("Qm")),Promise.resolve();a.Ba.set(e,f+1);if(a.kva().w8c&&(kae("force_oversize_fb_upload")||
r.serialize().length>2048)&&l)return g=new Blob([Z$d(r)],{type:"application/x-protobuf"}),Promise.resolve({nTc:g}).then(G=>qae(a,G,!1)).then(G=>{var M=new _.MB;if(_.Qh(r,_.MB,32)){var N=r.wy(),T;if(T=_.Qh(N,_.K9d,4))T=_.L9d(N),T=_.yj(T,1);T&&(T=new _.K9d,N=_.L9d(r.wy()),N=_.A(N,1),T=_.Sf(T,1,N),_.Bb(M,_.K9d,4,T))}T=new v$d;G=_.Sf(T,1,G.jia);T=new t$d;T=_.Hg(T,1,1);G=_.hi(G,4,_.yVc,T);_.ph(M,14,v$d,G);M=_.S$d(U$d(new _.G9d,_.Mg(r,33)),M);sae(a,M,b,c,d,k,q)});sae(a,r,b,c,d,k,q);return Promise.resolve()};
rae=function(a,b,c,d,e,f,g){a=W$d(_.Q$d(P$d(_.F9d(_.B9d(_.C9d(_.A9d(_.z9d(J$d(I$d(_.y9d(new _.G9d),b.Ma()),b.Cb()||""),b.Da()),b.Ha()),(c.rF()||b.rF()||"").substring(0,100)),c.mB()||b.Pa()).setAttribute((c.getAttribute()||"").substring(0,100)),d.comments),b.Ea()),b.Ua()),_.G$d(_.F$d(new _.H$d,c.Uq()||b.Uq()||a.Uq(!1)),c.Mb()||b.wb()||"KNOWLEDGE_PANEL"));var h=_.Uf(c,3);if(h!==null){try{var k=_.Lla((0,_.Qla)(h.substring(1)))||0}catch(q){k=-1}k!==-1?_.D9d(a,k):/^\d+$/.test(h)&&_.D9d(a,Number(h))}h=
_.cu().mutable();for(var l of h)l.length===2&&l[0].substring(0,4)==="kpfb"&&h.delete(l[0]);V$d(a,Y$d(C$d(D$d(B$d(new E$d,h.toString())))));d.HNa!=null&&_.Hg(a,23,d.HNa);d.W5a&&_.Sf(a,29,d.W5a);d.K7a!==""&&_.Sf(a,24,d.K7a);c.Nc()&&K$d(a,c.qc());l=(c.hg()||"").split(",").filter(q=>q!=="");l.length>0&&_.kj(a,26,l);c.xc()&&L$d(a,c.Rb());c.Kc()&&M$d(a,c.Vb());c.Dd()&&N$d(a,c.rc());c.Lc()&&O$d(a,c.Yb());c.vd()&&_.E9d(a,(_.qi(c,4)||"").substring(0,_.qYc?1E3:200));R$d(a,((g?uae():_.sf("q")||uae())||"").substring(0,
200));g=new _.MB;c.KD()&&(g=c.Ea());b.Va()&&y$d(g,b.Eb());b=e.filter(q=>(q==null?void 0:q.Jxb)&&(q==null?void 0:q.jia)).map(q=>{let r;var v=new w$d;v=_.Sf(v,1,q.jia);q=((r=q.Jxb)==null?void 0:r.e5a)||0;return _.Hg(v,2,q)});b.length>0&&(_.ki(g,12,w$d,b),b=b.map(q=>_.A(q,1)),_.pCa(g,10,b));e=e.filter(q=>q==null?void 0:q.pba).map(q=>{var r,v,B,G;var M=new v$d;M=_.Sf(M,1,q==null?void 0:q.jia);M=_.Sf(M,5,q==null?void 0:q.errorMessage);var N=new u$d,T=((r=q.pba)==null?void 0:r.ABa)||0;r=_.lh(N,1,T);N=((v=
q.pba)==null?void 0:v.m2)||0;v=_.lh(r,2,N);r=((B=q.pba)==null?void 0:B.scrollWidth)||0;B=_.lh(v,3,r);q=((G=q.pba)==null?void 0:G.scrollHeight)||0;G=_.lh(B,4,q);return _.hi(M,2,_.yVc,G)});e.length>0&&_.ki(g,14,v$d,e);c.wb()&&z$d(g,_.yXc(c));_.S$d(a,g);if(c.iF()){var n;T$d(a,_.Cca(_.Lh((n=c==null?void 0:_.qi(c,21))!=null?n:"")))}if(c.qp()){let q;T$d(a,_.Cca(_.Lh((q=c==null?void 0:_.qi(c,25))!=null?q:"")))}n=d.yid||[];n.length>0&&_.kj(a,27,n);d=d.IEb||"";d!==""&&_.Sf(a,7,d);c.Jc()&&U$d(a,c.tS());f.length>
0&&_.ki(a,38,o$d,f);return a};sae=function(a,b,c,d,e,f=!1,g){g===void 0?vae(a,b,c,e,f,_.Mg(d,22)):g(b)};
vae=function(a,b,c,d,e=!1,f=0){e?(d=(new _.M9d).Pp(f),c=d.oa,e=new iae,b=_.Bb(e,_.G9d,1,b),b=c.call(d,jae,b),a.Gd.fetch(_.N9d.getInstance(b))):c.Qb()?(d=new dae,c=_.qi(b,4),d=_.Sf(d,1,c),d=_.Hg(d,4,3),c=_.qi(b,2),d=_.Sf(d,5,c),c=_.qi(b,1),d=_.Sf(d,6,c).setAttribute(_.qi(b,5)),b=_.hi(d,9,eae,b),d=new fae,b=_.Bb(d,dae,1,b),a.Gd.Bc(hae.getInstance(b))):(c=_.Qf(new _.Ln({path:"/fp_204",sendDataInUrl:!0})).Hc("authuser",wae()),d&&a.oa?c.Hc("kefb",a.oa(b)).Hc("kpfbftype","1").log():c.Hc("kefb",b.serialize()).log())};
kae=function(a){return _.sf("opts").split(",").includes(a)};wae=function(){let a;try{a=_.ol(_.ad("QrtxK")).toString()}catch(b){a="0"}return a};uae=function(){const a=_.cu();return a.has("q")?a.get("q"):""};
_.xae=async function(a,b,c,d,e=!1,f,g,h=!1){try{const l={comments:b.getDescription()||"",K7a:b.Ua()||"",HNa:b.Ta()||0,W5a:null,yid:null,IEb:void 0},n=_.zXc((new _.ZB).Ca(b.Na()).Ba(b.Pa()).setAttribute(b.Ca()).Pa(b.Wa()).Ta(b.Va()).Ha(b.wy()).Da(b.Aa()),b.Ba());b.Ma()&&n.Ua(_.Cd(_.Nh(b.Ha()),4));var k=b.Da();k=!(k===40||k===41||k===42);const q=c.Ba(b.Uq()||c.Ta()).Aa(b.Ea()||c.Na());_.y(await _.y(a.submit(q,n,!1,l,d,k,!1,!1,e,void 0,h,f,g)));return Promise.resolve()}finally{_.y()}};
nae=async function(a,b){const c=a.src;return b?Promise.resolve(yae(a)):c.startsWith("data")&&(b=mae(c))?Promise.resolve({Jxb:{blob:b,width:a.naturalWidth,height:a.naturalHeight,e5a:5}}):Promise.resolve(null)};
yae=async function(a){try{let b;const c=(b=a.naturalHeight)!=null?b:512;let d;const e=(d=a.naturalWidth)!=null?d:512,f=Math.max(e,c),g=_.bVb((new _.Pw).setSize(f),!0),h=`${_.Vw(a.getAttribute("src"),g,!1)}?alr=yes`,k=_.y(await _.y(fetch(h,{credentials:"include",headers:{accept:"text/plain"}}))),l=_.y(await _.y(k.text())),n=_.y(await _.y(fetch(l,{credentials:"include",headers:{accept:"image/png"}})));return{Jxb:{blob:_.y(await _.y(n.blob())),width:e,height:c,e5a:4}}}finally{_.y()}};
pae=function(a,b=!1,c=!1){a.kva().v8c&&c||a.kva().w8c?(a=new URL("https://content-push.googleapis.com/upload/"),kae("dev_upload")&&(a=new URL("https://cda-push-dev.sandbox.googleapis.com/upload/"))):(a=b?new URL("https://push.clients6.google.com/upload/"):new URL("https://content-push.googleapis.com/upload/"),b&&a.searchParams.append("authuser",wae()));return a.toString()};
_.zae=class extends _.$n{static Sa(){return{service:{Ae:_.sr}}}kva(){return{v8c:_.hYc,H_d:_.nYc,w8c:_.oYc}}constructor(a){super();this.Aa=this.oa=void 0;this.Ba=new Map;this.Gd=a.service.Ae}async submit(a,b,c,d,e,f=!1,g=!1,h=!1,k=!1,l,n=!1,q,r){if(a.Ca())return lae(this,a,b,d.comments),Promise.resolve();let v=[];var B;let G,M;const N=(M=b==null?void 0:(B=b.Ea())==null?void 0:(G=_.L9d(B))==null?void 0:_.p(G,x$d,29))!=null?M:new x$d;if(_.yj(N,1)&&(b==null?void 0:b.getAttribute())!=="MagiThumbsFeedback"&&
(B=mae(_.A(N,1)))){v.push(Promise.resolve({Jxb:{blob:B,width:N.getWidth(),height:N.getHeight(),e5a:3}}));let T,X;b!=null&&(T=b.Ea())!=null&&(X=_.L9d(T))!=null&&_.Kd(X,29)}if(typeof l!=="undefined"){for(const T of l.toArray())T.removeAttribute("ispicked"),v.push(...oae(T));v.length>10&&(v=v.splice(0,10))}q&&this.kva().v8c&&v.push(Promise.resolve({pba:q}));return Promise.all(v).then(T=>{const X=[];T.forEach(Z=>{Z&&X.push(qae(this,Z,n))});return Promise.all(X)}).then(T=>tae(this,a,b,c,d,e,f,g,h,k,T,
r))}Uq(a){return a?kae("force_authority_for_cards")?1330975:410953:100334}gfb(a=!1,b=!1){const c={};this.kva().H_d&&a?(Object.assign(c,{"Push-ID":"feeds/loa3rt3fvy5xx7"}),Object.assign(c,{Authorization:"Basic KHJvSjQpYkEkMV4tSmUhYTp0MTE1Vi03cjM0WWRJJWha"}),kae("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/bbjvt56ztlogsn"}),Object.assign(c,{Authorization:"Basic clM1NDJKQ0BNJChTVy1wRzpeQihHNzM2WUV5LSljVm8l"}))):b?(Object.assign(c,{"Push-ID":"feeds/adoees42x656aq"}),Object.assign(c,{Authorization:"Basic KSh4Q3MkdjZAN012RF5GODpzVmEwN1JoIV5AOTdCM2FR"}),
kae("dev_upload")&&(Object.assign(c,{"Push-ID":"feeds/zxkv6m5qbxjibk"}),Object.assign(c,{Authorization:"Basic XktWTCprMil4RDUtN0hXJDo5XjRBNTg5KDh4KjdrLWYh"}))):(Object.assign(c,{"Push-ID":"feeds/kxlwurp47nhro2"}),Object.assign(c,{"X-Tenant-Id":"feedback-image"}),Object.assign(c,{Authorization:"Basic ZmVlZGJhY2staW1hZ2U6dzJ5ODk3RVVqQ1FMMS1K"}),kae("dev_upload")&&Object.assign(c,{"Push-ID":"feeds/emr3dam5suxspk"}));if(a=_.kla())a=_.wLa(new _.xLa,a),a=_.zLa(a),a=(new _.ALa).setContext(a),a=_.Cd(a.Aa(),
4),Object.assign(c,{"X-Client-Pctx":a});return c}};_.Me(_.I9d,_.zae);
_.u();
}catch(e){_._DumpException(e)}
try{
_.WXc=_.x("zx30Y",[_.HXc,_.Mk]);
}catch(e){_._DumpException(e)}
try{
_.bC=class extends _.m{constructor(a){super(a)}Ca(){return _.Qi(this,1)}mB(){return _.Uf(this,2)}Pa(){return _.qi(this,2)}rF(){return _.Uf(this,3)}Ma(){return _.Lg(this,4)}Wa(){var a=_.$B();_.Sf(this,5,a)}Mb(){return _.yj(this,5)}Da(){return _.qi(this,5)}hb(){var a=_.aC();_.Sf(this,6,a)}Rb(){return _.yj(this,6)}Ha(){return _.qi(this,6)}Bb(){return _.qi(this,36)}Ea(){return _.yi(this,8,_.bg())}wca(){return _.Uf(this,9)}Ua(){return _.Ai(this,10,_.bg())}Qb(){return _.Qi(this,13)}Cb(){return _.Uf(this,
14)}Va(){return _.yj(this,16)}Eb(){return _.qi(this,16)}Uq(){return _.Ri(this,23)}Ba(a){return _.lh(this,23,a)}Ta(){return _.pi(this,23)}wb(){return _.Uf(this,24)}Aa(a){return _.Sf(this,24,a)}Na(){return _.qi(this,24)}wy(){return _.p(this,_.MB,25)}};_.bC.prototype.ob="owslKd";
}catch(e){_._DumpException(e)}
try{
_.LXc=function(a,b){return _.Sf(a,2,b)};_.MXc=function(a,b){return _.Sf(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.KXc=_.x("xQIwbc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("zx30Y");
var DYc,IYc,JYc,NYc,EYc,FYc,GYc;
_.CYc=function(a,b,c){const d=a.Wa()||"",e=_.pi(a,13)===5||_.pi(a,13)===17||_.pi(a,13)===18?"MagiGeneralFeedback":"GeneralFeedback";c=_.zXc(_.AXc(new _.ZB,2).setAttribute(a.getAttribute()||d||e).Pa(a.hb()||(c==null?void 0:_.il(c))).Ha(a.Ea()).Ua(_.qi(a,21)).Aa(a.Na()||1).Ma(d).Hd(!0),a.tS()||0).Pp(a.getViewerType()||0);a.wb()&&c.Da(_.yXc(a));_.yj(b,2)?c.Ba(b.mB()):c.Ba("unknown");_.yj(b,3)?c.Ca(b.rF()):c.Ca("Unknown Entity");_.sd(b,23)&&c.Cb(b.Ta());_.yj(b,24)&&c.Bb(b.Na());return c};
_.kC=function(a,b){return a.closest(_.NOa(b)).getData(b)};DYc=function(a){const b=new Map;a.split("~;&").forEach(c=>{const [d,...e]=c.split("~:&");d!==""?b.set(d,e.join("~:&")):_.Td(Error("Bh`"+c))});return b};
IYc=function(a,b,c){var d=_.zXc(_.AXc(new _.ZB,2).setAttribute("").Pa(_.kl(_.kC(b,"ved"),"")).Ta(_.xYc(_.fh(b)).replace(/\n{3,}/g,"\n\n").trim()).Ha(a.Ea()).Ua(_.qi(a,21)).Aa(a.Na()||1).Ma(a.Wa()||""),a.tS()||0).Pp(a.getViewerType()||0);a.wb()&&d.Da(_.yXc(a));a=_.kC(b,"fbmain");a.Lb()&&(a=EYc(_.BAa(_.kl(a,""))),a.mB()&&d.Ba(a.mB()),a.rF()&&d.Ca(a.rF()),_.Uf(a,7)&&d.Ma(_.Uf(a,7)),_.fC(a)&&d.Aa(_.fC(a)),a.Uq()&&d.Cb(a.Uq()),_.Uf(a,13)&&d.Bb(_.Uf(a,13)),a.wy()&&d.Ha(a.wy()),a.getAttribute()&&d.setAttribute(a.getAttribute()),
a.tS()&&_.zXc(d,a.tS()),a.getViewerType()&&d.Pp(a.getViewerType()));a=_.kC(b,"attrid");a.Lb()&&d.setAttribute(_.il(a));a=_.kC(b,"rentity");a.Lb()&&d.De(_.il(a));a=_.kC(b,"secids");a.Lb()&&d.Fg(_.il(a));a=_.kC(b,"docid");a.Lb()&&d.Tv(_.il(a));a=_.kC(b,"tsourceid");a.Lb()&&d.jf(_.nl(a));a=_.kC(b,"lpage");a.Lb()&&d.Pd(_.il(a));a=_.kC(b,"lyricid");a.Lb()&&d.Ld(_.il(a));a=_.kC(b,"entityid");a.Lb()?d.Ba(_.il(a)):_.yj(c,2)?d.Ba(c.mB()):d.Ba("unknown");a=_.kC(b,"entityname");a.Lb()?d.Ca(_.il(a)):_.yj(c,3)?
d.Ca(c.rF()):d.Ca("Unknown Entity");_.kC(b,"himg").Lb()&&d.wd(!0);c=_.kC(b,"ftag");c.Lb()&&_.zXc(d,_.nl(c));c=_.kC(b,"ftype");c.Lb()&&d.Aa(_.nl(c));c=_.kC(b,"fpid");c.Lb()&&d.Cb(_.nl(c));c=_.kC(b,"fbkt");c.Lb()&&d.Bb(_.il(c));if(c=_.kl(_.kC(b,"fbctx"),""))c=_.DXc(c),c=(a=d.Ea())?FYc(a,new _.$Aa(GYc(c))):c,d.Ha(c);(c=_.kl(_.kC(b,"ectx"),""))&&d.Re(c);if(c=_.kl(_.kC(b,"soriId"),""))a=_.NXc(_.HYc(d)),_.Sf(a,1,c);if(c=_.kl(_.kC(b,"fburl"),""))a=_.HYc(d),_.mj(a,9,c);c=_.bd(_.kC(b,"ons"),0);c>0&&(a=_.HYc(d),
_.lh(a,16,c));if(b=_.kl(_.kC(b,"psd"),""))c=DYc(b),c.size>0&&(b=_.HYc(d),_.uCa(b,8,c));return d};JYc=async function(a){return new Promise((b,c)=>{const d=new FileReader;d.onload=()=>{b(d.result)};d.onerror=()=>{c(Error("Dh"))};d.readAsDataURL(a)})};
_.KYc=async function(){try{const a=RegExp("^(?:blob:https://|https://lens\\.usercontent\\.google\\.com)"),b=_.no(document.documentElement.cloneNode(!0));b.find("[jsname=uZkjhb]").remove();b.find("[class=gb_s]").remove();if(_.dYc){const c=b.find("img").filter(d=>{d=d.getAttribute("src")||"";return a.test(d)}).map(async d=>{try{const e=d.getAttribute("src")||"",f=_.y(await _.y(fetch(e))),g=_.y(await _.y(f.blob())),h=_.y(await _.y(JYc(g)));d.src=_.bc(h).toString()}finally{_.y()}});_.y(await _.y(Promise.all(c)));
return{RKd:b,ABa:window.innerWidth,m2:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight}}return Promise.resolve({RKd:b,ABa:window.innerWidth,m2:window.innerHeight,scrollWidth:document.documentElement.scrollWidth,scrollHeight:document.documentElement.scrollHeight})}finally{_.y()}};
_.LYc=function(a,b=""){if(_.Wi(a,1)===2){var c=a.rF()||"",d=a.getAttribute()||"";a=a.hb()||"";c!==""&&c!=="Unknown Entity"&&d!==""&&a!==""||_.Td(Error("Eh`"+JSON.stringify({entityName:c,attribute:d,visualElement:a})+"`"+b))}};_.MYc=function(a,b){return _.YOa(_.wYc(a),c=>c.getData(b).Lb()).size()>0};NYc=function(a,b){const c=b?"-1":"0";b?_.jm(a)&&(a.setAttribute("tabindex",c),a.setAttribute("kp-feedback-enabled","true")):a.getAttribute("kp-feedback-enabled")&&(a.setAttribute("tabindex",c),a.removeAttribute("kp-feedback-enabled"))};
_.OYc=function(a){return _.MYc(a,"kefbFhsOptin")};_.HYc=function(a){return _.ci(a,_.MB,19)};EYc=_.Ob(_.OB);FYc=_.tia(_.ZVc);GYc=_.Ib(_.ZVc);var PYc=new Set(["TABLE","THEAD","TBODY","TFOOT","TR"]),QYc=function(a,b,c){b.find(".gmlSVb").remove();var d=_.kC(b,"attrid").string("")==="images universal";const e=a.uI.Ca();c=(c&&d?a.Ha:d?a.Ma:e?a.Ea:a.Ka).el().cloneNode(!0);_.yf(c,a.getRoot().el());PYc.has(b.el().tagName)&&(b=_.ko(b,"TD, TH").first());var f,g,h;let k;if(d=b.Sc("data-report-feedback-about-context")||((f=b.find("[data-report-feedback-about-context]").first()||b.closest("[data-report-feedback-about-context]").first())==null?void 0:
f.Sc("data-report-feedback-about-context"))||b.Sc("aria-label")||((g=b.find("[aria-label]").first())==null?void 0:g.Sc("aria-label"))||_.xYc(b.el(),!0)||((h=b.closest("[aria-label]").first())==null?void 0:h.Sc("aria-label"))||((k=b.find("img[alt]").first())==null?void 0:k.Sc("alt")))f=`${c.getAttribute("aria-label")} ${d}`,c==null||c.setAttribute("aria-label",f);b.el().appendChild(c);a:{f=b;if(!_.yj(a.uI,2)&&!_.yj(a.uI,3)&&(g=_.kC(f,"entityid").string(""),h=_.kC(f,"entityname").string(""),g===""&&
h==="")){a=!0;break a}f=_.kC(f,"attrid").string("");a=f===""?!0:a.uI.Ca()?f.endsWith("sideways")||f==="description"||f==="VisualDigestWebResult"||f==="VisualDigestSocialMediaResult"||f==="VisualDigestVideoResult":!1}a&&b.find(".gmlSVb").hide()},RYc=function(a,b){NYc(a.el(),b);const c=a.el().closest('[role="listitem"] [role="button"],\n      [role="listitem"] [role="link"]');c&&NYc(c,b);_.ho(a.children(),d=>{b?d.el().setAttribute("inert",""):d.el().removeAttribute("inert")})},SYc=function(a,b){if(!a.Aa||
!_.qi(a.uI,9)||_.yXc(a.model.getState())===_.qi(a.uI,9)){var c=_.kC(a.container,"ved");if(!c.Lb()){var d=a.getRoot().closest(_.bo("kp-wholepage-osrp")).first();d&&(c=_.kC(d,"ved"))}d=a.model.getState();c=_.CYc(d,a.uI,c);_.LYc(c,b?"General feedback is passively picked due to no reportable":"General feedback is picked by the end user.");a.model.Vh(c)}},TYc=class extends _.Xr{static Sa(){return{ot:{Tpa:_.KXc},model:{Rda:_.JXc},jsdata:{uI:_.bC},service:{Tb:_.Fu}}}constructor(a){super(a.Oa);this.oa=null;
this.Ca=this.getData("fhs").Lb()||_.OYc(this.getRoot());this.Aa=_.eYc;this.Xh=this.Ba=null;this.model=a.model.Rda;a.ot.Tpa&&(this.model=a.ot.Tpa);this.uI=a.jsdata.uI;this.Tb=a.service.Tb;this.container=_.wYc(this.getRoot());this.Ea=this.Ia("Y4HEvc");this.Ka=this.Ia("TlHsMd");this.Ma=this.Ia("rP5Phe");this.Ha=this.Ia("yW3Mac");this.getRoot().getData("ubs").Lb()&&_.ho(this.container.find(".PZPZlf"),b=>{b.addClass("PZPZlf")});window.MutationObserver&&(this.Xh=new MutationObserver(b=>{const c=[];for(const d of b)for(const e of Array.from(d.addedNodes))e.nodeType===
Node.ELEMENT_NODE&&c.push(e);c.forEach(d=>{d=new _.jo(d);d.hasClass("PZPZlf")?QYc(this,d,!1):_.ho(d.find(".PZPZlf"),e=>{QYc(this,e,!1)})})}))}Da(a){if(_.Wi(a.data,1)===1){if(this.Aa&&_.qi(this.uI,9)&&_.yXc(a.data)!==_.qi(this.uI,9))return;var b=this.container.find(".PZPZlf");b.toArray().length===1?_.ho(b,f=>{RYc(f,!0);QYc(this,f,!0)}):_.ho(b,f=>{RYc(f,!0);QYc(this,f,!1)});this.Xh!=null&&_.ho(this.container,f=>{f.el()&&this.Xh.observe(f.el(),{childList:!0,subtree:!0})});_.ho(this.container,f=>{_.Mf(f.el(),
"u6JqG",{el:f.el()})});_.wp(this.Tb.oa(),this.getRoot().el(),1).log(!0);const e=this.container.find(".PZPZlf .gmlSVb").filter(_.Km);if(this.Ba===2&&e.size()<=1)this.Ca?this.model.goBack(new _.ZB):this.model.Vh(new _.ZB,!1,!0);else if(e.size()===0)SYc(this,!0);else if(e.size()===1)e.click();else if(this.oa){var c;let f,g;(c=this.oa)==null||(f=c.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();this.oa=null}else{let f,g;b==null||(f=b.find(".gmlSVb"))==null||(g=f.first())==null||g.focus();var d;
(c=(d=_.wYc(this.getRoot()))==null?void 0:d.el())&&_.Mf(c,"zXxgMc");this.container.addClass("i1eWpb")}}else(d=(b=_.wYc(this.getRoot()))==null?void 0:b.el())&&_.Mf(d,"q0F3r"),this.container.hasClass("i1eWpb")&&(this.container.removeClass("i1eWpb"),_.wp(this.Tb.oa(),this.getRoot().el(),2).log(!0),_.ho(this.container.find(".PZPZlf"),e=>{RYc(e,!1);e.find(".gmlSVb").remove()})),this.container.find(".mWcf0e").focus(),this.Xh&&this.Xh.disconnect();this.Ba=_.Wi(a.data,1)}Ub(){this.Xh&&this.Xh.disconnect();
super.Ub()}Na(a){a.event.preventDefault();_.vp(this.Tb.oa(),this.getRoot().el()).log(!0);this.oa=a=a.targetElement.closest(".PZPZlf");this.getRoot().getData("epu").Lb()&&a.each(c=>{(c.tagName==="IMG"||(new _.go([c])).find("img").size()>0)&&c.setAttribute("ispicked","")});const b=this.model.getState();a=IYc(b,a,this.uI);_.LYc(a,"A reportable is picked.");this.model.Vh(a)}Pa(){SYc(this,!1)}};TYc.prototype.$wa$A5IKQb=function(){return this.Pa};TYc.prototype.$wa$Yf8WW=function(){return this.Na};
TYc.prototype.$wa$k4Iseb=function(){return this.Ub};TYc.prototype.$wa$dsoI0b=function(){return this.Da};_.Zr(_.WXc,TYc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Nae=_.x("Wo3n8",[_.HXc,_.I9d,_.Aae]);
}catch(e){_._DumpException(e)}
try{
_.Cae=function(a,b){return _.Hg(a,1,b)};_.Dae=function(a,b){return _.Sf(a,4,b)};_.Eae=function(a,b){return _.Sf(a,5,b)};_.Fae=function(a,b){return _.kj(a,9,b)};_.Gae=function(a,b){return _.lh(a,10,b)};_.Hae=function(a,b){return _.Bb(a,_.MB,11,b)};_.Iae=function(a,b){return _.lh(a,12,b)};_.Jae=function(a,b){return _.Sf(a,13,b)};_.Kae=function(a,b){return _.Sf(a,16,b)};_.Lae=function(a,b){return _.Hg(a,17,b)};
_.Mae=class extends _.m{constructor(a){super(a)}Ta(){return _.Wi(this,1)}Da(){return _.Mg(this,1)}getDescription(){return _.Uf(this,2)}Kh(){return _.qi(this,2)}Ua(){return _.Uf(this,3)}rF(){return _.Uf(this,4)}Na(){return _.qi(this,4)}dI(){return _.Uf(this,5)}Pa(){return _.qi(this,5)}getAttribute(){return _.Uf(this,6)}setAttribute(a){return _.Sf(this,6,a)}hasAttribute(){return _.yj(this,6)}Ca(){return _.qi(this,6)}Wa(){return _.qi(this,7)}Va(){return _.qi(this,8)}Ifa(){return _.Ri(this,10)}wy(){return _.p(this,
_.MB,11)}Ha(){return _.gCa(this,15)}Ma(){return _.Yh(this,15)}Uq(){return _.Ri(this,12)}Ea(){return _.Uf(this,13)}wca(){return _.Uf(this,16)}Aa(){return _.qi(this,16)}tS(){return _.Wi(this,17)}Ba(){return _.Mg(this,17)}};_.Mae.prototype.ob="L1uh1";
}catch(e){_._DumpException(e)}
try{
_.T8d=function(a){_.an(window,"oEdeHf",!1,{bLa:a})};
}catch(e){_._DumpException(e)}
try{
_.t("Wo3n8");
var lbe=function(a,b){return _.ej(a,30,_.iWc,b)},mbe=function(a,b){return _.lh(a,28,b)},nbe=function(a,b){a.oa=b},obe=[19,20];var pbe=function(a,b){return _.ph(a,1,_.G9d,b)},qbe=class extends _.m{constructor(a){super(a)}};var ube=async function(a,b){try{if(!b.Aa()||!a.data.Aa()||b.Aa()===a.data.Aa()){rbe(a,_.QXc(_.PXc(_.UXc(lbe(_.BYc(new _.OB,_.qi(b,18)),_.Oi(b,19,obe)),_.xg(b,_.OXc,20,obe)),_.pi(b,12)),_.qi(b,13)));var c=_.p$d(a.getRoot()),d=(new _.bC).Ba(_.pi(a.data,12)).Aa(_.qi(a.data,13)),e=_.kl(a.getData("ofbl"),"").split(",").includes(String(b.Ba())),f=void 0;if(b.Ca()==="survey feedback"||b.Ba()===181&&sbe)f=_.y(await _.y(_.KYc())),f=_.m$d(f,_.qi(b,21)||"");return _.xae(a.eva,b,d,c,e,f,g=>tbe(a,g),a.getData("eau").Lb()).then(()=>
{_.Jf(document.body,"aly1V")},()=>{_.Jf(document.body,"BBnXJ")})}}finally{_.y()}},rbe=function(a,b){var c=_.qi(b,27)||null;a.getRoot().setData("proxy",c);if(c){c=_.pi(b,12)||0;c=c>0?c.toString():null;const d=_.qi(b,13)||null;a.getRoot().setData("pid",c);a.getRoot().setData("bkt",d);_.Oi(b,30,_.iWc)&&a.getRoot().setData("rootname",_.Oi(b,30,_.iWc)||"");(b=_.xg(b,_.OXc,32,_.iWc))&&_.qi(b,1)&&b.Wg()&&(a.getRoot().setData("fbrtdan",_.qi(b,1)||""),a.getRoot().setData("fbrtdav",b.Wg()||""))}},tbe=function(a,
b){var c=_.S$d(mbe(_.D9d(_.Q$d(_.C9d(_.B9d(new _.G9d,_.qi(a.data,2)),_.qi(a.data,3)).setAttribute(_.qi(a.data,15)),_.Ai(a.data,5,_.bg())),_.pi(a.data,18)),_.pi(a.data,8)),a.data.wy());c=pbe(pbe(new qbe,c),b);c=vbe(a.data,_.Mg(a.data,6)).set("kefb",wbe(c));const d=_.cu().has("aioh"),e=a.getData("aioh").Lb();(d||e)&&c.set("aioh","1");var f;let g;(b=(f=b.wy())==null?void 0:(g=_.L9d(f))==null?void 0:_.qi(g,1))&&c.set("mstk",b);let h;f=(h=a.Wa)!=null?h:a.Qn;a=()=>{};_.Ay(f,{urlParams:c}).then(a,a);return!0},
zbe=function(a,b){if(b.Aa()!==a.data.Aa()){if(a.data.Aa()!=="glbl"||a.oa!==b.Aa())a.notify("iiAWKb",new _.ZB),_.By(a.Qn),a.sJ=!1}else _.Mg(b,11)===3?xbe(a,b):ybe(a,b)},xbe=function(a,b){const c=_.AYc(a.data,b);b=()=>{a.notify("hwO9Gd",c)};a.loadAsync(c).then(b,b)},ybe=async function(a,b){try{a.sJ=!0;Abe&&a.model.Da(_.y(await _.y(_.KYc())));nbe(a.eva,g=>wbe(pbe(new qbe,g)));const c=_.AYc(a.data.clone(),b);rbe(a,c);const d=_.Mg(c,6)||1,e=_.Mg(c,20)||0,f=a.getRoot().getData("cdoc").Lb()||_.Lg(c,26)?
"":null;a.getRoot().setData("cdoc",f);b=()=>{var g;let h=_.zXc(_.AXc(new _.ZB,1).Da(c.Aa()).Aa(d).Ma(_.qi(c,7)||""),e).setAttribute(_.qi(c,15)).Pa((g=_.pi(c,18))==null?void 0:g.toString()).Ha(c.wy());if((_.Mg(c,6)===5||_.Mg(c,6)===17||_.Mg(c,6)===18||_.Mg(c,6)===23||_.Mg(c,6)===30)&&a.gOa.Zya){g=_.HYc(h);g=_.ci(g,_.K9d,4);var k=[..._.Ai(g,14,_.bg())];k=Bbe(a,k);g=_.pCa(g,14,k);_.Sf(g,1,a.gOa.Zya)}_.sd(c,8)&&(g=_.HYc(h),k=_.pi(c,8),_.lh(g,16,k));_.yj(c,25)&&(g=_.HYc(h),k=_.qi(c,25),_.Sf(g,19,k));_.Yh(c,
22)&&h.Ua(_.Cd(_.Nh(_.Yh(c,22)),4));if(a.Va||_.Lg(c,24))g=_.wYc(a.getRoot()).first(),k=_.kC(g,"ved"),h=_.CYc(h,_.LXc(_.MXc(new _.bC,_.qi(c,3)),_.qi(c,2)).Ba(_.pi(c,12)).Aa(_.qi(c,13)),k).Ta(_.xYc(_.fh(g)).trim().substring(0,1E3));g=a.Ba||_.Lg(c,31)||!1;a.model.Vh(h,!1,g)};a.loadAsync(c).then(b,b)}finally{_.y()}},Bbe=function(a,b){a=a.getRoot().closest('[jsname="ZLxsqf"]').kb();if(!a)return[];const c=[];a.querySelectorAll('[jsname="fBMxqf"]').forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&
c.push(d)});return c},Cbe=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||(a.Ca?a.model.goBack(new _.ZB):a.model.Vh(new _.ZB,!1),a.sJ&&(_.T8d("fe"),a.sJ=!1))},vbe=function(a,b){const c=new Map;c.set("kpfbauth",_.Lg(a,1)===!0?"1":"0");c.set("kpfbverticalid",_.Ai(a,5,_.bg()).join(","));_.yj(a,2)&&c.set("kpfbentity",_.qi(a,2)||"");_.yj(a,3)&&c.set("kpfbentityname",_.qi(a,3)||"");_.yj(a,9)&&c.set("kpfbosrpuivertical",_.qi(a,9)||"");_.yj(a,10)&&
c.set("hl",a.WK()||"vi");b&&c.set("kpfbftype",b.toString());return c},wbe=function(a){a=a.serialize();a=(new TextEncoder).encode(a);a=(new _.kbe(a)).eKa();return _.Cd(a,4)},Dbe=class extends _.Xr{static Sa(){return{model:{Rda:_.JXc},ot:{Tpa:_.KXc},Df:{kR:_.OB},service:{eva:_.zae,gOa:_.Bae},Nwa:{Qn:"GkjeIf"}}}constructor(a){super(a.Oa);this.Wa=this.Ya("WKijSd").el();this.Ca=this.getData("fhs").Lb()||_.OYc(this.getRoot());this.Va=this.getData("sps").Lb();this.Aa=0;this.oa=void 0;this.Ba=this.getData("dst").Lb();
this.sJ=!1;this.model=a.model.Rda;a.ot.Tpa&&(this.model=a.ot.Tpa);let b;this.data=((b=a.Df)==null?void 0:b.kR)||_.pl(this.getData("maindata"),_.OB);this.eva=a.service.eva;this.gOa=a.service.gOa;this.Qn=a.Nwa.Qn;this.initialize()}initialize(){var a=this.model.getState();a.Eb()&&_.yXc(a)===this.data.Aa()?(_.LYc(a,"Restore state on page refresh"),a=()=>{this.model.Aa()},this.loadAsync(this.data).then(a,a)):_.Di(this.data,5)!==1||_.Bi(this.data,5,0)!=="SHOPPING"||_.Bj(this.data,6)&&_.fC(this.data)!==
1&&_.fC(this.data)!==0||_.gC(this.data,4)}async Ua(a){a=a.data?_.Mb(_.Mae,a.data):new _.Mae;return ube(this,a)}async Da(a){return ube(this,a.data)}Ta(a){return tbe(this,a.data)}Ma(a){a=a.data?_.Mb(_.OB,a.data):new _.OB;zbe(this,a)}Ka(a){zbe(this,a.data)}Ha(a){a=a.data?_.Mb(_.OB,a.data):new _.OB;Cbe(this,a)}Ea(a){Cbe(this,a.data)}Na(){this.getRoot().toggleClass("OvsyId",!1);_.T8d("do")}Pa(){this.getRoot().toggleClass("OvsyId",!0);_.T8d("dc");_.T8d("fe");this.sJ=!1}loadAsync(a){const b=_.Mg(a,6)||1,
c=vbe(a,b),d=_.qi(a,27);let e;const f=this.Aa!==b||d&&this.oa!==d||((e=_.Lg(a,29))!=null?e:!1)||_.Mg(a,20)===114;let g,h;if(((g=a.wy())==null?0:(h=_.L9d(g))==null?0:_.A(h,1))&&_.Mg(a,20)===114){let k,l;c.set("mstk",((k=a.wy())==null?void 0:(l=_.L9d(k))==null?void 0:_.A(l,1))||"")}if(f)return this.Aa=b,this.oa=d,_.Ay(this.Qn,{urlParams:c});this.Aa=b;this.oa=d;return _.jyc(this.Qn,{urlParams:c})}};Dbe.prototype.$wa$KyxjCd=function(){return this.Pa};Dbe.prototype.$wa$CqUGrf=function(){return this.Na};
Dbe.prototype.$wa$hRwSgb=function(){return this.Ea};Dbe.prototype.$wa$s5CUif=function(){return this.Ha};Dbe.prototype.$wa$MlP2je=function(){return this.Ka};Dbe.prototype.$wa$FbhRG=function(){return this.Ma};Dbe.prototype.$wa$naa5ve=function(){return this.Ta};Dbe.prototype.$wa$UhDUnd=function(){return this.Da};Dbe.prototype.$wa$KGQHJd=function(){return this.Ua};var sbe=_.$Xc,Abe=_.hYc;_.Zr(_.Nae,Dbe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.MCr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new LCr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var LCr=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.vCr=class extends _.m{constructor(a){super(a)}Su(){return _.Si(this,1)}Ca(){return _.li(this,1)}Ea(){return _.Vi(this,2)}Aa(){return _.Xh(this,2)}Ha(){return _.Vi(this,3)}Ba(){return _.Xh(this,3)}Da(){return _.Vi(this,4)}getHeading(){return _.Vi(this,7)}Eja(){return _.wj(this,7)}setSpeed(a){return _.Ig(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.sCr=class extends _.m{constructor(a){super(a)}Ba(){return _.ui(this,4)}Da(){return _.Bj(this,4)}Aa(){return _.Mg(this,4)}Ca(){return _.p(this,_.ZNb,5)}};
}catch(e){_._DumpException(e)}
try{
_.ugd=function(a,b){return _.Yi(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var NCr,SCr,VCr,WCr,YCr,$Cr,aDr,bDr,cDr,dDr,eDr,fDr,gDr;_.OCr=function(){_.me.get("EUULE")!=null&&_.me.remove("EUULE","/");(NCr("j")||NCr("a"))&&_.me.remove("UULE","/")};NCr=function(a){var b=_.me.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};SCr=function(a){switch(a){case 1:return PCr;case 2:return QCr;case 3:return RCr;default:throw Error("mx`"+a);}};
_.TCr=function(a){switch(_.B0(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.UCr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};VCr=function(a){return a===1||a===5};WCr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
YCr=function(a){var b=WCr(a.Aa());b=_.XCr(b);a=a.Ca();return _.Bb(b,_.ZNb,2,a)};$Cr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.ZCr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.ZCr(2,"Silk geolocation permissions API returned null or undefined."))};
aDr=function(a){if(a instanceof _.Zd){a:switch(a.TZb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.ZCr(b,a.message))}else a=Promise.reject(new _.ZCr(4,`Silk API returned an unknown error: ${a}`));return a};bDr=class extends _.m{constructor(a){super(a)}};cDr=class extends _.m{constructor(a){super(a)}};dDr=class extends _.m{constructor(a){super(a)}};eDr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,dDr,8)}};
fDr=class extends _.m{constructor(a){super(a)}Su(){return _.Id(this,3)}clearRect(){return _.Kd(this,14)}Uc(){return _.p(this,bDr,10)}Qc(){return _.si(this,16)}An(){return _.Ti(this,16)}hasAttributes(){return _.Qh(this,eDr,19)}};gDr=!!(_.wh[46]&4);_.hDr=!!(_.wh[94]>>25&1);_.iDr=!!(_.wh[101]>>17&1);_.jDr=function(a){return a instanceof _.C0?a:new _.C0(2,`The geolocation API returned an unknown error: ${a}`)};_.C0=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var kDr,lDr;kDr=new _.xC("h",6);lDr=new _.xC("n",10);
_.mDr=class{constructor(a,b){this.oa=kDr;this.Ba=a;this.Aa=b}write(a,b){var c=new fDr;c=_.Hg(c,1,1);c=_.Hg(c,2,12);c=_.Hg(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.BC;f.setTime(e);d=d(f.getTime()*1E3);_.zg(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new cDr,_.lh(f,1,Math.round(d*1E7)),_.lh(f,2,Math.round(e*1E7)),_.Bb(c,cDr,5,f)),a.accuracy&&_.Ig(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new eDr,a.speed&&_.lh(d,4,Math.round(a.speed*
3.6)),a.heading&&_.lh(d,3,Math.round(a.heading)),_.Bb(c,eDr,19,d));c=c.serialize();c=`${"j"}${"+"}${_.Kh(c)}`;a=b===2?lDr:this.oa;_.me.set(b===2?"EUULE":"UULE",c,{zda:((a.PD*24+a.hours)*60+a.minutes)*60+a.sT,path:"/",domain:void 0,secure:this.Aa})}};var PCr,QCr,RCr;PCr=[{xAb:54E4,timeoutMillis:3E4}];QCr=[{xAb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{xAb:54E4,timeoutMillis:3E4}];RCr=[{xAb:15E3,timeoutMillis:3E4},{xAb:54E4,timeoutMillis:3E4}];_.nDr=class{constructor(a){this.ou=a}async getCurrentPosition(a,b){try{let c;for(const d of SCr(b))try{return _.y(await _.y(this.ou.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.jDr(e).oa())throw e;c=e}throw c||Error("nx");}finally{_.y()}}};_.oDr=function(a,b){a.oa=!0;var c=a.Aa,d=_.TCr(b);_.Hg(c,3,d);a=a.Aa;b=b.getDetails();_.Bb(a,_.ZNb,15,b)};_.pDr=function(a,b){a.oa=!0;_.Kg(a.Aa,9,!0);let c;(c=a.counters)==null||c.Oqe(b)};_.qDr=class{constructor(a,b){this.Tjc=a;this.counters=b;this.Aa=new _.ePb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.Tjc){var b=_.Cd(this.Aa.Aa(),4);_.y(await _.y(_.Kv([new _.Nn(this.Tjc,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.ZCr=class extends Error{constructor(a,b){super(b);this.code=a}};var rDr;_.B0=function(a){return _.ui(a,1)};_.XCr=function(a){var b=new rDr;return _.Hg(b,1,a)};rDr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.ZNb,2)}};var sDr;sDr=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ha.NGc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.$i(b.Aa,6,f);return YCr(e)}catch(e){_.y();if(!(e instanceof _.ZCr&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.$i(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.tDr=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.XCr(0);this.Aa=_.XCr(0)}Lxa(){this.Da||(this.Da=sDr(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.NGc().then(YCr));return this.Ca}async UXa(){try{this.Aa=_.y(await _.y(this.Lxa())),this.oa=1,this.Ea=Date.now()}finally{_.y()}}async JFb(a=Date.now()-this.Ea){_.B0(this.Aa);this.oa=2}async IFb(a,b=Date.now()-this.Ea){try{if(_.B0(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Ba()));
_.B0(c)!==0&&VCr(_.B0(c))&&b<500&&(this.Aa=_.XCr(3))}}finally{_.y()}}Q4a(){return VCr(_.B0(this.Aa))&&this.oa===2}};_.uDr=new _.Jn;var vDr,wDr,xDr;vDr=class{async Lxa(){return _.XCr(0)}async Ba(){return _.XCr(0)}async UXa(){}async JFb(){}async IFb(){}Q4a(){return!1}};wDr=function(a){return a.oa?a.Aa:a.Ca};xDr=async function(a){try{let b;try{b=_.y(await _.y(wDr(a).Lxa()))}catch(c){return _.y(),c instanceof _.ZCr&&c.code===1?(a.oa=!0,[_.y(await _.y(a.Aa.Lxa())),1]):[_.XCr(0),3]}return _.B0(b)===1&&gDr?(a.oa=!0,[_.y(await _.y(a.Aa.Lxa())),2]):[b,3]}finally{_.y()}};
_.yDr=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new vDr}async Lxa(){try{const [b,c]=_.y(await _.y(xDr(this)));var a=this.logger;a.oa=!0;_.Hg(a.Aa,7,c);_.oDr(this.logger,b);return b}finally{_.y()}}async Ba(){try{try{return _.y(await _.y(this.Ca.Ba()))}catch(a){return _.y(),_.XCr(0)}}finally{_.y()}}async UXa(){try{_.y(await _.y(this.Lxa()));try{_.y(await _.y(wDr(this).UXa(Date.now())))}catch(b){if(_.y(),b instanceof _.ZCr&&b.code===1){this.oa=!0;var a=this.logger;a.oa=!0;
_.Hg(a.Aa,7,1);_.y(await _.y(this.Aa.UXa(Date.now())))}}this.Da=Date.now()}finally{_.y()}}async JFb(a=Date.now()-this.Da){try{var b=this.logger;b.oa=!0;_.Hg(b.Aa,4,1);var c=this.logger;c.oa=!0;_.$i(c.Aa,5,a);_.y(await _.y(wDr(this).JFb(a)))}finally{_.y()}}async IFb(a,b=Date.now()-this.Da){try{var c=this.logger,d=a.code;c.oa=!0;_.Hg(c.Aa,4,_.UCr(d));var e=this.logger;e.oa=!0;_.$i(e.Aa,5,b);_.y(await _.y(wDr(this).IFb(a,b)))}finally{_.y()}}Q4a(){return wDr(this).Q4a()}};var zDr,ADr,BDr,CDr;zDr=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};ADr=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
BDr=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}UXa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
CDr=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Kg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.DDr=class{constructor(a,b){this.Ca=!1;this.oa=a?new BDr(a,b):null;this.Aa=0}async JFb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&zDr(this.oa);a>500&&(this.Ca=!0);this.oa&&ADr(this.oa,!0,a,b)}async IFb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&zDr(this.oa);b>500&&(this.Ca=!0);this.oa&&ADr(this.oa,c,b,a)}Q4a(){return this.Ca}Lxa(){return Promise.resolve(_.XCr(CDr(this)))}Ba(){return Promise.resolve(_.XCr(CDr(this)))}UXa(a){this.Aa=
CDr(this,a);this.oa&&this.oa.UXa(a);return Promise.resolve()}};_.EDr=class{async NGc(){try{const a=_.Qb().oa,b=_.y(await _.y(_.Le(_.z2a,a)));return b!=null&&b.isAvailable()&&b.saa()?b.Zra().then($Cr,aDr):Promise.reject(new _.ZCr(1,"Silk API not available."))}finally{_.y()}}};
var FDr=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},GDr=class{async NGc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.ZCr(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.ZCr(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.sCr;return _.Hg(a,4,FDr(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.ZCr(1,"HTML5 geolocation permissions API missing"):d instanceof _.ZCr?d:new _.ZCr(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.Gn(_.uDr,class{create(){return new GDr}});
}catch(e){_._DumpException(e)}
try{
var bFr,cFr;bFr=function(a){return{K7:Number(a.get("backoff")),bOc:Number(a.get("last-rej"))}};cFr=function(a,{K7:b,bOc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.dFr=class{constructor(a,b){this.storage=a;this.oa=b}async V1a(){if(!this.storage)return[2];const {K7:a,bOc:b}=bFr(this.storage),c=Number(this.oa.Aa());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}KFb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({K7:a}=bFr(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),cFr(this.storage,{K7:c,bOc:Date.now()}))}};_.eFr=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async V1a(){try{if(!_.$la())return[7];if(_.ca.lpt)return[5];if(!this.storage)return[2];{const d=this.storage.get("last-ei");var a=d instanceof Array?d:[];if(a.indexOf(this.ei)!==-1)var b=!1;else{for(a.push(this.ei);a.length>3;)a.shift();this.storage.set("last-ei",a);b=!0}}if(!b)return[6];const c=_.y(await _.y(this.oa.V1a()));[b]=c;b===0&&(_.ca.lpt=!0);return c}finally{_.y()}}KFb(a,b){this.oa.KFb(a,b)}};
}catch(e){_._DumpException(e)}
try{
_.aFr=_.x("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.oEr=_.x("pjDTFb",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
var JEr,MEr,NEr;_.HEr=function(){let a;try{a=window.performance.now()}catch(b){return}return _.ugd((new _.wr).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.IEr=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};JEr=function(a){a.oa&&google.caft&&google.caft(()=>{(0,_.se)(()=>{a.flush()})})};
_.LEr=function(a,b,c,d,e,f,g=!0){return window.btoa?new KEr(a,c,b,d,e,f,g):null};MEr=function(){const a=_.Og().location;return{state:_.Og().history.state,url:a.pathname+a.search+a.hash}};NEr=async function(a){try{const b=_.Qb().oa,c=_.y(await _.y(_.Le(_.oEr,b))),d=_.y(await _.y(_.Le(_.Tq,b))),e=_.z(a,76)?_.y(await _.y(_.Le(_.D6a,b))):void 0;return{Foa:c,kc:d,Cz:e}}finally{_.y()}};_.PEr=function(a,b){const c=_.z(a,74)?NEr(a):void 0;return new OEr(a,b,c)};
_.QEr=class extends _.m{constructor(a){super(a)}Ca(){return _.si(this,1)}Aa(){return _.si(this,2)}Ba(){return _.ti(this,3)}};_.REr=class extends _.m{constructor(a){super(a)}Kp(){return _.z(this,79)}};_.REr.prototype.ob="C4mkuf";_.SEr=class{constructor(a){this.error=a}};var UEr=async function(a,[b,c]){try{var d=a.logger;d.oa=!0;var e=_.Hg(d.Aa,1,_.IEr(b)),f=_.HEr();_.Bb(e,_.wr,12,f);let g;(g=d.counters)==null||g.Nqe(b);if(b===0)return a.prompt(c);_.y(await _.y(TEr(a)));JEr(a.logger);return new _.SEr(null)}finally{_.y()}},TEr=async function(a){try{const b=_.y(await _.y(a.epa.Lxa()));_.B0(b)!==3&&_.B0(b)!==6||_.OCr()}finally{_.y()}},WEr=async function(a,b){try{_.y(await _.y(a.epa.JFb()));var c=b.gNb;const f=_.ui(a.config,62)||0;a.Ba.write(c,f);var d=b.jCd;var e=d?
d===2:a.epa.Q4a();a.rlb.KFb(!0,e);e&&_.pDr(a.logger,!0);_.y(await _.y(a.logger.flush()));e&&_.y(await _.y(VEr(a.Aa)));return new _.SEr(null)}finally{_.y()}},XEr=async function(a,b){try{const c=_.jDr(b);_.y(await _.y(a.epa.IFb(c)));_.jDr(c).oa()&&_.OCr();const d=!c.oa(),e=a.epa.Q4a();a.rlb.KFb(d,e);e&&_.pDr(a.logger,d);_.y(await _.y(a.logger.flush()));_.y(await _.y(a.epa.Ba()));return new _.SEr(new _.C0(c.code,c.message))}finally{_.y()}},KEr=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.rlb=
b;this.logger=c;this.epa=d;this.oa=e;this.Aa=f;this.Ba=new _.mDr(!0,g)}async start(){try{this.Aa.prepare();if(!_.MCr(_.ui(this.config,62))){var a=this.logger;a.oa=!0;_.Kg(a.Aa,2,!0)}const b=_.y(await _.y(this.rlb.V1a()));return UEr(this,b)}finally{_.y()}}async prompt(a){try{if(_.Lg(this.config,79)&&_.B0(_.y(await _.y(this.epa.Lxa())))!==2)return JEr(this.logger),new _.SEr(null);_.y(await _.y(this.epa.UXa()));JEr(this.logger);try{if(_.ui(this.config,83)===0){const c=_.y(await _.y(this.oa.getCurrentPosition(a,
3E4)));return WEr(this,c)}const b=_.y(await _.y((new _.nDr(this.oa)).getCurrentPosition(a,_.ui(this.config,83))));return WEr(this,b)}catch(b){return _.y(),XEr(this,b)}}finally{_.y()}}};_.YEr=class{async V1a(){return[0,2]}KFb(){}};var VEr=async function(a){if(a.oa)return ZEr(a,a.oa);$Er(a)},ZEr=async function(a,b){try{if(_.z(a.config,21)){const c=_.y(await _.y(b)),d=c.Foa.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.Cz)try{_.y(await _.y(c.Cz.transition(d.toString())));return}catch(e){_.y(),_.Td(Error("ox`"+e))}c.kc.navigateTo(d,!1)}}finally{_.y()}},$Er=function(a){if(_.z(a.config,21)&&MEr().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},OEr=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=MEr().url)}};
}catch(e){_._DumpException(e)}
try{
_.tCr=class extends _.m{constructor(a){super(a)}Ea(){return _.Ed(this,2)}Ba(){return _.li(this,2)}Da(){return _.pj(this,3)}Aa(){return _.Lg(this,3)}Ha(){return _.Ed(this,4)}Ca(){return _.li(this,4)}};_.uCr=class extends _.m{constructor(a){super(a)}Gwb(){return _.Wi(this,1)}iQb(){return _.Bj(this,1)}getOptions(){return _.p(this,_.tCr,2)}setOptions(a){return _.Bb(this,_.tCr,2,a)}};_.uCr.prototype.Aa=_.Kb([0,_.H,[0,1,_.Tj,_.D,_.Tj]]);
}catch(e){_._DumpException(e)}
try{
var ODr,QDr,PDr,TDr,SDr,WDr,RDr,UDr;_.NDr=function(a,b){var c=new _.EDr;const d=_.MCr(a);c=new _.tDr(c,b);a=d&&a!==2?new _.DDr(d,b):void 0;return new _.yDr(c,b,a)};ODr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
QDr=function(a){if(!a)return Promise.reject(PDr);var b=_.jd(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Xh(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.C0(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.C0(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Xh(a,5))!=null?f:null,altitudeAccuracy:(g=_.Xh(a,6))!=null?
g:null,heading:(h=_.Xh(a,7))!=null?h:null,speed:(k=_.Xh(a,8))!=null?k:null}};a=_.Mg(a,10);return Promise.resolve({gNb:b,jCd:a})};_.VDr=function(){return new RDr(new SDr,new RDr(new TDr,new UDr))};PDr=new _.C0(2,"Silk API returned null or undefined.");TDr=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw PDr;return{gNb:b}}finally{_.y()}}Asd(a){return a.isAvailable()}};
SDr=class{getCurrentLocation(a,b,c){return a.Xia(b,c).then(QDr)}Asd(a){return a.isAvailable()&&a.raa()}};WDr=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.Zd?new _.C0(ODr(f.TZb),f.message):new _.C0(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
RDr=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.tCr;var e=_.zg(d,2,c.xAb);var f=_.zg(e,4,c.timeoutMillis);var g=_.Kg(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.Qb().oa,l=_.y(await _.y(_.Le(_.z2a,k)));return l&&this.Aa.Asd(l)?WDr(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};UDr=class{getCurrentPosition(){return Promise.reject(new _.C0(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.t("KHourd");
var jFr=function(a,b){var c=_.qi(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.o6a(1655);c=new fFr(d,c)}c=new _.qDr(b.Tjc,c);d=_.ui(a,62);var e=(new gFr).create();if(e){var f=_.MCr(d);e=new _.tDr(e,c);d=f&&d!==2?new _.DDr(f,c):void 0;d=new _.yDr(e,c,d)}else d=null;if(!d)return null;f=(new hFr).from(a,b.ei,d);if(!f)return null;e=(new iFr).from(a);if(!e)return null;b=_.PEr(a,b.ei);return _.LEr(a,c,f,d,e,b)},kFr=async function(a,b){let c;return((c=jFr(a,b))==null?void 0:c.start())||new _.SEr(null)},
lFr=function(a){_.ee(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},mFr={PROMPT:0,mvf:1,pvf:2,ovf:3,lvf:5,qvf:6,nvf:7,rvf:8,kvf:9,Yyf:100,jvf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},gFr=class{create(){for(const a of _.Sd(_.uDr)){const b=a.create();
if(b)return b}return null}},nFr=class{constructor(a){this.oa=a;_.ro(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Pb("decision"),_.Pb("browser"))}Oj(a,b){_.so(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},oFr=class{constructor(a){this.oa=a;_.ro(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Pb("response"),_.Pb("browser"))}Oj(a,b){_.so(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",a,b)}};var iFr;_.pFr=new _.Jn;iFr=class{from(a){for(const b of _.Sd(_.pFr)){const c=b.from(a);if(c)return c}return null}};var fFr=class{constructor(a,b){this.oa=new _.PPa(a);this.Ba=new nFr(this.oa);this.Ca=new oFr(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}Nqe(a){this.Ba.Oj(mFr[a],this.Aa)}Oqe(a){this.Ca.Oj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var hFr;_.qFr=new _.Jn;hFr=class{from(a,b,c){if(_.ui(a,11)===2)return new _.YEr;for(const d of _.Sd(_.qFr)){const e=d.from(a,b,c);if(e)return e}return null}};var rFr=async function(a,b,c){try{const d=a.getRoot().el();_.y(await _.y(kFr(b,{ei:c,Tjc:d})))}finally{_.y()}};_.Zr(_.aFr,class extends _.Xr{static Sa(){return{jsdata:{qwe:_.REr}}}constructor(a){super(a.Oa);const b=a.jsdata.qwe,c=google.getEI(this.getRoot().el());_.Lg(b,81)?(0,_.se)(()=>{rFr(this,b,c)}):rFr(this,b,c);_.z(b,61)&&lFr(function(){kFr(b,{ei:c})})}});
var sFr=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},tFr=_.Ma(function(a){return(0,_.HAa)(a)&&(0,_.Vba)(a.code)&&(0,_.Uba)(a.message)?!0:!1}),uFr=class{async getCurrentPosition(a,b,c){try{const d=c?{timeout:c.timeoutMillis,maximumAge:c.xAb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=_.y(await _.y(sFr(d)));if(!e)throw new _.C0(2,"The HTML5 geolocation API returned null or undefined.");return{gNb:e}}catch(e){throw _.y(),
a=e,a instanceof _.C0?a:tFr(a)?new _.C0(a.code,a.message):new _.C0(2,`The HTML5 geolocation API returned an unknown error: ${a}`);}}finally{_.y()}}};var vFr=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new uFr:null}};_.hDr&&_.Gn(_.pFr,vFr);var wFr=class{from(){return _.VDr()}};_.iDr&&_.Gn(_.pFr,wFr);
_.Gn(_.qFr,class{from(a,b){if(_.ui(a,11)!==4)return null;const c=_.MCr(_.ui(a,62));if(!c)return null;a=_.p(a,_.QEr,47);return new _.eFr(c,b,new _.dFr(c,a))}});

var xFr=class{constructor(a){this.epa=a}async V1a(){try{return _.B0(_.y(await _.y(this.epa.Lxa())))===2?[0,1]:[3]}finally{_.y()}}KFb(){}};_.Gn(_.qFr,class{from(a,b,c){return _.ui(a,11)===3&&c?new xFr(c):null}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.L0s=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var M0s=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.Zr(_.L0s,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.bd(this.getData("ssc"),-1);this.Aa=_.Rg(this.getData("ssl"),!1);this.Ba=_.kl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=M0s(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.zMq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
_.Zr(_.zMq,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.kl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.eeC=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
_.Zr(_.eeC,class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.kl(this.getData("dmd"),"");this.deviceType=_.kl(this.getData("dvt"),"");a=_.Y0(1);const b=_.Y0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Rg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.$qe=_.x("EO13pd",[_.hr,_.Tq,_.c0a,_.d0a,_.br]);
}catch(e){_._DumpException(e)}
try{
_.Yqe=class extends _.m{constructor(a){super(a)}};_.Zqe=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
}catch(e){_._DumpException(e)}
try{
_.Qoe=function(a){return(0,_.Mle)(a)?a.getId():(0,_.ELc)(a)?a.RV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var ere,fre,gre,hre,ire,jre,mre,nre,ore,pre,qre,rre,sre,tre,ure,vre,wre,xre,yre,zre,Are,Cre,Dre,Ere,Gre,Kre,Fre,Hre,Lre,Ire,Jre;ere=class extends _.m{constructor(a){super(a)}};fre=class extends _.m{constructor(a){super(a)}EX(){return _.A(this,1)}};gre=class extends _.m{constructor(a){super(a)}};hre=class extends _.m{constructor(a){super(a)}};ire=class extends _.m{constructor(a){super(a)}Aa(a){return _.Sf(this,1,a)}};jre=[1,2,3,4];_.kre=function(a,b){return _.Kg(a,1,b)};_.lre=class extends _.m{constructor(a){super(a)}};
mre=function(a,b){_.Bb(a,ere,10,b)};nre=function(a,b){return _.Bb(a,_.Bz,14,b)};ore=function(a,b){return _.Bb(a,_.yz,1,b)};pre=class extends _.m{constructor(a){super(a)}qz(){return _.p(this,_.yz,1)}};qre=function(a){var b=new pre;return _.Bb(b,_.yz,1,a)};rre=function(a,b){return _.Kg(a,2,b)};sre=function(a,b){return _.Sf(a,3,b)};tre=function(a,b){return _.Bb(a,_.sz,4,b)};ure=function(a,b){_.Bb(a,_.xG,2,b)};vre=function(a,b){_.Bb(a,ere,3,b)};
wre=class extends _.m{constructor(a){super(a)}Lca(){return _.ag(this,_.hG,1,_.bg())}};xre=function(a,b){return _.Bb(a,_.Bz,1,b)};yre=class extends _.m{constructor(a){super(a)}};zre=function(a,b){return _.hi(a,14,_.Ope,b)};Are=function(a,b){return _.hi(a,16,_.Ope,b)};_.Bre=function(a,b){return _.hi(a,17,_.Ope,b)};Cre=function(a){var b=new _.Ppe;return _.hi(b,18,_.Ope,a)};Dre=_.Ob(_.Yqe);Ere=_.Ob(_.Zqe);
Gre=function(a){_.ig(a,{preload:{C7f:_.Tqe}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Yfc=!1};_.Kv([new _.Nn(b,"insert")],{triggerElement:b});_.Ay(b,a.sxa()).then(c=>{a.Ebb=!0;a.Yfc=c}).catch(c=>{a.Yfc=!1;(_.uma(c)||_.vma(c))&&Fre(a);throw c;})};Kre=function(a,b){b.subscribe(_.Ppe.prototype.Ca,(c,d)=>Hre(a,c,d)).subscribe(_.Ppe.prototype.Ba,c=>Ire(c)).subscribe(_.Ppe.prototype.Aa,c=>Jre(c))};Fre=function(a){_.Ym(window,"pageshow",b=>{b.persisted&&!a.Ebb&&Gre(a)})};
Hre=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.GFd.find(g=>g.Nnb.Aa().some(h=>_.Qoe(h)===_.A(b,1))),e=new wre;let f;((f=a.config)==null?0:_.Qh(f,ere,123))&&vre(e,_.p(a.config,ere,123));if(d)ure(_.Bb(e,_.Bz,4,d.Nnb),d.ldc),_.hi(c,11,_.Ope,e);else{const g=(new _.au(a.history.getCurrentUrl(),{KXa:_.eLa})).oa.get("vssid")||"",h=_.y(await _.y(a.jLd.promise))(g);h&&(_.Bb(e,_.Bz,4,h),_.hi(c,11,_.Ope,e))}}finally{_.y()}};
Lre=function(a,b,c,d,e,f,g,h){var k=new _.Kpe;g=_.zg(k,8,g);g=_.zg(g,16,_.hg);e=e!=null?e:b==null?void 0:_.pi(b,19);e=_.lh(g,12,e);b&&_.Bb(e,_.xG,6,b);c&&_.Sf(e,7,c);d!=null&&_.Sf(e,17,d);f!=null&&_.lh(e,18,f);a.config&&_.Qh(a.config,ere,123)&&mre(e,_.p(a.config,ere,123));h&&_.Sf(e,13,h);return e};
Ire=async function(a){_.Sh(a,gre,1,jre)?_.Bq():_.Sh(a,fre,2,jre)?(a=_.xg(a,fre,2,jre),_.an(window,"attn_dom_immersive",!1,new _.are(a.EX(),_.z(a,2)))):_.Sh(a,ire,3,jre)?(a=_.xg(a,ire,3,jre),a=_.A(a,1),_.Uqe(a)):_.Sh(a,hre,4,jre)&&_.Vqe()};Jre=async function(a){_.Mf(document.body,"xHsTDe",{Onb:_.A(a,1)})};
_.Mre=class extends _.Xr{static Sa(){return{service:{history:_.AG,navigation:_.Pz,spb:_.Gpe,P$a:_.Hpe,window:_.Gu}}}constructor(a){super(a.Oa);this.Ebb=!1;this.config=this.l2=null;this.GFd=[];this.Yfc=!0;this.jLd=new _.gh;this.history=a.service.history;this.kc=a.service.navigation;this.spb=a.service.spb;var b=this.P$a=a.service.P$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.M2();this.document=a.service.window.getDocument()}Ub(){var a=this.P$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}Kre(a){a=Dre(a.data);this.initialize(_.p(a,_.Dz,1),_.p(a,_.Bz,2),_.p(a,_.xG,3))}tRb(){if(!this.l2){var a=_.Dpe;a.Cj.oa.sJ()&&_.zo(a.Cj,"uvpbs");this.init();_.dre();this.Rwd()}}initialize(a,b,c){this.config=a;this.GFd.push({Nnb:b,ldc:c});this.tRb()}init(){Gre(this);if(this.l2=_.Tpe())Kre(this,this.l2),this.l2.initialize(_.gla())}oOe(a){this.jLd.resolve(a)}sxa(){return{lS:!0,DOa:()=>{this.dirty()}}}Rwd(){this.l2&&this.l2.Aa&&this.l2.Aa.then(()=>{var a=_.Dpe;a.Cj.oa.sJ()&&
(_.zo(a.Cj,"uvpbe"),a.Cj.log())})}async Qwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.PTd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.spb.Oc(n);const q=a.Aa()[a.Ii()],r=q==null?void 0:_.gi(q,_.ou,1,_.zLc).getViewerType();r!==25&&r!==47&&(_.Sqe.oa._guestSettings={fetchPriority:"high"});this.isb();if(!this.l2||!this.Yfc)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Ri(b,19),G=this.kc,M=_.Fn(new _.xn(this.history.getCurrentUrl()),
"q")||"";(B=_.Xqe(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.Td(Error("rn")),Promise.resolve();const v=nre(Lre(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Qh(c,ere,123))mre(v,_.p(c,ere,123));else{let B;((B=this.config)==null?0:_.Qh(B,ere,123))&&mre(v,_.p(this.config,ere,123))}_.y(await _.y(this.fmc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async fmc(a,b,c,d){this.isb();return this.l2?this.l2.sendMessage((new _.Ppe).fmc(a),!0).catch(e=>{_.Td(Error("tn`"+
e.message));var f=d==null?void 0:_.Ri(d,19);e=this.kc;var g=_.Fn(new _.xn(this.history.getCurrentUrl()),"q")||"";(f=_.Xqe(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("sn"),_.Td(a),Promise.reject(a))}Vle(a){a=Ere(a.data);this.Qwb(_.p(a,_.Bz,1),_.p(a,_.xG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.td(a,5)||null,null,_.ti(a,6),_.A(a,7)||null)}async Xle(a){a=a.data;const b=a.params.Fo;if(!b)return _.Td(Error("un")),Promise.resolve();b==null||_.gi(b,_.ou,1,_.zLc).getViewerType();var c;
const d=tre(sre(rre(qre(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.RV();this.isb();return this.l2?await this.l2.sendMessage(Cre(d)).catch(e=>{_.Td(Error("vn`"+e.message))}):(c=Error("sn"),_.Td(c),Promise.reject(c))}async yPb(a){try{this.l2&&_.y(await _.y(this.l2.sendMessage(_.Bre(new _.Ppe,_.kre(new _.lre,!!a.data))).catch(b=>{_.Td(Error("wn`"+b.message))})))}finally{_.y()}}Mob(a){this.isb();return this.l2?this.l2.sendMessage(zre(new _.Ppe,xre(new yre,a))).catch(b=>{_.Td(Error("xn`"+b.message))}):
(a=Error("sn"),_.Td(a),Promise.reject(a))}yIc(a){this.isb();return this.l2?this.l2.sendMessage(Are(new _.Ppe,ore(new _.Lpe,a))).catch(b=>{_.Td(Error("yn`"+b.message))}):(a=Error("sn"),_.Td(a),Promise.reject(a))}isb(){this.l2||(_.Td(Error("zn"),{level:2}),this.tRb())}M2(){}};_.Mre.prototype.$wa$npAYtf=function(){return this.M2};_.Mre.prototype.$wa$Nj7Yd=function(){return this.isb};_.Mre.prototype.$wa$A1kDjc=function(){return this.yPb};_.Mre.prototype.$wa$gj6b3c=function(){return this.Xle};
_.Mre.prototype.$wa$dwOkab=function(){return this.Vle};_.Mre.prototype.$wa$NMQPwb=function(){return this.Rwd};_.Mre.prototype.$wa$fjjfVb=function(){return this.tRb};_.Mre.prototype.$wa$f0xwYb=function(){return this.Kre};_.Mre.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.$qe,_.Mre);
var Nre=function(a,b,c){a=new _.Dn(_.Xk(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.xn(this.history.getCurrentUrl()),_.Bn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.kre(new _.lre,!0);this.l2.sendMessage(_.Bre(new _.Ppe,e))}catch(e){this.l2.sendMessage((new _.Ppe).fmc(new _.Kpe))}}};_.Mre.prototype.M2=function(){this.history.addListener(Nre.bind(this))};
_.Mre.prototype.$wa$npAYtf=function(){return this.M2};

_.u();
}catch(e){_._DumpException(e)}
try{
_.DeC=_.x("NmZKpe",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
_.Zr(_.DeC,class extends _.Xr{static Sa(){return{service:{location:_.bv}}}constructor(a){super(a.Oa);this.Ac=a.service.location;(new _.au(this.Ac.location.hash)).oa.has("sv")&&_.Le(_.l0a,this.qn())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.NCq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var OCq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},PCq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},QCq=function(a,b,c,d,{logError:e}){d=_.Qd(d);b=`${b}-${c}-${_.rma(d)}`;const f=a.get(b),g=_.Rd(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.rma(d)}`;(d=_.Rd(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Rv`"+JSON.stringify({type:c,w2f:h,
E_f:f,l_f:g})))}a.set(b,g)}},SCq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;RCq.push(a)}},TCq={name:"umods"},UCq=!!(_.wh[20]&32),VCq=!!(_.wh[20]&64),WCq=!!(_.wh[20]&128),XCq=!!(_.wh[20]&256),YCq=!!(_.wh[20]&512),ZCq=!!(_.wh[20]&1024),$Cq=!!(_.wh[20]&2048);var aDq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var RCq=[],bDq=[],cDq=class extends _.Xr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Sn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of RCq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of bDq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Td(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});VCq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.tl.Ww)()}`,"")}sample(a,b){((a.C2f?Math.random():this.Ca)<(a.sampleRate||0)||UCq)&&b()}};cDq.prototype.$wa$rT3LBf=function(){return this.Ba};
SCq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of aDq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Sv"),b)}},toggle:XCq});
SCq({name:"hp",run:function({logError:a}){if(!OCq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=PCq(d);if(e){const f=d;(0,_.Sn)(()=>{e===PCq(f)&&a(Error("Tv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:WCq});
SCq({name:"sp",run:function({logError:a}){var b;if(b=!OCq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Uv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:WCq});SCq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Vv"))},toggle:YCq});
SCq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.gf("s",TCq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&QCq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&QCq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&QCq(d,c,"comburl",g,{logError:a})}}}},toggle:$Cq});
var dDq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:ZCq};if(dDq.toggle){var eDq;dDq.sampleRate=(eDq=dDq.sampleRate)!=null?eDq:1;bDq.push(dDq)}_.Zr(_.NCq,cDq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.SDp=new _.Ke(_.M4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YDp=_.x("DLOxie",[_.M4a,_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var ZDp=function(a){try{const b=_.NC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},$Dp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var aEp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},eEp=function(a,b){if(ZDp(b.href))try{var c=b.href;if(!ZDp(c))throw Error("yu`"+c);const e=_.NC(c),f=e.hostname.match($Dp);if(!f||f.length!==4)throw Error("zu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Au`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Bu`"+c);var d={Aha:_.e4c({hostname:g},e).href,f7:h,x4:k};_.Qf().Hc("toledo_url",b.href).log();_.yc(b,d.Aha)}catch(e){}(a.Aa||
a.Ca)&&(d=bEp(a,b))&&(cEp(a,b,d)||dEp(b,d))},bEp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.NC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.OC(b);e.has("q")?b=_.NC(e.get("q")):e.has("url")&&(b=_.NC(e.get("url")))}({url:c,azb:d}={url:b,azb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.OC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{azb:d,Q0b:c.href,m$a:e,c0b:a.get("tl"),AZa:a.get("sl")}},cEp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.yc(b,c.m$a);b.addEventListener("click",d=>{d.preventDefault();_.Lv(b,{userAction:3,data:{url:c.Q0b}});a.oa.oa(c.m$a,c.c0b,c.AZa,_.Zc())});return!0},dEp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.yc(a,b.m$a),a.setAttribute("hrefTranslate",b.c0b),b.azb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Lv(a,
{userAction:3,data:{url:b.Q0b}})))}finally{_.y()}}))},fEp=class extends _.Xr{static Sa(){return{service:{vk:_.SDp,Ac:_.bv}}}constructor(a){super(a.Oa);this.Xh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&eEp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{eEp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&eEp(this,c.target)};this.oa=a.service.vk;this.Ac=a.service.Ac;
this.Xh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{eEp(this,a)});this.Xh.observe(document.body,aEp)}ud(){super.ud();this.Xh&&this.Xh.disconnect()}};fEp.prototype.$wa$mU5qzf=function(){return this.ud};fEp.prototype.$wa$npT2md=function(){return this.Td};_.Zr(_.YDp,fEp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
