this._s=this._s||{};(function(_){var window=this;
try{
var r5D,s5D;r5D=RegExp("tw-data-text|tw-data-placeholder");s5D=class{constructor(){this.oa=!1}};_.t5D=new s5D;
_.u5D=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.em(this.oa,a);this.pre.className=this.pre.className.replace(r5D,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.em(this.oa,this.zS()),this.pre.className=this.pre.className.replace(r5D,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.uHa(this.oa):""}zS(){return this.pre.getAttribute("data-placeholder")||""}bN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.em(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.ygC=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.eKr=!!(_.wh[48]>>22&1);_.fKr=!!(_.wh[48]>>23&1);_.gKr=!!(_.wh[48]>>24&1);_.hKr=!!(_.wh[48]>>25&1);_.iKr=!!(_.wh[48]>>26&1);_.jKr=!!(_.wh[48]>>27&1);_.kKr=!!(_.wh[48]>>29&1);_.lKr=!!(_.wh[49]&1);_.mKr=!!(_.wh[49]&2);_.nKr=!!(_.wh[49]&4);_.oKr=!!(_.wh[49]&8);_.pKr=!!(_.wh[49]&16);_.qKr=!!(_.wh[49]&32);_.D0=!!(_.wh[49]&64);_.rKr=!!(_.wh[49]&128);_.sKr=!!(_.wh[49]&256);_.tKr=!!(_.wh[49]&512);_.uKr=!!(_.wh[49]&1024);_.vKr=!!(_.wh[49]&2048);_.wKr=!!(_.wh[49]&4096);_.xKr=!!(_.wh[49]&8192);
_.yKr=!!(_.wh[49]>>14&1);_.zKr=!!(_.wh[49]>>15&1);_.AKr=!!(_.wh[49]>>16&1);_.BKr=!!(_.wh[49]>>17&1);_.CKr=!!(_.wh[49]>>18&1);_.DKr=!!(_.wh[49]>>19&1);_.EKr=!!(_.wh[49]>>20&1);_.FKr=!!(_.wh[49]>>21&1);_.GKr=!!(_.wh[49]>>22&1);
}catch(e){_._DumpException(e)}
try{
var n2c,l2c,m2c;
_.o2c=function(){var a=_.Jh?_.Fl("center_col"):_.Fl("rcnt");if(a===null)return[];var b=new Set;for(var c of l2c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Nf(a[d],e)){f=!1;break}if(f)for(const g of m2c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return n2c(b)};
n2c=function(a){const b=[..._.Il("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
l2c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];m2c=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var oYE=function(a){return new _.gd(a.top,a.right,a.bottom,a.left)},pYE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return oYE(a.range.getBoundingClientRect());a=oYE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=oYE(c):a.right=c.right;return a},qYE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return oYE(a.range.getBoundingClientRect());a=oYE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},rYE=!!(_.wh[66]>>18&1);var sYE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.zf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Og().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.iHa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var uYE=function(a){const b=_.Og().getSelection();return b&&b.rangeCount!==0&&tYE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},vYE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Og(),g=pYE(b),h=qYE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Og();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {pVe:n,G4d:q}={pVe:f,G4d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},wYE=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.ko(b,'[role="button"], button, a'):_.ko(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},xYE=function(a,b){if(a.split(" ").length===1){var c=_.Og().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},AYE=function(a,b){if(a.Da){a.Da=!1;var c=uYE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?yYE(a,()=>zYE(a,c,d)):a.tooltip.Sd()&&a.oa()}},BYE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.fIa(b)==="button"||b===a.Eb||b.id==="tw-container")return!0;const d=_.HHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.kKr||rYE)&&b.getAttribute("jsname")==="dvXlsc"?!0:BYE(a,_.xf(b),c)},tYE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&BYE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.iHa(d)}return!0},yYE=function(a,b){a.Aa&&((0,_.Tn)(a.Aa),a.Aa=null);a.Aa=(0,_.Sn)(b,a.wb)},zYE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xYE(c,d);_.Ay(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Sn)(()=>_.Bq(),200)})}},CYE=class extends _.Xr{constructor(a){super(a.Oa);
this.Wl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Slb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Slb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.bd(this.getData("mcl"),0);this.Ta=_.bd(this.getData("mwl"),-1);this.wb=_.bd(this.getData("dl"),0);this.Eb=_.Fl("result-stats");this.Mb=b=>new sYE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Og();this.Wl.push(_.ee(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Wl.push(_.ee(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Wl.push(_.ee(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Wl.push(_.ee(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Wl.push(_.ee(document,"selectionchange",()=>{this.EOa()},!1,this))}Ub(){this.Wl.forEach(a=>a&&_.$m(a));this.Wl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=uYE(this);c&&vYE(this,c,!0);wYE(this);this.Ea=!1;a=a.targetElement.el();_.Kv([new _.Nn(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Nf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&wYE(this)}onMouseUp(a){const b=_.Nf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Bl(a.clientX,a.clientY):null,AYE(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,AYE(this,!0))}EOa(){this.Da=!0;(_.Og().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Sd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),vYE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Kv([new _.Nn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Tn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.By(this.Ba.el()),this.Ea=!1)}};CYE.prototype.$wa$VvZoSb=function(){return this.Va};CYE.prototype.$wa$MlP2je=function(){return this.Wa};CYE.prototype.$wa$v9xSwd=function(){return this.Nb};CYE.prototype.$wa$Geh74d=function(){return this.Ua};CYE.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.ygC,CYE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.eEr=_.x("O9SqHb",[_.Tq,_.D6a]);
}catch(e){_._DumpException(e)}
try{
_.HDr=!!(_.wh[86]&32);_.IDr=!!(_.wh[86]&64);_.JDr=!!(_.wh[86]&128);_.KDr=!!(_.wh[86]&256);_.LDr=!!(_.wh[86]&512);_.MDr=!!(_.wh[86]&1024);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var fEr=class extends _.Xr{static Sa(){return{service:{kc:_.Pz,Cz:_.N6c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.JDr&&(this.Cz=a.service.Cz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.KEc;if(this.Cz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.Cz.transition(c.toString())));return}catch(e){_.y(),_.Td(Error("ox`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};fEr.prototype.$wa$RySO6d=function(){return this.navigate};_.Zr(_.eEr,fEr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
