this._s=this._s||{};(function(_){var window=this;
try{
_.OEg=_.x("P10Owf",[_.Mk]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var PEg=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.wp(a.Tb.oa(),a.getRoot().el(),2).log(!0)},QEg=class extends _.Xr{static Sa(){return{service:{Tb:_.Fu},Df:{kR:_.OB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Tb=a.service.Tb;this.data=a.Df.kR}Ca(){_.wp(this.Tb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Ba(a){a=a.data?_.Mb(_.OB,a.data):new _.OB;PEg(this,a)}Aa(a){PEg(this,
a.data)}Ea(a){_.vp(this.Tb.oa(),a.qb.el()).log(!0);_.Mf(document,"cuv2qb")}Da(a){_.vp(this.Tb.oa(),a.qb.el()).log(!0);if(this.oa){let b;_.Mf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Mf(document,"w8f1fc",this.data)}};QEg.prototype.$wa$kEOk4d=function(){return this.Da};QEg.prototype.$wa$fT3Ybb=function(){return this.Ea};QEg.prototype.$wa$hRwSgb=function(){return this.Aa};QEg.prototype.$wa$s5CUif=function(){return this.Ba};QEg.prototype.$wa$MlP2je=function(){return this.Ca};
_.Zr(_.OEg,QEg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.U8d=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var V8d=function(a){_.Lv(a.getRoot().el());_.T8d("fs");a.Aa?_.Mf(document,"qjLxRc",a.data.serialize()):_.Mf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Mf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},W8d=class extends _.Xr{static Sa(){return{jsdata:{kR:_.OB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.kR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;V8d(this);return!1}Ba(a){_.RXc(this.data,
a.data);V8d(this)}};W8d.prototype.$wa$yM1YJe=function(){return this.Ba};W8d.prototype.$wa$i5KCU=function(){return this.oa};_.Zr(_.U8d,W8d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var VDc,XDc,WDc,YDc,ZDc,aEc,$Dc,bEc,dEc,cEc;VDc=class{constructor(a,b,c){this.trigger=a;this.uHa=b;this.tO=c}};XDc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:WDc(a);d.Ik(!0);a.Ea=c;break;case 3:d.Ik(!0);a.Ka.push(c);break;default:d.Ik(!1)}else d.Ik(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};WDc=function(a){a.Ea&&(a.Aa(a.Ea).Ik(!1),a.Ea=null)};
YDc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};ZDc=function(a,b){return!!a.oa().find(c=>c===b)};
aEc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){YDc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(WDc(a),a.Ea=b,d.Ik(!0));$Dc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ik(e);e?a.Ka.push(b):_.za(a.Ka,b);$Dc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Jf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,w3d:a.oa()};_.Jf(c,"pjqKnd",a);break;default:$Dc(a,d,!1,c)}d.isSelected()}};$Dc=function(a,b,c,d){a=a.getRoot().el();_.Jf(a,"mMf61e",new VDc(b,c,d))};
bEc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};dEc=function(a,b){return(b?cEc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
cEc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Km(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Blb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Hy=class extends _.Xr{static Sa(){return{controllers:{Y6a:{jsname:"NNJLud",ctor:_.fg},KNe:{jsname:"hgDUwe",ctor:_.fg},r8d:{jsname:"tqp7ud",ctor:_.fg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.Y6a=[...a.controllers.Y6a,...a.controllers.KNe,...a.controllers.r8d];this.menu=this.getRoot().el();this.Ta=_.fIa(this.menu)==="listbox";this.Pa=new _.vr(this.Cb,1E3,this);this.Yd(this.Pa);XDc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).oSb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.Y6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:WDc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ik(!1)}YDc(this,null)}Aa(a){return this.Y6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){ZDc(this,a)&&aEc(this,a,b)}Wo(){return this.Ea}Qb(){return this.Ka}Eb(){return this.Ba}Da(){const a=
this.Wo();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Wo();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.go([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.zf(c)&&_.Km(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.jm(c))))?a:null}Ha(a){a&&!ZDc(this,
a)||YDc(this,a)}Vb(a){const b=bEc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.nk(a):aEc(this,b,!0)}}Wa(){this.Ba===null&&YDc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Jf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Jf(a,"nunXZ");YDc(this,null)}Bb(a){(a=bEc(a))&&YDc(this,a,!0)}nk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=cEc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;YDc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,aEc(this,this.Ba,!0));else if(_.IIa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=dEc(this,!0):(this.prefix+=f,f=dEc(this,!1)),f&&(YDc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Gm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Gm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.Hy.prototype.$wa$uYT2Vb=function(){return this.nk};_.Hy.prototype.$wa$IgJl9c=function(){return this.Bb};_.Hy.prototype.$wa$Tx5Rb=function(){return this.wb};_.Hy.prototype.$wa$WOQqYb=function(){return this.hb};_.Hy.prototype.$wa$h06R8=function(){return this.Wa};_.Hy.prototype.$wa$PSl28c=function(){return this.Vb};_.Hy.prototype.$wa$xpRsNe=function(){return this.Na};_.Hy.prototype.$wa$OG2qqc=function(){return this.Da};_.Hy.prototype.$wa$kvm28d=function(){return this.Eb};
_.Hy.prototype.$wa$mFs2Sc=function(){return this.Qb};_.Hy.prototype.$wa$Urwwkf=function(){return this.Wo};_.Hy.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.Hy.prototype.$wa$gSmKPc=function(){return this.Rb};_.Hy.prototype.$wa$lSpRlb=function(){return this.oa};_.Hy.prototype.$wa$mJ60jb=function(){return this.Nb};_.Zr(_.UDc,_.Hy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
