"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var HMc,JMc;HMc=function(a,b,c){const d=a.Aa++;if(a.Pg===void 0)return d;b=b instanceof _.rp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Pg.observe(e)});return d};_.IMc=function(a,b){if(a.Pg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Pg.unobserve(d)})}};
JMc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Pg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Pg!==void 0&&this.Pg.disconnect()}resume(){this.Pg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Pg.observe(a)})}isSupported(){return this.Pg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.KMc=function(a,b,c){return HMc(a.Pg,b,c)};_.tG=class{constructor(){this.Pg=new JMc}pause(){this.Pg.pause()}resume(){this.Pg.resume()}isSupported(){return this.Pg.isSupported()}};
_.Eh(_.tG,_.cq);
_.l();
_.h("hypYI");
_.dJd=class extends _.zt{static Za(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.Bh(_.I8a,_.dJd);
_.l();
var MMc;MMc=_.dh().getDocument().documentElement;_.LMc=MMc.requestFullscreen?"fullscreenchange":MMc.webkitRequestFullscreen?"webkitfullscreenchange":MMc.mozRequestFullScreen?"mozfullscreenchange":MMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.NMc=function(a){a=a?a.getDocument():_.dh().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.OMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.PMc=function(a){a=a?a.getDocument():_.dh().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.QMc=function(a){a=a?a.getDocument():_.dh().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var RMc,UMc,aNc,bNc,cNc,dNc;RMc=function(a,b=0){return{Ml:a,Bm:b}};_.SMc=function(){return!1};_.TMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.VMc=function(a){return a.Sa?(a=UMc(a.Sa.VP(),_.Tt),a?(a=UMc(a,_.ED))?_.ppc(a.Gb().getExtension(_.ED))||null:null:null):null};_.WMc=function(){return!1};_.XMc=function(){return!1};_.YMc=function(){};_.ZMc=function(){};_.$Mc=function(){};
UMc=function(a,b){let c;a=(a==null?void 0:(c=a.kf())==null?void 0:_.yh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.uG=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};aNc=function(a){(a=_.OMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};bNc=function(a){var b=_.TMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Oq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Oq()||_.WMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
cNc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.eNc=function(a){if(a.isInitialized()){var b=_.TMc(a);if(b){var c,d=(c=_.VMc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.WMc()&&a.Aa.addEventListener("resize",a.B9);c=dNc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.wp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Fo(g))||null;_.uG(a,"znUj3",{Ml:{id:d||void 0,
aspectRatio:c},xZ:e||""});var f;_.uG(a,"KZOHMb",RMc({id:d||void 0,aspectRatio:c},_.du((f=_.VMc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.fNc=function(a){if(a.isInitialized()){var b=_.TMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.WMc()&&a.Aa.removeEventListener("resize",a.B9);_.IMc(a.Ix.Pg,a.Ya);a.Ya=0;_.uG(a,"jQntwf");_.uG(a,"iPWSJb");a.Xa&&(_.We(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
dNc=function(a){let b;return(a=(b=_.VMc(a))==null?void 0:b.rk())?a:1.778};
_.vG=class extends _.zt{static Za(){return{service:{Ix:_.tG,cq:_.yw,window:_.jv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Sa=void 0;this.Kb=this.mb=this.Nj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.TMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.B9=()=>{if(this.isInitialized()){var b=_.TMc(this);if(b){var c;if((c=_.VMc(this))!=null&&c.Bs()){if(_.WMc()){var d=_.TMc(this).getBoundingClientRect().width,e=this.cq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=dNc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=cNc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Oq()?this.Eb:this.Cb;c=(this.Oq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Oq();var g=!f&&dNc(this)<=1?1.778:dNc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.TMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=cNc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=cNc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.uG(this,"ZVbNQe")}}}};this.La=()=>{this.B9();this.Oq()?(_.uG(this,"x5gMP",1),_.SMc()&&_.NMc(this.Ja)&&_.QMc(this.Ja)&&(_.uG(this,"D8UFDb"),_.PMc(this.Ja))):(_.uG(this,"x5gMP",2),!_.WMc()&&_.SMc()&&_.NMc(this.Ja)&&!_.QMc(this.Ja)&&(_.uG(this,"f2KIuf"),this.Ga&&aNc(this.Ga)));_.XMc()&&_.uG(this,"pwISFb");bNc(this)};this.cq=a.service.cq;this.Aa=a.service.window.get();this.Ja=new _.hj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ix=a.service.Ix;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.uG(this,"ICrPLb")}}Oq(){return this.Ea.matches&&!_.WMc()}rb(a){this.Nj=a;this.oa&&a.Ea(this).listen(()=>{bNc(this)})}scrollTo(a){this.Nj&&this.Nj.scrollTo(a)}hb(a){this.Na=a}kb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.mb)}rc(){if(this.isInitialized()){var a;(a=_.VMc(this))!=null&&a.Bs()?(_.eNc(this),this.B9()):_.fNc(this)}}Pb(a){dNc(this)<=1&&a&&(a.style.height="764px")}};_.Bh(_.js,_.vG);
_.SMc=()=>!0;
_.WMc=()=>!0;
_.l();
_.rG=function(a){_.qG=a;_.We(document.body,"MDuPYe",!a)};_.qG=!1;
_.h("BYwJlf");
_.tMc=window.agsa_ext;_.sG=()=>_.tMc&&_.tMc.getScrollTop&&_.tMc.getScrollTop()||0;_.uMc=!1;
_.l();
_.h("RBPODc");
var wMc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Bqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Bqa});return vMc(c,d,b)},vMc=function(a,b,c){const d=c-b;return(new _.hSb(200,(e,f)=>{f.Bqa=b+d*e},a)).start()};var xMc,yMc,DMc,EMc,CMc,AMc,zMc,GMc;xMc=class extends _.gy{constructor(){super(...arguments);this.Aa=!1}};yMc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.tp(this.window.document.documentElement)).find(a)}};_.BMc=function(a){let b=zMc.get(a);b||(b=new AMc(a),zMc.set(a,b));return b};
DMc=function(a,b,c=!0){return _.hf(function*(){if(c){var d=b+_.sG();if(a.oa.scrollTop!==d)return CMc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):wMc(a.oa,d)}else a.oa.scrollTop=b+_.sG(),yield new Promise(e=>void setTimeout(e,0))})};EMc=function(a,b){const c=_.iv(a).Yb(d=>{d=new xMc(d.scrollTop-_.sG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).yh().build();a.Nj.oa(c);return c};
CMc=function(){return _.Fi(()=>"scrollBehavior"in document.documentElement.style)()};
AMc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Nj=new _.iy(new yMc(a)),this.oa=_.sua(new _.hj(a.document)),_.FMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Nj=new _.iy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.hf(function*(){c.Aa=!0;yield DMc(c,a,b);c.Aa=!1})}Ea(a){const b=new GMc(this);a&&_.yi(a,b);return b}getScrollTop(){return this.Nj.getScrollTop()-_.sG()}Zv(){return this.oa.scrollTop-_.sG()}};
_.FMc=!0;zMc=new Map;GMc=class extends _.Ef{constructor(a){super();this.Nj=a;this.Yd=[]}listen(a){this.Yd.push(EMc(this.Nj,a))}Bd(){for(const a of this.Yd)this.Nj.Nj.Ea(a);this.Yd=[]}};
_.FMc=!1;
_.l();
_.h("qMBFFe");
_.vwm=function(a,b){if(!_.Rt(a.Jo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Yo(c,"overscrollBehaviorY",a.Na),_.Yo(d,"overscrollBehaviorY",a.La),_.Yo(d,"overflow",a.Ja)):(a.Na=_.Zo(c,"overscrollBehaviorY"),a.La=_.Zo(d,"overscrollBehaviorY"),a.Ja=_.Zo(d,"overflow"),_.Yo(c,"overscrollBehaviorY","none"),_.Yo(d,"overscrollBehaviorY","none"),_.Yo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.mj("z1Vi9d"),_.mj("Lj9fsd")];for(const e of a)e&&
_.Yo(e,{visibility:b?"":"hidden"})}};
_.wwm=class extends _.zt{static Za(){return{service:{viewport:_.yw,window:_.jv,wma:_.g5l,config:_.ly}}}constructor(a){super();this.vd=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.cq=a.service.viewport;this.ri=a.service.window;this.Ea=a.service.wma;this.Jo=a.service.config;this.Nj=_.BMc(this.ri.get());this.document=this.ri.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Jo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.np(b),b=this.cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Nj.oa.scrollTop=this.oa+_.sG())}else this.Nj.oa.scrollTop=this.oa+_.sG()}enterBasicMode(){_.Rt(this.Jo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Jo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Jo.oa())||this.Ea.restoreToPreviousState()}};_.Bh(_.B7a,_.wwm);
_.wwm.prototype.Sa=()=>{};
_.l();
_.a6d=class extends _.KTc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Mxm,Nxm,Oxm,Pxm,Qxm,Rxm,Sxm,Txm,Uxm,Vxm,Wxm,Xxm,Yxm,Zxm,$xm,aym;_.ERb.prototype.Ga=_.ca(142,function(){this.state.Ya.resolve();_.$x(this.state.Kf,"uvpcot")});_.ay.prototype.Ga=_.ca(141,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Lxm=class extends _.q{constructor(a){super(a)}};Lxm.prototype.qb="mRi2Le";Mxm=function(a){return _.z(a,83)};
Nxm=function(a){return _.hf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.aNb)(1)))!=null?c:a.getScope((0,_.aNb)(10));b=b!=null?b:a.getScope((0,_.aNb)(4));if(!b)throw Error("me");}return b})};Oxm=function(a){let b;return(b=a.Uq)==null?void 0:_.z(b,11)};Pxm=function(a,b){return _.oh(a,7,b)};Qxm=function(a,b){typeof b!=="undefined"?a.state.Kf.Ow("uvphct",b):_.$x(a.state.Kf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Rxm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Kf.oa.startTime!=null&&!c.state.Ea)?c.state.Kf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Yx(c.state.Kf.oa.elapsedTime())):a.oa.delete(b)};Sxm=function(a,b){return(a=a.oa.get(b))?_.ruc(a):1};Txm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Uxm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Vxm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Mf(a.Ka().getData("bp"),0),c=a.rta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.qp(a.Ka().el())&&Uxm(a.rta)<0&&(b=Math.abs(Uxm(a.rta)),a.Ka().setStyle({left:`${4+b}px`}))};Wxm=function(a,b){return _.hf(function*(){return yield _.Cp(a,b.el())})};
Xxm=function(a){a=new _.tp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ku(a,"Z9MBEf").first());if(!a)throw Error("Fr");return a};Yxm=function(a){return _.hf(function*(){try{let b;yield(b=a.cT)==null?void 0:b.Br()}catch(b){}})};Zxm=function(a,b){return _.hf(function*(){const c=yield a.nma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.$Fb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
$xm=function(a,b,c,d,e,f,g,k){return _.hf(function*(){const m=yield _.Le(_.jla(_.tbb,void 0,a.Bj())),n=a.Mia.Hj();var p,t,v;const x=(v=e==null?void 0:(p=e.Xq)==null?void 0:(t=p.Mk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();p=_.Vx(a.Wc,()=>m.render({query:b,QNb:c,yBb:d,IDa:e.IDa,clusterId:e.clusterId,F_:n,Qda:!e.CMb,FJb:a.Ka().el().clientHeight,Xn:x,rBb:!0}),{Zc:f.Zc||void 0,QF:_.uxc()});var y=(t=f.Ga())?Sxm(a.Kl,t):1,A=_.quc(_.puc(Pxm(_.ouc(f.W0||a.W0(x,f.Bu)),Oxm(a.iK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.wuc(a.X$,{Wa:e.Wa,Rba:a.mH(),Xq:e.Xq,isActive:!0,jq:A},{Mc:f.Mc||void 0,Zc:_.$g(D,3),Jq:_.xxc(f.Jq,y),QF:_.uxc()});A="";const H=y.querySelector("[aria-label]");if(H){var M;A=(M=H.getAttribute("aria-label"))!=null?M:""}if(A.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var V,T;A=(T=(V=M.getAttribute("aria-label"))!=null?V:M.getAttribute("alt"))!=null?T:""}A.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
A)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(V=f.HAa?y:null)V.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Rxm(a.Kl,t),a.Kl.oa.has(t),a.Kl.Aa(t,D));_.Rt(a.Jo.oa())&&a.lC&&_.Yo(a.lC,"visibility","hidden");if(T=yield Wxm(a,Xxm(p))){T.Od({element:f.sourceElement});var Z,fa,la;a.O$a=(la=(Z=e.Me)==null?void 0:(fa=Z.Pc())==null?void 0:_.r(fa,Lxm,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.vo;a.hca&&Z&&!a.Bi.isOpen(Z)?(_.Yo(Z,
"position","absolute"),yield a.Bi.open(Z,a.Y5(f,p,t,y,V))):yield a.pda(p,t,y,V);t&&a.Kl.Ga(t);_.xj(a.lC);a.lC=p;a.cT=T;a.Fi.B9()}else _.Hb(Error("Ir"))})};aym=function(a,b){(a=a.lC)&&_.We(a,b.type,b.data)};
_.y$=class extends _.Yu{static Za(){return{service:{chrome:_.ky,config:_.ly,Kl:_.ay,kY:_.JU,Uq:_.iNb,JXa:_.Nam,Iqa:_.cJd,Qb:_.Rx,Sc:_.Wx,pO:_.uTb,XZa:_.wwm,stream:_.gNb,E1a:_.zuc,Of:_.zw,window:_.jv,visualViewport:_.dJd,dC:_.vG,g6:_.cNb,Xz:_.jsc,overlay:_.kH},model:{Lia:_.WMb}}}constructor(a){super();this.oTa=this.O$a=this.cT=this.lC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Jo=a.service.config;this.MDa=a.service.Iqa;this.WT=
a.service.g6;this.iK=a.service.Uq;this.VQ=a.service.kY;this.Db=a.service.Qb;this.pO=a.service.pO;this.Mia=a.model.Lia;this.X$=a.service.E1a;this.Of=a.service.Of;this.Fi=a.service.dC;this.vd=null;this.Wc=a.service.Sc;this.yR=a.service.XZa;this.Zp=a.service.stream;this.rfa=a.service.JXa;this.Kl=a.service.Kl;this.lC=(new _.rp([this.document])).find("[jsname=Z9MBEf]").el();this.rta=a.service.visualViewport;this.eP=a.service.Xz;this.Bi=a.service.overlay;(this.hca=!this.Of.HH())||_.Pe(this.window.document.body,
"R6Slyc",()=>{this.lC&&this.wza(this.lC)});Mxm(this.Jo.oa())&&(Vxm(this),Txm(this.rta,()=>{Vxm(this)}));this.Rh(Promise.all([this.rW(),this.sW(),this.jjb()]))}rW(){return _.hf(function*(){})}sW(){return _.hf(function*(){})}jjb(){const a=this;return _.hf(function*(){a.lC&&(a.cT=yield Wxm(a,Xxm(a.lC)))})}PP(){return this.VQ.PP(this.Ka().el())}pPa(a){var b=this.eP,c=a.data.Mk(),d=this.mH();a=a.data.wk();_.isc(b,c,d,a)}HAb(a){const b=this;return _.hf(function*(){var c=a.data;b.oTa=c;if(!c.Ja){var d=b.Zp.streams.get(c.Bu||
""),e=(d==null?void 0:d.zi())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Yxm(b),(d=c.Ga())&&b.Kl.Ea(d),b.rfa.reset(),d=yield Zxm(b,c),d.match){var m=d.scope,n=d.match,p=n.aH;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.Mvc))t=_.Kvc(_.wl(n.Me(),_.Mvc));b.Fi.kb(t);yield $xm(b,b.Mia.Hj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Tq(),clusterId:c.clusterId||p.id(),CMb:d,Me:n.Me(),IDa:m.id,Xq:t},c,f,e);b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.HH()?c="Standalone Viewer":(f=(0,_.St)(),_.z(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Hb(Error("Gr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Bu?(yield Yxm(b),(g=c.Ga())&&b.Kl.Ea(g),b.rfa.reset(),yield _.dNb(b.Zp,c.Bu),g=_.fNb(b.Zp,c.Bu,c.oa),g.callback?(k=g.callback.VP(),b.Fi.kb(g.callback),yield $xm(b,b.Mia.Hj().getQuery()||"",c.oa,"vhid",{Wa:k,Me:(p=k.Gb())==null?void 0:_.wl(p,_.zn),Xq:g.callback,IDa:g.stream.oa()},c,f,e),b.Fi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.We(b.document,"sGvq8c",d.Yc())):_.Hb(Error("Hr`"+c.Bu+"`"+c.oa))):(c.Mc&&_.Qx(b.Db,{Mc:c.Mc}),c=_.vo,b.hca&&c?b.lC&&b.Bi.close(c):b.lC&&(yield b.DIa()))}})}DIa(){const a=this;return _.hf(function*(){_.fNc(a.Fi);var b,c;const d=a.hca?null:_.bJd(a.MDa,(c=(b=a.oTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.rfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.lC){try{yield a.wza(a.lC)}catch(e){}_.xj(a.lC);a.lC=null;a.cT=null;a.O$a=null}else a.yR.restoreToPreviousState();
b&&_.Rt(a.Jo.oa())&&b.focus()})}nma(a){return a.Ea?(a=this.WT.nma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Nxm(this.WT)}mH(){var a=this.PP().width;var b=(_.Rt(this.Jo.oa())?0:16)-2*_.dnf();return a+b}Y5(a,b,c,d,e){if(_.Rt(this.Jo.oa())){const f=_.CTc(_.xTc(_.HTc(new _.JTc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.ITc(f,a.sourceElement);a=f}else a=_.ETc(_.FTc(_.CTc(new _.GTc,998)),2);return _.ATc(_.wTc(_.BTc(_.yTc(_.lH(a,this.Cja.bind(this)),[2]),!0),6),new bym(()=>this.pda(b,c,
d,e),()=>this.DIa()))}Cja({eventType:a,S8a:b}){b.then(()=>{this.cT&&this.cT.Vh()});if(a===0){let c;(c=this.cT)==null||c.Tx();return!0}if(!this.cT)throw Error("Jr");this.cT.od(5);return!1}yk(a){aym(this,a)}Cma(a){aym(this,a)}zzb(){return this.cT}pda(a,b,c,d){const e=this;return _.hf(function*(){const f=yield Wxm(e,Xxm(a));if(f){e.yR.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.ZK.wb().style.visibility="visible";var g,k;
if((g=f.W$)==null?0:(k=g.wb())==null?0:k.style)f.W$.wb().style.visibility="visible"}else yield f.wS();f.hC();e.qDa();_.vwm(e.yR,!1);yield e.Cza();b&&(g=e.Kl,k=g.oa.get(b),(k==null?0:k.state.Kf.oa.startTime!=null&&!k.state.Ja)?k.state.Kf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Qxm(k,k.state.Ea):Qxm(k)):g.oa.delete(b));yield f.dh();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.un)==null?void 0:m.Ya()}}))}else _.Hb(Error("Kr"))})}wza(a){const b=
this;return _.hf(function*(){_.fNc(b.Fi);_.vwm(b.yR,!0);b.yR.restoreToPreviousState();const c=yield Wxm(b,Xxm(a));if(c){_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.oTa)==null?0:d.Xfa)?yield c.wt():yield c.nL();c.Od({element:null});yield b.xza();_.Ap(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Hb(Error("Lr"))})}Cza(){return Promise.resolve()}xza(){return Promise.resolve()}xma(a){aym(this,a)}Uqa(){}qDa(){}W0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Fuc.includes(a)||_.Guc.includes(b)}};_.y$.prototype.$wa$fJBVee=function(){return this.qDa};_.y$.prototype.$wa$zfeGSe=function(){return this.xma};_.y$.prototype.$wa$o1YwPc=function(){return this.xza};_.y$.prototype.$wa$H11Ahd=function(){return this.Cza};_.y$.prototype.$wa$e73z6=function(){return this.zzb};_.y$.prototype.$wa$onf9S=function(){return this.Cma};_.y$.prototype.$wa$mhSdVe=function(){return this.yk};
_.y$.prototype.$wa$mlmJSd=function(){return this.DIa};_.y$.prototype.$wa$zQYYb=function(){return this.HAb};_.y$.prototype.$wa$C6KsF=function(){return this.pPa};_.y$.prototype.$wa$ysU6pb=function(){return this.jjb};_.y$.prototype.$wa$IaQd1e=function(){return this.sW};_.y$.prototype.$wa$npAYtf=function(){return this.rW};var bym=class extends _.a6d{};_.av(_.wbb,_.y$);


_.y$.prototype.rW=function(){const a=this;return _.hf(function*(){var b=_.lg(_.fYa,a.Bj());const c=yield _.lg(_.eYa,a.Bj());b=yield b;const d=a.Ka();a.O_=c.create(a.window,b,d)})};_.y$.prototype.$wa$npAYtf=function(){return this.rW};_.y$.prototype.yk=()=>{};_.y$.prototype.$wa$mhSdVe=function(){return this.yk};_.y$.prototype.Uqa=function(a){this.O_.Uqa(a)};
_.y$.prototype.Cma=function(){if(this.O_)this.O_.Cma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Fi)==null||c.B9()};_.y$.prototype.$wa$onf9S=function(){return this.Cma};_.y$.prototype.Cza=function(){if(this.O_)return this.O_.pda();this.Ka().setStyle("display","block");return Promise.resolve()};_.y$.prototype.$wa$H11Ahd=function(){return this.Cza};
_.y$.prototype.xza=function(){if(this.O_)return this.O_.wza();this.Ka().setStyle("display","none");return Promise.resolve()};_.y$.prototype.$wa$o1YwPc=function(){return this.xza};_.y$.prototype.xma=function(){this.O_.xma()};_.y$.prototype.$wa$zfeGSe=function(){return this.xma};


_.l();
});
// Google Inc.
